AllSuministradora/vistas/MainWindow.xaml

<Window x:Class="AllSuministradora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllSuministradora"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray" >
        <Grid Height="60"   VerticalAlignment="Top"  Background="#20396e" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <StackPanel Orientation="Vertical" DataContext="{ Binding oTurno}" Margin="80,0,0,0" >
                <Label FontSize="15" Foreground="White" Content="{Binding LngFolio}" ContentStringFormat="Folio: {0}"></Label>
                <Label FontSize="15" Foreground="White" Content="{Binding StrHoraInicio}" ContentStringFormat="Hora de inicio: {0}"></Label>
            </StackPanel>

            <TextBlock Text="Sucursales" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Visibility="Hidden" x:Name="lblUidUsuario"></Label>
                <Label Content="{Binding StrNombre}" Foreground="White" VerticalAlignment="Center"  FontSize="20"></Label>

                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button  Content="Inciar turno" Visibility="{Binding VisibilidadInicioTurno}" Command="{Binding AbrirLogin}" x:Name="btnIniciarTurno"></Button>
                        <Button x:Name="btnConfiguracion"  Content="Configuracion"></Button>
                        <Button x:Name="btnCerrarTurno" Command="{Binding CmdCerrarTurno}" Click="btnCerrarTurno_Click" Visibility="{Binding VisibilidadCerrarTurno}"  Content="Cerrar turno"></Button>
                        <Separator></Separator>
                        <Button Content="Ayuda"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid  x:Name="GridMenu" Width="80"  Panel.ZIndex="1" HorizontalAlignment="Left" Background="White">
            <StackPanel >
                <Grid Height="60"  Background="White">
                    <Image Source="img/IconoGoDeliverix.png" Visibility="Hidden" x:Name="lblDeliverix"></Image>
                    <Button x:Name="ButtonCloseMenu" Width="60" Click="ButtonCloseMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="80"  Background="{x:Null}" Click="ButtonOpenMenu_Click" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <Button Height="60"  x:Name="btnTurnos" Click="btnTurnos_Click" VerticalAlignment="Center"   Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MonitorDashboard"  Width="25" Height="25"  VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBlock Text="Turnos" FontSize="25" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Height="60"  x:Name="btnConfiguracionSucursales" Click="btnConfiguracionSucursales_Click"  VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FormatListCheckbox"  Width="25" Height="25"  VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBlock Text="Sucursales" FontSize="25" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Height="60"  x:Name="btnOrdenes" Click="btnOrdenes_Click" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Package"  Width="25" Height="25"  VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBlock Text="Ordenes" FontSize="25" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid  Height="533" Margin="50,0,0,0"  VerticalAlignment="Bottom" >
            <Frame Width="1030" Background="White" x:Name="FrameContenido" Margin="5,0,0,0"   NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
        <!--Inicio de session -->
        <materialDesign:DialogHost x:Name="dhTransferirTurno" IsOpen="{Binding VisibilidadVentanaLogin}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseOnClickAway="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" x:Name="ContenedorDatosLogin" >
                    <StackPanel Background="#20396e" HorizontalAlignment="Stretch" >
                        <Label FontSize="25" HorizontalAlignment="Center" Content="Iniciar turno" Foreground="White"></Label>
                    </StackPanel>
                    <StackPanel Margin="40 40 40 10">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" >
                            <materialDesign:PackIcon Kind="Account" Foreground="Gray" Height="21" Width="25" VerticalAlignment="Center" />
                            <TextBox materialDesign:HintAssist.Hint="Usuario" Text="{Binding StrUsuario}"   Width="220" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,0">
                            <materialDesign:PackIcon Foreground="Gray" Kind="Onepassword" Width="25" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="txtContrasena" PasswordChanged="txtContrasena_PasswordChanged"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="220" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="btnIngresar_Click" x:Name="btnIngresar"   Background="Green" Foreground="White" IsDefault="True" Margin="0 8 8 0"  >
                                ACEPTAR
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Red" x:Name="btnCancelarLogin" Click="btnCancelarLogin_Click" Foreground="White" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                CANCELAR
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--Ventana agregar licencia-->
        <materialDesign:DialogHost x:Name="dhAgregarLicencia" IsOpen="{Binding VisibilidadVentanaLicencia}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseOnClickAway="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" x:Name="ContenedorDatosLicencia">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Background="Red" Foreground="White" BorderBrush="#424C58" Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Close" Height="15" Width="15" Foreground="White" VerticalAlignment="Center" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="40 10 40 10">
                        <TextBlock Text="Agregar Licencia" FontSize="24" FontWeight="Black" Margin="0 0 0 30" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" >
                            <materialDesign:PackIcon Kind="License" Foreground="Gray" Height="21" Width="25" VerticalAlignment="Center" />
                            <TextBox materialDesign:HintAssist.Hint="Licencia" MaxLength="36" Text="{Binding StrLicencia}"  Width="300" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AgregaLicencia}"  Background="Green" Foreground="White" IsDefault="True" Margin="0 8 8 0"  >
                                ACEPTAR
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Red" Foreground="White" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                CANCELAR
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--Ventana cancelar-->
        <materialDesign:DialogHost IsOpen="{Binding VisibilidadVentanaCancelar}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" DataContext="{Binding oOrdenCancelada}" >
                    <StackPanel Background="#20396e" Height="50">
                        <Label Content="{Binding LngFolio}" ContentStringFormat="Orden a cancelar: {0}" HorizontalAlignment="Left" Margin="5" Foreground="White" FontSize="25"></Label>
                    </StackPanel>
                    <StackPanel Height="150" Orientation="Vertical" Margin="40,10,40,10"  HorizontalAlignment="Stretch">
                        <Label Content="Selecciona un mensaje para el cliente" FontSize="25"></Label>
                        <ComboBox ItemsSource="{Binding ListaDeMensajes}" SelectedItem="{Binding SMensaje}" DisplayMemberPath="StrMensaje">
                        </ComboBox>
                        <StackPanel  HorizontalAlignment="Right">
                            <Button Background="Green" Command="{Binding CmdConfirmarCancelacion}" Height="50"  Margin="10">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRightBoldBoxOutline" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Continuar" Foreground="White" Padding="1" FontSize="20" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--Ventana informacionDeProducto-->
        <materialDesign:DialogHost  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding VisibilidadVentnaConfirmar}"  CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" DataContext="{Binding oSeleccionado}" HorizontalAlignment="Stretch" Width="600"  >
                    <StackPanel Background="#20396e" Height="50">
                        <Label Content="{Binding NombreComercialEmpresa}" ContentStringFormat="Empresa {0}" HorizontalAlignment="Left" Margin="5" Foreground="White" FontSize="25"></Label>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="20,10,40,10"  HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical"   x:Name="SLDetalles" >

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LngFolio}" FontSize="20" ContentStringFormat="   Orden: {0}" ></Label>
                                <Label Content="{Binding StrIdentificadorSucursal}"  FontSize="20" Margin="80,0,0,0" ContentStringFormat="Sucursal: {0}" ></Label>
                            </StackPanel>


                            <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                                <DataGrid HorizontalAlignment="Stretch"  x:Name="COrdenProductos" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="150" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Importe"  Binding="{ Binding MTotalSucursal,StringFormat='${0}'}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="{Binding DCLTotal}"   FontSize="20" ContentStringFormat="      Total: {0:C2}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Margin="10" Command="{Binding CmdConfirmarOrden}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                                    </DockPanel>
                                </Button>
                                <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <!--<StackPanel Margin="40,0,10,10" DataContext="{Binding oSeleccionado}" Visibility="{Binding VControlConfirmar}" >
                    <StackPanel Background="Blue" HorizontalAlignment="Stretch">
                        <Label Content="{Binding NombreComercialEmpresa}" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"   x:Name="SLDetalles" >
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding LngFolio}" Width="300" FontSize="20" ContentStringFormat="Folio: {0}" ></Label>
                            <Label Content="{Binding StrIdentificadorSucursal}"  Width="300" FontSize="20" ContentStringFormat="Sucursal: {0}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DCLTotal}"  Width="300" FontSize="20" ContentStringFormat="Total: {0:C2}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                                <DataGrid HorizontalAlignment="Stretch"  x:Name="COrdenProductos" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="150" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Command="{Binding CmdConfirmarOrden}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Button>
                            <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--Ventana informacionDeProducto-->
        <materialDesign:DialogHost  IsOpen="{Binding VisibilidadVentnaFinalizar}" CloseOnClickAway="True">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" DataContext="{Binding oSeleccionElaboracion}" HorizontalAlignment="Stretch" Width="600"  >
                    <StackPanel Background="#20396e" Height="50">
                        <Label Content="{Binding NombreComercialEmpresa}" ContentStringFormat="Empresa {0}" HorizontalAlignment="Left" Margin="5" Foreground="White" FontSize="25"></Label>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="20,10,40,10"  HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical"    >

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LngFolio}" FontSize="20" ContentStringFormat="   Orden: {0}" ></Label>
                                <Label Content="{Binding StrIdentificadorSucursal}"  FontSize="20" Margin="80,0,0,0" ContentStringFormat="Sucursal: {0}" ></Label>
                            </StackPanel>


                            <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                                <DataGrid HorizontalAlignment="Stretch" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="150" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Importe"  Binding="{ Binding MTotalSucursal,StringFormat='${0}'}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="{Binding DCLTotal}"   FontSize="20" ContentStringFormat="      Total: {0:C2}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Margin="10" Command="{Binding CMdTerminarOrden}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                                    </DockPanel>
                                </Button>
                                <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <!--<materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="30,0,10,10" Visibility="{Binding VControlConfirmar}" DataContext="{Binding oSeleccionElaboracion}" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LngFolio}" Width="300" FontSize="20" ContentStringFormat="Folio: {0}" ></Label>
                        <Label Content="{Binding NombreComercialEmpresa}"  Width="300" FontSize="20" ContentStringFormat="Empresa: {0}" ></Label>
                        <Label Content="{Binding StrIdentificadorSucursal}"  Width="300" FontSize="20" ContentStringFormat="Sucursal: {0}" ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DCLTotal}"  Width="300" FontSize="20" ContentStringFormat="Total: {0:C2}" ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                            <DataGrid HorizontalAlignment="Stretch" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="150" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Command="{Binding CMdTerminarOrden}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                            </DockPanel>
                        </Button>
                        <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>-->
        </materialDesign:DialogHost>
    </Grid>
</Window>
