AllSuministradora/vistas/Ordenes.xaml

<Page x:Class="AllSuministradora.vistas.Ordenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllSuministradora.vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
d:DesignHeight="530" d:DesignWidth="1000"
      Title="Ordenes">

    <Grid Width="1000">
        <TabControl x:Name="tabPaginas" SelectionChanged="tabPaginas_SelectionChanged"  TabStripPlacement="Bottom" Width="1000" BorderBrush="#FF686F81"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="50" x:Name="tabConfirmacion" Width="auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="BriefcaseDownload" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Recibidas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <StackPanel DataContext="{Binding oSeleccionado}">
                        <StackPanel Orientation="Vertical" Margin="30,0,10,10" Visibility="{Binding VControlConfirmar}"  x:Name="SLDetalles" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LngFolio}" Width="300" FontSize="20" ContentStringFormat="Folio: {0}" ></Label>
                                <Label Content="{Binding NombreComercialEmpresa}"  Width="300" FontSize="20" ContentStringFormat="Empresa: {0}" ></Label>
                                <Label Content="{Binding StrIdentificadorSucursal}"  Width="300" FontSize="20" ContentStringFormat="Sucursal: {0}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding DCLTotal}"  Width="300" FontSize="20" ContentStringFormat="Total: {0:C2}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                                    <DataGrid HorizontalAlignment="Stretch"  x:Name="COrdenProductos" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="150" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                            <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Command="{Binding CmdConfirmarOrden}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                                    </DockPanel>
                                </Button>
                                <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Stretch"  x:Name="TurnoSucursal" SelectionChanged="TurnoSucursal_SelectionChanged" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="250" ItemsSource="{Binding ListaDeOrdenes}" Margin="30,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Folio" Binding="{ Binding LngFolio}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="Empresa" Binding="{ Binding NombreComercialEmpresa}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Sucursal" Binding="{ Binding StrIdentificadorSucursal}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Hora" Binding="{ Binding DtmFechaDeOrden}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Total" Binding="{ Binding DCLTotal}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <!--Panel de ordenes recibidas-->
            <TabItem  x:Name="TIRecibidas" Height="50" Width="auto" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Approval" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="En elaboracion" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" Margin="30,0,10,10" Visibility="{Binding VControlConfirmar}" DataContext="{Binding oSeleccionElaboracion}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding LngFolio}" Width="300" FontSize="20" ContentStringFormat="Folio: {0}" ></Label>
                            <Label Content="{Binding NombreComercialEmpresa}"  Width="300" FontSize="20" ContentStringFormat="Empresa: {0}" ></Label>
                            <Label Content="{Binding StrIdentificadorSucursal}"  Width="300" FontSize="20" ContentStringFormat="Sucursal: {0}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DCLTotal}"  Width="300" FontSize="20" ContentStringFormat="Total: {0:C2}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                                <DataGrid HorizontalAlignment="Stretch" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="150" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Command="{Binding CMdTerminarOrden}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Button>
                            <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Stretch" x:Name="dtOrdenesEnElaboracion" SelectionChanged="dtOrdenesEnElaboracion_SelectionChanged" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="250" ItemsSource="{Binding ListaDeOrdenes}" Margin="30,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Folio" Binding="{ Binding LngFolio}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="Empresa" Binding="{ Binding NombreComercialEmpresa}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Sucursal" Binding="{ Binding StrIdentificadorSucursal}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Hora" Binding="{ Binding DtmFechaDeOrden}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Total" Binding="{ Binding DCLTotal}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <!--Panel de ordenes asignadas-->
            <TabItem  Height="50" x:Name="TIAsignadas" Width="auto" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Send" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Listas para enviar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" Margin="30,10,10,20">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar orden" Width="300" FontSize="20"></Label>
                            <TextBox   Width="500" Text="{Binding UidCodigoEntrega}" FontSize="20"  ></TextBox>
                            <Button Background="Blue" Command="{Binding CmdMostrarOrden}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Buscar" Foreground="White" FontSize="10"></Label>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DataContext="{Binding oOrdenRepartidor}" Margin="30" >
                        <StackPanel Height="50" Orientation="Horizontal">
                            <Label Width="300" FontSize="20" Content="{Binding LngFolio}" ContentStringFormat="Folio:{0} "></Label>
                            <Label Width="300" FontSize="20" Content="{Binding NombreComercialEmpresa}" ContentStringFormat="Empresa: {0}"></Label>
                            <Label Width="300" FontSize="20" Content="{Binding StrIdentificadorSucursal}" ContentStringFormat="Sucursal: {0}"></Label>
                        </StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <Label Width="300" FontSize="20" Content="{Binding StrNombreRepartidor}" ContentStringFormat="Repartidor: {0}"></Label>
                        </StackPanel>
                        <StackPanel Height="150">
                            <Expander Header="Productos" FontSize="20" >
                                <DataGrid HorizontalAlignment="Stretch" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="100" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label HorizontalAlignment="Right" FontSize="30" Content="{Binding DCLTotal}" ContentStringFormat="Total:{0:C2} "></Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Height="50">
                            <Button Content="Entregar" Command="{Binding CMDEntregarOrden}" HorizontalAlignment="Right" Background="Green" Width="300"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--Ordenes canceladas-->
            <TabItem Height="50" x:Name="TICanceladas" Width="auto" Margin="0 0 0 0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Cancel" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Canceladas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" Margin="30,0,10,10" Visibility="{Binding VControlConfirmar}" DataContext="{Binding oSeleccionado}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding LngFolio}" Width="300" FontSize="20" ContentStringFormat="Folio: {0}" ></Label>
                            <Label Content="{Binding NombreComercialEmpresa}"  Width="300" FontSize="20" ContentStringFormat="Empresa: {0}" ></Label>
                            <Label Content="{Binding StrIdentificadorSucursal}"  Width="300" FontSize="20" ContentStringFormat="Sucursal: {0}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DCLTotal:C2}"  Width="300" FontSize="20" ContentStringFormat="Total: {0:C2}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Expander Header="Productos" Visibility="{Binding VControlConfirmar}">
                                <DataGrid HorizontalAlignment="Stretch"  CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="100" ItemsSource="{Binding ListaDeProductos}" Margin="30,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{ Binding StrNombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Cantidad" Binding="{ Binding IntCantidad}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Background="Green" Visibility="{Binding VControlConfirmar}" Command="{Binding CmdConfirmarOrden}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Check" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Confirmar" Foreground="White" VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Button>
                            <Button  Background="Red" Command="{Binding CmdCancelar}"  Visibility="{Binding VCancelarConfirmar}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Cancel" FontSize="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Content="Cancelar" Foreground="White" VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Stretch" SelectionChanged="TurnoSucursal_SelectionChanged" CanUserAddRows="False"  AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="250" ItemsSource="{Binding ListaDeOrdenes}" Margin="30,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Folio" Binding="{ Binding LngFolio}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="Empresa" Binding="{ Binding NombreComercialEmpresa}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Sucursal" Binding="{ Binding StrIdentificadorSucursal}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Hora" Binding="{ Binding DtmFechaDeOrden}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Total" Binding="{ Binding DCLTotal}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
