GoDeliverix_TodasLasSucursales/MainWindow.xaml

<Window x:Class="GoDeliverix_TodasLasSucursales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:GoDeliverix_TodasLasSucursales"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#20396e" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <TextBlock Text="GoDeliverix Sucursales" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Manuel" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Inciar turno" x:Name="btnIniciarTurno" Click="btnIniciarTurno_Click"></Button>
                        <Button Content="Configuracion"></Button>
                        <Button Content="Cerrar turno"></Button>
                        <Separator></Separator>
                        <Button Content="Ayuda"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid  x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Gray">
            <StackPanel >
                <Grid Height="60"  Background="White">
                    <Label x:Name="lblDeliverix" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30">DELIVERIX</Label>
                    <Button x:Name="ButtonCloseMenu" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MonitorDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Turnos" FontSize="25" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListCheckbox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Ordenes" FontSize="25" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost x:Name="dhTransferirTurno" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseOnClickAway="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Background="Red" Foreground="White" BorderBrush="#424C58" Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Close" Height="15" Width="15" Foreground="White" VerticalAlignment="Center" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="40 10 40 10">
                        <TextBlock Text="Iniciar turno" FontSize="24" FontWeight="Black" Margin="0 0 0 30" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" >
                            <materialDesign:PackIcon Kind="Account" Foreground="Gray" Height="21" Width="25" VerticalAlignment="Center" />
                            <TextBox materialDesign:HintAssist.Hint="Usuario" Width="220" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,0">
                            <materialDesign:PackIcon Foreground="Gray" Kind="Onepassword" Width="25" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="txtContraseñaTraspasoTurno" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="220" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Green" Foreground="White" IsDefault="True" Margin="0 8 8 0"  >
                                ACEPTAR
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Red" Foreground="White" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                CANCELAR
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
