Deliverix.Wpf.Distribuidores/Acceso.xaml

<Window x:Class="Deliverix.Wpf.Distribuidores.Acceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverix.Wpf.Distribuidores"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Acceso" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="DELIVERIX" Foreground="Gray" FontSize="15"></Label>
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="320 0 0 0" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"></materialDesign:PackIcon>
                    <TextBox x:Name="txtUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"></materialDesign:PackIcon>
                    <PasswordBox x:Name="txtPassword" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" ></PasswordBox>
                </StackPanel>
                <Button Content="Ingresar" Width="90" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="btnEntrar_Click"  Margin="0 20 50 0"></Button>
                <materialDesign:Card Margin="10 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center">
                            <Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}">¿Olvidaste la contraseña?</Hyperlink>
                        </TextBlock>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
