Deliverix.Wpf.Distribuidores/AsignarRepartidores.xaml

<Window x:Class="DeliverixSucursales.AsignarRepartidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        Title="Equipo de envios" Height="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1280">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="32,10,0,0" VerticalAlignment="Top" Width="490">
            <TextBlock HorizontalAlignment="Center" Background="Black" Foreground="White" Height="22" TextAlignment="Center" TextWrapping="Wrap" Text="Repartidores" Width="490"/>
            <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" x:Name="DataGridRepartidores"  Height="270" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Margin="0,0,0,0" Width="490">
                <DataGrid.Columns>
                    <DataGridTextColumn   FontSize="18" x:Name="txtUid" Visibility="Hidden" Binding="{Binding Uid}" />
                    <DataGridTextColumn  Header="NOMBRE" FontSize="18" Binding="{Binding StrNombre}"/>
                    <DataGridTextColumn  Header="APELLIDO PATERNO" FontSize="18" Binding="{Binding StrApellidoPaterno}"/>
                    <DataGridTextColumn  Header="APELLIDO MATERNO" FontSize="18" Binding="{Binding StrApellidoMaterno}"/>
                    <DataGridTextColumn  Header="USUARIO" FontSize="18" Binding="{Binding StrUsuario}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="336" Margin="32,310,0,0" VerticalAlignment="Top" Width="490">
            <TextBlock  Height="36" Background="Black" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Vehiculos" Width="490"/>
            <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" Height="300" x:Name="DataGridVehiculos" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Margin="0,0,0,0" Width="490" RenderTransformOrigin="-0.916,1.587">
                <DataGrid.Columns>
                    <DataGridTextColumn   FontSize="18" x:Name="txtUidVehiculo" Visibility="Hidden" Binding="{Binding UID}" />
                    <DataGridTextColumn  Header="MOTO" FontSize="18" Binding="{Binding LngNumeroDeSerie}"/>
                    <DataGridTextColumn  Header="MARCA" FontSize="18" Binding="{Binding StrMarca}"/>
                    <DataGridTextColumn  Header="AÑO" FontSize="18" Binding="{Binding StrAnio}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="446" Margin="600,10,0,0" VerticalAlignment="Top" Width="364">
            <TextBlock HorizontalAlignment="Left" Height="37" Background="Black" Margin="0,0,0,0" TextWrapping="Wrap"  Width="364">
                <Button Height="20" x:Name="btnAgregar" Click="btnAgregar_Click"  Margin="10,10,0,0" Width="70">
                    Agregar
                </Button>
                <Button Height="20" x:Name="btneliminar" Click="btneliminar_Click" Margin="10,10,0,0" Width="70">
                    Eliminar
                </Button>
                <Button Height="20" Margin="10,10,0,0" x:Name="btnAceptar" Click="btnAceptar_Click" Background="Green"  Foreground="White" Width="40">
                    <Image Source="Imagenes/Confirm.png"/>
                </Button>
                <Button Height="20" Margin="10,10,0,0" x:Name="btnCancelar" Click="btnCancelar_Click" Background="Red" Foreground="White"  Width="40">
                    <Image Source="Imagenes/delete.png"/>
                </Button>
            </TextBlock>
            <DataGrid HorizontalAlignment="Left" SelectionChanged="DataGridRelacionEquipo_SelectionChanged" AutoGenerateColumns="False" x:Name="DataGridRelacionEquipo"  IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Height="405" Margin="0,0,0,0" Width="364">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="auto" FontSize="18" x:Name="txtUidRelacionRepartidorVehiculo" Visibility="Hidden" Binding="{Binding ID}" />
                    <DataGridTextColumn  Width="auto" Header="Usuario" FontSize="18" Binding="{Binding UidUsuario}"/>
                    <DataGridTextColumn  Width="auto" Header="Vehiculo" FontSize="18" Binding="{Binding UidVehiculo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
