Deliverix.Wpf.Distribuidores/Licencia.xaml

<Window x:Class="DeliverixSucursales.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        Title="Ingresar Licencia" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="247.062" Width="497.711">
    <Grid Margin="0,0,-5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLicencia1" MaxLength="36" HorizontalAlignment="Left" Height="30" Margin="66,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.114,-0.079">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.542"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Ingresar licencia" HorizontalAlignment="Left" Margin="194,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardarPassword" Click="btnGuardarPassword_Click" Content="Aceptar" HorizontalAlignment="Left" Height="42" Margin="167,144,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
