Deliverix.Wpf.Distribuidores/Liquidacion.xaml

<Page x:Class="Deliverix.Wpf.Distribuidores.Liquidacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deliverix.Wpf.Distribuidores"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="Liquidacion" Background="#EFEFEF">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Vertical" Grid.Row="0" Height="320"  HorizontalAlignment="Stretch" Margin="20,0,30,0">
            <TextBlock  Background="Black" FontSize="30" Foreground="White" Height="43" TextAlignment="Center" TextWrapping="Wrap" Text="Repartidores" />
            <DataGrid  HorizontalAlignment="Stretch" Height="400" SelectionChanged="DataGridRepartidores_SelectionChanged" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" AutoGenerateColumns="False" x:Name="DataGridRepartidores"   IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  FontSize="18" x:Name="txtUid" Visibility="Hidden" Binding="{Binding UidTurno}" />
                    <DataGridTextColumn Width="*" Header="NOMBRE" FontSize="18" Binding="{Binding StrNombre}"/>
                    <DataGridTextColumn Width="*" Header="Efectivo" FontSize="18" Binding="{Binding DTotalEnvio,StringFormat='${0}'}"/>
                    <DataGridTextColumn Width="*" Header="Accion" FontSize="18" Binding="{Binding StrAccionTurnoRepartidor}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10" >
            <TextBlock  Background="Black" FontSize="30" Foreground="White" Height="43" TextAlignment="Center" TextWrapping="Wrap" Text="Liquidaciones"/>
            <DataGrid HorizontalAlignment="Stretch" x:Name="dgLiquidaciones" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" AutoGenerateColumns="False"   Height="210" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Header="Nombre" FontSize="18" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Width="*" Header="Usuario" FontSize="18" Binding="{Binding Usuario}"/>
                    <DataGridTextColumn Width="120" Header="Total" FontSize="18" Binding="{Binding MMontoLiquidado,StringFormat='${0:N2}'}"/>
                    <DataGridTextColumn Width="*" Header="Movimiento" FontSize="18" Binding="{Binding accion}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Background="Black"  Orientation="Horizontal" Grid.ColumnSpan="2"   Margin="0,0,00,0"   >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Movimientos realizados" Foreground="White"  FontSize="27" Margin="0,0,0,0"/>
                    <Label x:Name="lblCantidadOrdenes"  Foreground="White" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Venta" Foreground="White"  FontSize="27" Margin="400,0,0,0"/>
                    <Label x:Name="lblMonto"  Foreground="White" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
