Deliverix.Wpf.Distribuidores/Liquidacion.xaml

<Page x:Class="Deliverix.Wpf.Distribuidores.Liquidacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deliverix.Wpf.Distribuidores"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="Liquidacion" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20">
            <TextBlock  Background="Black" FontSize="30" Foreground="White" Height="43" TextAlignment="Center" TextWrapping="Wrap" Text="Repartidores" Width="440"/>
            <DataGrid HorizontalAlignment="Left" SelectionChanged="DataGridRepartidores_SelectionChanged" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" AutoGenerateColumns="False" x:Name="DataGridRepartidores"  Height="210" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Margin="0,0,-50,0" Width="440" RenderTransformOrigin="0.372,0.491">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto"  FontSize="18" x:Name="txtUid" Visibility="Hidden" Binding="{Binding UidTurno}" />
                    <DataGridTextColumn Width="auto" Header="NOMBRE" FontSize="18" Binding="{Binding StrNombre}"/>
                    <DataGridTextColumn Width="auto" Header="Monto" FontSize="18" Binding="{Binding DTotalEnvio,StringFormat='${0}'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="1" Orientation="Vertical">
            <Label Content="Informacion de liquidacion" FontSize="30" Margin="70,20,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Repartidor" FontSize="30"></Label>
                <Label  Width="300" x:Name="lblNombreRepartidor" FontSize="30"  ></Label>
                <Label  Width="300" x:Name="lblUidTurnoRepartidor" Visibility="Hidden" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Monto a liquidar" FontSize="30"></Label>
                <Label Width="300" FontSize="30" x:Name="lblMontoALiquidar"  ></Label>
            </StackPanel>
            <Button Content="Liquidar" Background="Green" Width="100" x:Name="btnLiquidar" Click="BtnLiquidar_Click" Margin="40"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" >
            <TextBlock  Background="Black" FontSize="30" Foreground="White" Height="43" TextAlignment="Center" TextWrapping="Wrap" Text="Liquidaciones" Width="990"/>
            <DataGrid HorizontalAlignment="Center" x:Name="dgLiquidaciones" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" AutoGenerateColumns="False"   Height="210" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"  Width="990" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Nombre" FontSize="18" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Width="auto" Header="Usuario" FontSize="18" Binding="{Binding Usuario}"/>
                    <DataGridTextColumn Width="auto" Header="Ordenes" FontSize="18" Binding="{Binding OrdenesEfectuadas}"/>
                    <DataGridTextColumn Width="auto" Header="Importe" FontSize="18" Binding="{Binding TotalOrdenes, StringFormat=C}"/>
                    <DataGridTextColumn Width="auto" Header="Envio" FontSize="18" Binding="{Binding TotalEnvio, StringFormat=C}"/>
                    <DataGridTextColumn Width="auto" Header="Total" FontSize="18" Binding="{Binding MMontoLiquidado, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Background="Black"  Orientation="Horizontal" Grid.ColumnSpan="2"  Width="990"  Margin="0,0,00,0"   >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ordenes" Foreground="White"  FontSize="27" Margin="0,0,0,0"/>
                    <Label x:Name="lblCantidadOrdenes"  Foreground="White" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Monto" Foreground="White"  FontSize="27" Margin="600,0,0,0"/>
                    <Label x:Name="lblMonto"  Foreground="White" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
