Deliverix.Wpf.Distribuidores/Login.xaml

<Window x:Class="DeliverixSucursales.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        Title="Deliverix ingreso"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="300" Width="300" Foreground="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="100" RenderingBias="Quality" Color="#FFCCEAF3" Direction="240" ShadowDepth="8"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3E1010" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE2342C" Offset="0.548"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Height="22" Margin="0,92,0,0" TextWrapping="Wrap" Text="" Width="182" VerticalAlignment="Top" Background="#FFCFC5C5" BorderBrush="#FFCAE80F"/>
        <Label x:Name="label"  Foreground="White" Content="Usuario o correo electronico" HorizontalAlignment="Center" Height="30" Margin="0,62,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label_Copy" Foreground="White" Content="Contraseña"  HorizontalAlignment="Center" Height="25" Margin="0,134,0,0" VerticalAlignment="Top" Width="92"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="181" Height="20" BorderBrush="#FFCAE80F" Background="#FFCFC5C5"/>

        <Button x:Name="btnEntrar" Click="btnEntrar_Click"  Content="Entrar" Height="38" Margin="0,206.758,40,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF5BC96A" Foreground="#FF2D45BF" BorderBrush="#FF1C38EA"/>
        <Button Content="Olvide mi contraseña" HorizontalAlignment="Left" Height="40" Margin="60,207,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" Background="{x:Null}" Foreground="#FF1035F1" BorderBrush="{x:Null}" FontSize="11"/>
        <Button Content="X" HorizontalAlignment="Left" Height="25" x:Name="btnCerrarVentana" Click="btnCerrarVentana_Click" Margin="271,0,0,0" VerticalAlignment="Top" Width="29" Foreground="#FFF5EDED" Background="#FFDA3C3C">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
