Deliverix.Wpf.Distribuidores/Main.xaml

<Window x:Class="Deliverix.Wpf.Distribuidores.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverix.Wpf.Distribuidores"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Deliverix Distribuidores" Height="720" Width="1080" WindowStyle="None" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:.1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Background="#20396e"  >
            <Label x:Name="lblUidusuario" Visibility="Hidden"/>
            <Label x:Name="LblUidTurno" Visibility="Hidden"></Label>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="55,-4,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hora de inicio:" Foreground="White" FontSize="24" ></Label>
                    <Label x:Name="lblHoraInicioTurno"  Foreground="White" FontSize="24" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Folio" Foreground="White" FontSize="24" ></Label>
                    <Label x:Name="lblFolioTurno"  Foreground="White" FontSize="24" ></Label>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="txtSucursal" Text="Distribuidores" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="28" ></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUsuario" Text="Sup1dis1" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"></TextBlock>
                <materialDesign:PopupBox  Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Orientation="Vertical" Width="150">
                        <Button x:Name="btnInciarSesion" Click="btnInciarSesion_Click" Content="Iniciar Turno"/>
                        <Button x:Name="btnConfiguracion" Content="Cuenta"/>
                        <Button x:Name="btnAyuda" Content="Ayuda"/>
                        <Button x:Name="btnCerrarSesion" Click="btnCerrarSesion_Click" Content="Cerrar Turno"/>
                        <Separator/>
                        <Button x:Name="btnPopupSalir" Content="Salir" Click="btnPopupSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="50" Panel.ZIndex="1" x:Name="GridMenu" HorizontalAlignment="Left" Background="#FF101111">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Label x:Name="lblDeliverix" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30">DELIVERIX</Label>
                    <Button x:Name="btnCerrarMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCerrarMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF101111" Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="btnAbrirMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAbrirMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF101111" Height="30" Width="30"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Height="59" Margin="-12" x:Name="btnMenuPrincipal" HorizontalAlignment="Left" Click="btnMenuPrincipal_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <DockPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Left" Height="30" Width="30"  VerticalAlignment="Center"/>
                                    <TextBlock Text="Menu principal" VerticalAlignment="Center" Margin="20 10" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Height="59" Margin="-12" x:Name="btnordenes" HorizontalAlignment="Left" Click="btnordenes_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <DockPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Left" Height="30" Width="30"  VerticalAlignment="Center"/>
                                    <TextBlock Text="Ordenes" VerticalAlignment="Center" Margin="20 10" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Height="59" Margin="-15" x:Name="btnRepartidores" Click="btnRepartidores_Click" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}">
                                <DockPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Worker" Height="30" Width="30" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="Repartidores" VerticalAlignment="Center" Margin="20 10"/>
                                </DockPanel>
                            </Button>                            
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Height="59" Margin="-15" x:Name="btnReportes" Click="btnReportes_Click"  HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}">
                                <DockPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Bank" Height="30" Width="30" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="Liquidacion" VerticalAlignment="Center" Margin="20 10"/>
                                </DockPanel>
                            </Button>                           
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Height="59" Margin="-15" x:Name="btnLicencias" Click="btnLicencias_Click"  HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}">
                                <DockPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Key" Height="30" Width="30" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="Licencia" VerticalAlignment="Center" Margin="20 10"/>
                                </DockPanel>
                            </Button>                            
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="1030" HorizontalAlignment="Right" Height="650" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="308*"/>
            </Grid.RowDefinitions>
            <Frame Width="1030" x:Name="FrameContenido" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Margin="0,-7,0,0">

            </Frame>
        </Grid>
    </Grid>
</Window>
