Deliverix.Wpf.Distribuidores/MainWindow.xaml

<Window x:Class="DeliverixSucursales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        Title="Deliverix" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="720" Width="1280">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="654*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="30" Margin="10,1,10,0" VerticalAlignment="Top" FontSize="18">
            <MenuItem Header="Ordenes" Click="btnOrdenes_Click" x:Name="btnOrdenes" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="imagenes/Ordenes.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Equipo de trabajo" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="Imagenes/Equipo.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Envios" x:Name="btnEquipoEnvios" Click="btnEquipoEnvios_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/Envio.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Reportes"/>
            <MenuItem Header="Configuracion" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="Imagenes/Configuracion.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Inicio de turno" x:Name="btnInicioDeTurno" Click="btnInicioDeTurno_Click" HorizontalAlignment="Left"></MenuItem>
                <MenuItem  Header="Inicio de sesion" x:Name="btnInicioDeSesion" Click="btnInicioDeSesion_Click" HorizontalAlignment="Left"></MenuItem>
                <MenuItem  Header="Agregar licencia" x:Name="btnAgregaLicencia" Click="btnAgregaLicencia_Click" HorizontalAlignment="Left"></MenuItem>
                <MenuItem  Header="Revocar licencia" x:Name="btnRevocaLicencia" Click="btnRevocaLicencia_Click" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="btnSalir" Click="btnSalir_Click" Header="Salir"/>
        </Menu>
        <Label x:Name="label1" Content="Usuario:" HorizontalAlignment="Left" Height="27" Margin="2,5,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Grid.Row="1">

        </Label>
        <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Height="28" Margin="61,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label2" Content="Sucursal" HorizontalAlignment="Left" Height="28" Margin="188,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblSucursal" Content="" HorizontalAlignment="Left" Height="27" Margin="270,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403"/>
        <Label x:Name="lblUidusuario" Content="" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="801,5,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1"/>
        

    </Grid>
</Window>
