Deliverix.Wpf.Distribuidores/Ordenes.xaml

<Page x:Class="Deliverix.Wpf.Distribuidores.Ordenes1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deliverix.Wpf.Distribuidores"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="Ordenes" Background="#EFEFEF" >

    <Grid>
        <TabControl TabStripPlacement="Bottom" BorderBrush="#FF686F81">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="BriefcaseDownload" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Recibidas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <StackPanel HorizontalAlignment="Left" Height="250" Margin="10" VerticalAlignment="Bottom" Width="1000">
                        <TextBlock HorizontalAlignment="Left" Height="30" FontSize="20"  Background="Black" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="Bitacora de asignaciones" Width="1000"/>
                        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" AutoGenerateColumns="False" x:Name="DataGridBitacoraDeAsignaciones" Height="220" Margin="0,0,0,0" Width="1000">
                            <DataGrid.Columns>
                                <DataGridTextColumn   FontSize="18" x:Name="txtUidOrdenRepartidor" Visibility="Hidden" Binding="{Binding ID}"/>
                                <DataGridTextColumn  Width="auto" Header="ORDEN" FontSize="18" Binding="{Binding lngFolio}"/>
                                <DataGridTextColumn  Width="auto" Header="REPARTIDOR" FontSize="18" Binding="{Binding StrNombreRepartidor}"/>
                                <DataGridTextColumn  Width="auto" Header="SUCURSAL" FontSize="18" Binding="{Binding IDENTIFICADOR}"/>
                                <DataGridTextColumn Width="auto" Header="Total" FontSize="18" Binding="{Binding MTotal,StringFormat=C}"/>
                                <DataGridTextColumn Width="auto" Header="Estatus" FontSize="18" Binding="{Binding StrEstatusRepartidor}"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Content="Codigo de recolecta" Background="Blue" x:Name="BtnCodigoQR" Click="BtnCodigoQR_Click"  CommandParameter="{Binding Path=UidOrdenTarifario}"  ></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Eliminar" x:Name="BtnEliminarRegistro" Click="BtnEliminarRegistro_Click" Background="Red" CommandParameter="{Binding Path=ID}"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="10" Height="242" VerticalAlignment="Top"  Width="505">
                        <TextBlock Text="Ordenes recibidas" Background="Black" FontSize="20" Height="30" Width="500" Margin="8,0,0,0" Foreground="White" TextAlignment="Center"/>
                        <DataGrid  AutoGenerateColumns="false"  IsReadOnly="True" SelectionMode="Single"  ColumnWidth="*"  x:Uid="UidOrden"   x:Name="DataGridOrdenes" HorizontalAlignment="Left" Height="206.413" Width="500"  VerticalAlignment="Top" Margin="10,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Orden" FontSize="18" x:Name="txtUidd" Visibility="Hidden" Binding="{Binding UidOrden}" />
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chbxSeleccionOrden" Checked="chbxSeleccionOrden_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="auto" Header="Fecha" FontSize="18" Binding="{Binding FechaDeOrden}"/>
                                <DataGridTextColumn Width="auto" Header="Folio" FontSize="18" Binding="{Binding LNGFolio}"/>
                                <DataGridTextColumn Width="auto" Header="Tarifa" FontSize="18" Binding="{Binding MCostoTarifario}"/>
                                <DataGridTextColumn Width="auto" Header="Sucursal" FontSize="18" Binding="{Binding StrNombreSucursal}"/>
                                <DataGridTextColumn Width="auto" Header="Total" FontSize="18" Binding="{Binding MTotal,StringFormat=C}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel  Height="242" Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="440">
                        <TextBlock HorizontalAlignment="Center" Background="Black" FontSize="20" Foreground="White" Height="30" TextAlignment="Center" TextWrapping="Wrap" Text="Repartidores" Width="440"/>
                        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" x:Name="DataGridRepartidores"  Height="210" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Margin="0,0,-50,0" Width="440" RenderTransformOrigin="0.372,0.491">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto"  FontSize="18" x:Name="txtUid" Visibility="Hidden" Binding="{Binding Uid}" />
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chbxSeleccionRepartidor" Checked="chbxSeleccionRepartidor_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="auto" Header="NOMBRE" FontSize="18" Binding="{Binding StrNombre}"/>
                                <DataGridTextColumn Width="auto" Header="USUARIO" FontSize="18" Binding="{Binding StrUsuario}"/>
                                <DataGridTemplateColumn Width="auto" Header="Cerrar Session">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Red" Foreground="White" Content="X" x:Name="btnCerrarSession" Click="BtnCerrarSession_Click"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Button  FontSize="30" Background="ForestGreen"   x:Name="btnAsignarRepartidor" Click="btnAsignarRepartidor_Click"  Margin="10,257,0,265" Panel.ZIndex="1" HorizontalAlignment="Left"  Height="70"  VerticalAlignment="Center" Width="200">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Check"  VerticalAlignment="Center"  Foreground="White" Height="30" Width="30"/>
                            <Label Foreground="White" Content="Asignar"></Label>
                        </DockPanel>
                    </Button>
                    <StackPanel Margin="220,-20,0,0" VerticalAlignment="Center"  >


                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Orden" FontSize="30" Foreground="Purple"></Label>
                            <Label  x:Name="LblNumeroDeOrden" Foreground="Black" FontSize="30" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Repartidor" FontSize="30" Foreground="Purple"></Label>
                            <Label  x:Name="LblNombreRepartidor" Foreground="Black" FontSize="30"></Label>
                        </StackPanel>

                    </StackPanel>
                    <Label Visibility="Hidden" x:Name="LblUidOrden"></Label>
                    <Label Visibility="Hidden" x:Name="LblUidRepartidor"></Label>
                    <Label Visibility="Hidden" x:Name="LblUidTurnoRepartidor"></Label>
                </Grid>

            </TabItem>

            <!--Ordenes canceladas-->
            <TabItem Height="50"  Width="auto" Margin="0 0 -6 0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Cancel" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Canceladas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
