Deliverix.Wpf.Distribuidores/PageLicencia.xaml

<Page x:Class="Deliverix.Wpf.Distribuidores.PageLicencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deliverix.Wpf.Distribuidores"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="Licencia1" Background="#FFEFEFEF">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF536372">
            <Label Content="Licencia" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
            <Label Content="No hay licencia" x:Name="lblEstatusLicencia" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,0,-500,0"  Panel.ZIndex="1"></Label>
        </Grid>
        <Grid Height="80" VerticalAlignment="Top" Margin="0 100" >
            <Label Content="Licencia:"  HorizontalAlignment="Left" FontSize="40" Padding="10" ></Label>
            <TextBlock x:Name="lblLicencia" Text="" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Height="80" VerticalAlignment="Center">
            <Button Width="110" Height="50" x:Name="btnAgregarLicencia" Click="btnAgregarLicencia_Click" Background="ForestGreen" Foreground="White">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Height="30" Foreground="White"></materialDesign:PackIcon>
                    <Label Content="Agregar" Foreground="White"></Label>
                </DockPanel>
            </Button>
            <Button Width="110" Height="50" x:Name="btnQuitarLicencia" Click="btnQuitarLicencia_Click" HorizontalAlignment="Center" Margin="611.5,15,308.5,15" Background="Red" Foreground="White">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Left" Height="30" Foreground="White"></materialDesign:PackIcon>
                    <Label Content="Quitar" Foreground="White"></Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
