DeliverixSucursales/Acceso.xaml

<Window x:Class="DeliverixSucursales.Acceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Acceso" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Background="Purple">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="GoDeliverix" Foreground="White" FontSize="15"></Label>
                        <Button Width="30" Height="30"  Background="Purple" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="309 0 0 0" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Dark" Background="Purple">
                <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"></materialDesign:PackIcon>
                    <TextBox x:Name="txtUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"></materialDesign:PackIcon>
                    <PasswordBox x:Name="txtPassword" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" ></PasswordBox>
                </StackPanel>
                <Button Content="Ingresar" Width="90"  HorizontalAlignment="Right" IsEnabled="True" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="btnEntrar_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Mensaje}" Margin="0 20 50 0"></Button>
                <materialDesign:Card Margin="10 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center">
                            <Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}">¿Olvidaste la contraseña?</Hyperlink>
                        </TextBlock>
                        
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <materialDesign:DialogHost IsOpen="false" x:Name="Mensaje" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Inicio correcto"></TextBlock>
                    <Button Content="Aceptar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Mensaje}" Margin="0 10 0 0" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
