DeliverixSucursales/CancelarOrden.xaml

<Window x:Class="DeliverixSucursales.CancelarOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CancelarOrden" WindowStyle="None" WindowStartupLocation="CenterScreen"  Height="200" Width="400">
    <Grid Margin="-4 -4 -5 0" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="400" Background="Blue" Margin="  0 0">
            <TextBlock Foreground="White" TextAlignment="Center" FontSize="30" >
                Cancelar pedido
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">
                Mensaje de cancelación de orden
            </TextBlock>
            <ComboBox Width="360" x:Name="cmbMensaje" DisplayMemberPath="StrMensaje" SelectedValue="Uid" Margin="0 10 0 0">
                
            </ComboBox>
            <StackPanel Orientation="Horizontal"  Width="360" Height="60" Margin="0 15 0 0">
                <Button Background="Green" Margin="50 0 10 0" Height="50" x:Name="btnAceptar" Click="btnAceptar_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Margin="0 6 5 0"></materialDesign:PackIcon>
                        <TextBlock Text="Aceptar" FontSize="20" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Red" x:Name="btnCancelar" Height="50" Click="btnCancelar_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0 6 5 0"></materialDesign:PackIcon>
                        <TextBlock Text="Cancelar" FontSize="20" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
