DeliverixSucursales/Login.xaml

<Window x:Class="DeliverixSucursales.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        Title="Deliverix ingreso" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="300" Width="300" Foreground="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="100" RenderingBias="Quality" Color="#FFCCEAF3" Direction="240" ShadowDepth="8"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3E1010" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE2342C" Offset="0.548"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="30" Margin="55,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label" Content="Usuario o correo electronico" HorizontalAlignment="Left" Height="30" Margin="57,62,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label_Copy" Content="Contraseña" HorizontalAlignment="Left" Height="30" Margin="54,134,0,0" VerticalAlignment="Top" Width="92"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" Width="181" Height="30"/>
        <Button x:Name="btnEntrar" Click="btnEntrar_Click"  Content="Entrar" HorizontalAlignment="Left" Height="38" Margin="177,207,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
