DeliverixSucursales/OrdenesAEnviar.xaml

<Window x:Class="DeliverixSucursales.OrdenesAEnviar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverixSucursales"
        mc:Ignorable="d"
        Title="Listas para enviar" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="720" Width="1280">
    <Grid>
        <StackPanel  Margin="98,25,772,246">
            <TextBlock Text="Listas para envio" Background="Black"  Margin="-15,0,0,0" Foreground="White" TextAlignment="Center" Height="22"/>
            <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" x:Name="dgOrdenes" SelectionChanged="dgOrdenes_SelectionChanged" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" ColumnWidth="*" AutoGenerateColumns="false"  Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"  Header="Orden" FontSize="18" x:Name="txtUid" Visibility="Hidden" Binding="{Binding UidOrden}" />
                    <DataGridTextColumn Width="Auto"  Header="Fecha" FontSize="18" Binding="{Binding FechaDeOrden}"/>
                    <DataGridTextColumn Width="Auto"  Header="Orden" FontSize="18" Binding="{Binding LNGFolio}"/>
                    <DataGridTemplateColumn Width="Auto" Header="Estatus"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Imagen}"  Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="420" Margin="619,25,0,0" VerticalAlignment="Top" Width="592">
            <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" TextAlignment="Center" Background="Black" Foreground="White"  Width="582" Margin="10,0,0,0">
               Orden: <Label Foreground="White" x:Name="lblOrdenAEntregar" />      Sucursales distribuidoras
            </TextBlock>
            <DataGrid HorizontalAlignment="Left" SelectionChanged="DGSucursalesDistribuidoras_SelectionChanged"   x:Name="DGSucursalesDistribuidoras" IsReadOnly="True" SelectionMode="Single"  Height="388" ColumnWidth="*" AutoGenerateColumns="false" Margin="10,0,0,0" Width="582">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="Auto" Header="Sucursal" FontSize="18" Binding="{Binding IDENTIFICADOR}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Enviar orden" x:Name="btnEnviarOrden" Click="btnEnviarOrden_Click" HorizontalAlignment="Left" Height="60" Margin="1035,506,0,0" VerticalAlignment="Top" Width="176"/>
        <StackPanel HorizontalAlignment="Left" Height="170" Margin="98,476,0,0" VerticalAlignment="Top" Width="885">
            <TextBlock HorizontalAlignment="Left" Height="32" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Bitacora de ordenes a enviar" Width="880"/>
            <DataGrid HorizontalAlignment="Left"  IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" x:Name="DgvBitacoraOrdenes"  SelectedValuePath="{Binding Path=Uidorden}" Height="142" Margin="0,0,0,0" ColumnWidth="*" Width="880">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Fecha"  FontSize="18" Binding="{Binding FechaDeOrden}"/>
                    <DataGridTextColumn Width="Auto" Header="Orden"  FontSize="18" Binding="{Binding LNGFolio}"/>
                    <DataGridTextColumn Width="Auto" Header="Sucursal distribuidora" FontSize="18" Binding="{Binding StrNombreSucursal}"/>
                    <DataGridTextColumn Width="Auto"  Header="Codigo"  FontSize="18" Binding="{Binding UidCodigo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
