DeliverixSucursales/PageOrdenes.xaml

<Page x:Class="DeliverixSucursales.PageOrdenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverixSucursales"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="PageOrdenes" Background="#FFEFEFEF"  >
    <Grid > 

        <TabControl x:Name="tabPaginas" SelectionChanged="tabPaginas_SelectionChanged" TabStripPlacement="Bottom" BorderBrush="#FF686F81"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Panel de confirmacion de ordenes recibidas-->
            <TabItem Height="50" x:Name="tabConfirmacion" Width="auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="BriefcaseDownload" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Recibidas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>


                    <!--Panel de filtros-->
                    <StackPanel x:Name="pnlFiltrosConfirmarOrden" >

                        <StackPanel   Orientation="Horizontal" Margin="10" VerticalAlignment="Top"  Width="1000" Height="50"  >
                            <StackPanel Width="250"  >
                                <!--<TextBlock Width="200" materialDesign:HintAssist.Hint="Orden" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center">
                                <Label Foreground="White" Content="Numero de orden"></Label>
                            </TextBlock>-->
                                <TextBox  Width="250" Height="40" materialDesign:HintAssist.Hint="Numero de orden"  x:Name="txtOACNumeroDeOrden" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                            </StackPanel>


                            <StackPanel Width="250" Margin="20 0 0 0" >
                                <!--<TextBlock Width="200" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center" >
                                <Label Foreground="White" Content="Fecha final"></Label>
                            </TextBlock>-->
                                <DatePicker HorizontalAlignment="Left" x:Name="DtpOACFechaIncial" materialDesign:HintAssist.Hint="Fecha final" materialDesign:HintAssist.IsFloating="True"  Height="40" Width="250"/>
                            </StackPanel>

                            <StackPanel Width="250" Margin="20 0 0 0">
                                <!--<TextBlock Width="200" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center">
                                <Label Foreground="White" Content="Fecha final"></Label>
                            </TextBlock>-->
                                <DatePicker  VerticalAlignment="Bottom"  x:Name="DtpOACFechaFinal" materialDesign:HintAssist.Hint="Numero de orden" materialDesign:HintAssist.IsFloating="True" Height="40" Width="250"/>
                            </StackPanel>


                            <StackPanel Width="250" >
                                <!--<TextBlock Width="200" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center">
                                <Label Foreground="White" Content="Estatus"></Label>
                            </TextBlock>-->
                                <!--<ComboBox Width="200" DisplayMemberPath="NOMBRE" SelectedValue="UidEstatus" materialDesign:HintAssist.Hint="Seleccionar"  x:Name="cmbOACEstatus" materialDesign:HintAssist.IsFloating="True" Height="40" >
                            </ComboBox>-->
                            </StackPanel>

                        </StackPanel>


                        <StackPanel  Margin="0 0 0 0 "  Orientation="Horizontal" Width="1030" Height="50" HorizontalAlignment="Left">

                            <Button    Background="CornflowerBlue" x:Name="btnOACBuscar" Click="btnOACBuscar_Click" Height="50"  Width="200" Margin="0 0 10 0">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Magnify" Width="50" Height="30" ></materialDesign:PackIcon>
                                    <Label FontSize="20" Foreground="White" Content="Buscar" />
                                </DockPanel>
                            </Button>

                            <Button Margin="0 0 0 0"  Background="IndianRed" Click="BtnLimpiarFiltros_Click" Height="50" Width="200"   >
                                <DockPanel >
                                    <materialDesign:PackIcon Kind="Delete" Width="34" Height="32" ></materialDesign:PackIcon>
                                    <Label FontSize="20" Foreground="White" Content="Limpiar" />
                                </DockPanel>
                            </Button>


                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="Gray" x:Name="btnFiltrosAConfirmar" Click="btnFiltrosAConfirmar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilterVariant"></materialDesign:PackIcon>
                                <TextBlock Text="Filtros"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Panel de ordenes recibidas-->
                    <StackPanel  Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="500" >
                        <TextBlock Text="Ordenes recibidas" Background="Purple"  VerticalAlignment="Top" Width="500" Height="30" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <DataGrid  AutoGenerateColumns="false" x:Name="DGOrdenesAConfirmar" SelectionChanged="DGOrdenesAConfirmar_SelectionChanged" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"  x:Uid="UidOrden"    HorizontalAlignment="Left" Height="270" Width="500"  VerticalAlignment="Center" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Orden" FontSize="18"  Visibility="Hidden" Binding="{Binding UidOrden}" />
                                <DataGridTextColumn  Header="Fecha" FontSize="18" Width="auto" Binding="{Binding FechaDeOrden}"/>
                                <DataGridTextColumn  Header="Orden" FontSize="18" Width="auto" Binding="{Binding LNGFolio}"/>
                                <DataGridTextColumn  Header="$ Total" FontSize="18" Width="auto" Binding="{Binding MTotal}"/>
                                <DataGridTemplateColumn Header="Estatus"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="{Binding Imagen}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Panel de detalles de la orden-->
                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center"   Width="500" Height="340" >
                        <StackPanel Orientation="Horizontal" Background="Purple" Height="30">
                            <TextBlock Text="Orden: "  Foreground="White" FontSize="20"   TextAlignment="Left"/>
                            <TextBlock x:Name="txtConfirmarUidOrden" Visibility="Hidden" ></TextBlock>
                            <TextBlock x:Name="txtCMMonto" Visibility="Hidden" ></TextBlock>
                            <TextBlock  Background="Purple" Foreground="White" FontSize="20"  x:Name="txtCNumeroOrden" VerticalAlignment="Top" TextAlignment="Center"/>
                        </StackPanel>
                        <DataGrid  IsReadOnly="True" x:Name="GridViewDetalleOrdenConfirmar"  AutoGenerateColumns="False" ColumnWidth="*"  Height="300"  Width="500" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Visibility="Hidden"  Binding="{Binding UidProducto}"/>
                                <DataGridTextColumn Header="Producto" Binding="{Binding StrNombreProducto}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding intCantidad}"/>
                                <DataGridTextColumn Header="$ Total" Binding="{Binding MTotal}"/>
                                <DataGridTemplateColumn  Header="Notas">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Ver" Background="Purple" x:Name="btnVerNota" Click="btnVerNota_Click"  Visibility="{Binding VisibilidadNota}" ></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--Panel de acciones-->
                    <StackPanel Height="100" Margin="10 10 10 10 " Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button   Height="50"  Background="ForestGreen" Width="176" Margin="0 20 30 0"  HorizontalAlignment="Left"  x:Name="btnConfirmarOrden" Click="btnConfirmarOrden_Click" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline"  Height="40" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Confirmar" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Height="50"  Background="Red" Width="176" Margin="0 20 30 0"  HorizontalAlignment="Left"   x:Name="btnCancelarOrdenRecibida" Click="btnCancelarOrdenRecibida_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Height="40" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Cancelar" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>
            </TabItem>
            <!--Panel de ordenes recibidas-->
            <TabItem  x:Name="TIRecibidas" Height="50" Width="auto" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Approval" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="En elaboracion" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <!--Panel de filtros-->
                    <StackPanel x:Name="pnlConfirmadasFiltros">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top"  Width="1000" Height="70"  >

                            <StackPanel Width="250" Height="70"  Margin="10 0 0 0" >
                                <!--<TextBlock Width="200" materialDesign:HintAssist.Hint="Orden" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center">
                                    <Label Foreground="White" Content="Numero de orden"></Label>
                                </TextBlock>-->
                                <TextBox  x:Name="txtNumeroDeOrden" Width="250" Height="40" materialDesign:HintAssist.Hint="Numero de orden" materialDesign:HintAssist.IsFloating="True"  ></TextBox>
                            </StackPanel>
                            <StackPanel  Width="250" Height="70" Margin="30 0 0 0" >
                                <!--<TextBlock Width="200" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center" >
                                    <Label Foreground="White" Content="Fecha final"></Label>
                                </TextBlock>-->
                                <DatePicker HorizontalAlignment="Left" x:Name="DtmFechaInicial" materialDesign:HintAssist.Hint="Fecha inicial" materialDesign:HintAssist.IsFloating="True"  Height="40" Width="250"/>
                            </StackPanel>
                            <StackPanel  Width="250" Height="70" Margin="30 0 0 0"  >
                                <!--<TextBlock Width="200" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center">
                                    <Label Foreground="White" Content="Fecha final"></Label>
                                </TextBlock>-->
                                <DatePicker  VerticalAlignment="Bottom" x:Name="DtmFechaFinal" materialDesign:HintAssist.Hint="Fecha final" materialDesign:HintAssist.IsFloating="True" Height="40" Width="250"/>
                            </StackPanel>
                            <StackPanel  Width="250" Height="70"  >
                                <!--<TextBlock Width="200" Height="30" Background="Black"  VerticalAlignment="Top" TextAlignment="Center">
                                    <Label Foreground="White" Content="Estatus"></Label>
                                </TextBlock>-->
                                <!--<ComboBox Width="200" DisplayMemberPath="NOMBRE" SelectedValue="UidEstatus" x:Name="CmbEstatusOrden" materialDesign:HintAssist.Hint="Seleccionar" materialDesign:HintAssist.IsFloating="True" Height="40">
                                </ComboBox>-->
                            </StackPanel>


                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0 0 0 0 "  Width="1030" HorizontalAlignment="Left" Height="50">

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                                <Button    Background="CornflowerBlue"  x:Name="btnBuscar" Margin="10 0 10 0" Click="btnBuscar_Click" Height="50"  Width="200">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" Width="50" Height="30" Margin="0 5 0 0" ></materialDesign:PackIcon>
                                        <Label  Foreground="White" Content="Buscar" FontSize="20" />
                                    </StackPanel>
                                </Button>
                                <Button  Background="IndianRed" x:Name="BtnLimpiarFiltros"  Click="BtnLimpiarFiltros_Click" Height="50" Width="200"   >
                                    <DockPanel >
                                        <materialDesign:PackIcon Kind="Delete"  Margin="0 5 0 0" Height="30" Width="30"></materialDesign:PackIcon>
                                        <Label FontSize="20" Foreground="White" Content="Limpiar" />
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="Gray" x:Name="btnFiltrosConfirmados" Click="btnFiltrosConfirmados_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilterVariant"></materialDesign:PackIcon>
                                <TextBlock Text="Filtros"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--Panel de ordenes recibidas-->
                    <StackPanel  Height="240" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="500" >
                        <TextBlock Text="Ordenes recibidas" Background="Purple"  VerticalAlignment="Top" Width="500" Height="30" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <DataGrid  AutoGenerateColumns="false"  SelectionChanged="DataGridOrdenes_SelectionChanged" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"  x:Uid="UidOrden"   x:Name="DataGridOrdenes" HorizontalAlignment="Left" Height="210" Width="500"  VerticalAlignment="Center" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Orden" FontSize="18" x:Name="txtUid" Visibility="Hidden" Binding="{Binding UidOrden}" />
                                <DataGridTextColumn  Header="Fecha" FontSize="18" Width="auto" Binding="{Binding FechaDeOrden}"/>
                                <DataGridTextColumn  Header="Orden" FontSize="18" Width="auto" Binding="{Binding LNGFolio}"/>
                                <DataGridTemplateColumn Header="Estatus"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding Imagen}"  Height="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Panel de detalles de la orden-->
                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center"   Width="500" Height="240" >
                        <DockPanel Height="30" Background="Purple">
                            <TextBlock Text="Orden: " Foreground="White" FontSize="20" Height="30"  TextAlignment="Center"/>

                            <TextBlock x:Name="txbNumerodeOrden" Height="30"  Foreground="White" FontSize="20"  VerticalAlignment="Top" TextAlignment="Center"/>
                            <TextBlock x:Name="txtElaborarUidOrden" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txtEMmonto" Visibility="Hidden"></TextBlock>
                        </DockPanel>
                        <DataGrid x:Name="DGCDetallesOrden" IsReadOnly="True"  AutoGenerateColumns="False" ColumnWidth="*"  Height="210"  Width="500" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Visibility="Hidden" Binding="{Binding UidProducto}"/>
                                <DataGridTextColumn Header="Producto" Width="auto" Binding="{Binding StrNombreProducto}"/>
                                <DataGridTextColumn Header="Cantidad" Width="auto" Binding="{Binding intCantidad}"/>
                                <DataGridTextColumn Header="Total" Width="auto" Binding="{Binding MTotal}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Panel de acciones-->
                    <StackPanel Height="50" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal"  VerticalAlignment="Bottom">
                        <Button  x:Name="btnEstatusOrden" Height="50"  Background="ForestGreen" Margin="0 0 10 0" Width="176"   HorizontalAlignment="Left"   Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="RedoVariant" Height="40" x:Name="iconbtnAccion" Width="30" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Elaborar" VerticalAlignment="Center" x:Name="lblTextoAccion" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="50" x:Name="btnCCancelar" Background="Red" Width="176" Click="btnCCancelar_Click"  HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="40" Width="30" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Cancelar" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--Panel de ordenes asignadas-->
            <TabItem  Height="50" x:Name="TIAsignadas" Width="auto" Margin="0,0,-6,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="BriefcaseUpload" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Asignadas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#f1f1f1">

                        <!--Panel de ordenes listas a enviar-->
                        <StackPanel  VerticalAlignment="Top" Margin="10 10 10 0" HorizontalAlignment="Left"  Height="500" Width="450">
                            <TextBlock Text="Listas para envio"  Background="Purple"  Margin="0,0,0,0" Width="500" Foreground="White" FontSize="20" TextAlignment="Center" Height="30"/>
                            <DataGrid HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" x:Name="dgOrdenesAEnviar" SelectionChanged="dgOrdenes_SelectionChanged" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" ColumnWidth="*" AutoGenerateColumns="false"  Height="460" Margin="0,0,0,0" VerticalAlignment="Top" Width="450">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto"  Header="Orden" FontSize="18" x:Name="tx" Visibility="Hidden" Binding="{Binding UidOrden}" />
                                    <DataGridTextColumn Width="Auto"  Header="Fecha" FontSize="18" Binding="{Binding FechaDeOrden}"/>
                                    <DataGridTextColumn Width="Auto"  Header="Orden" FontSize="18" Binding="{Binding LNGFolio}"/>
                                    <DataGridTemplateColumn Width="Auto" Header="Estatus"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image  Source="{Binding Imagen}"  Height="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>



                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="#f1f1f1">
                        <!--Panel de sucursales a repartir-->
                        <StackPanel HorizontalAlignment="Center" Height="400 "  Margin="0 30 10 0" VerticalAlignment="Top"  Width="450">
                            <StackPanel Orientation="Horizontal" Background="Purple" Width="450">
                                <TextBlock Text="Escanear codigo"  TextAlignment="Center" Width="450" Foreground="White" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Height="40" Margin="10" x:Name="txtLectorCodigo" >
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Visibility="Hidden" x:Name="lblUidOrdenAEnviar"></Label>
                                <Button Width="90" Margin="10" HorizontalAlignment="Center" Content="Buscar" x:Name="btnBuscarOrden" Click="btnBuscarOrden_Click" Height="50">

                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label>
                                    Orden
                                </Label>
                                <Label x:Name="lblNumeroDeOrden">

                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>
                                    Empresa distribuidora
                                </Label>
                                <Label x:Name="lblNombreEmpresaDistribuidora">

                                </Label>
                            </StackPanel>
                            <Label x:Name="lblMensajeOrden">
                            </Label>
                            <Button Content="Asginar" x:Name="btnAsignarOrden" Click="btnAsignarOrden_Click" Background="Green">

                            </Button>

                        </StackPanel>


                    </StackPanel>


                </Grid>
            </TabItem>
            <!--Ordenes canceladas-->
            <TabItem Height="50" x:Name="TICanceladas" Width="auto" Margin="0 0 -6 0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Cancel" Margin="5"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Canceladas" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <!--Panel izquierdo datagrid-->
                    <StackPanel Height="300" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Recuperar orden" Background="Purple"  VerticalAlignment="Top" Width="500" Height="30" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <DataGrid  AutoGenerateColumns="false"  x:Name="DataGridOrdenesCanceladas" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"  x:Uid="UidOrden"   HorizontalAlignment="Center" Height="210" Width="500"  VerticalAlignment="Center" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Orden" FontSize="18"   Visibility="Hidden" Binding="{Binding UidOrden}" />
                                <DataGridTextColumn  Header="Orden" FontSize="13" Binding="{Binding LNGFolio}"/>
                                <DataGridTemplateColumn  Header="Estatus"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="{Binding Imagen}" ToolTip="Cancelado" ToolTipService.ShowDuration="10000" Margin="5"></materialDesign:PackIcon>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="columnTiempo" Header="Tiempo de vida"  >

                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>
                                            <Label Content="{Binding FechaDeOrden}" FontSize="13" x:Name="lblCronometro"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="columnAcciones" Header="Acciones"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="LawnGreen" CommandParameter="{Binding LNGFolio}"  x:Name="btnRestaturar" Click="btnRestaturar_Click" ToolTip="Restaurar orden" ToolTipService.ShowDuration="10000">
                                                <materialDesign:PackIcon Kind="Restore"></materialDesign:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Panel derecho datagrid-->
                    <StackPanel Height="300" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Ordenes canceladas" Background="Purple"  VerticalAlignment="Top" Width="500" Height="30" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <DataGrid  AutoGenerateColumns="false"  x:Name="DataGridOrdenesCanceladasDefinitivas" SelectedItem="Mode=TwoWay,UpdateSourceTrigger=PropertyChanged" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"  x:Uid="UidOrden"   HorizontalAlignment="Center" Height="210" Width="500"  VerticalAlignment="Center" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Orden" FontSize="18"  Visibility="Hidden" Binding="{Binding UidOrden}" />
                                <DataGridTextColumn  Header="Orden" FontSize="12" Binding="{Binding LNGFolio}"/>
                                <DataGridTemplateColumn  Header="Estatus"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="{Binding Imagen}" ToolTip="Cancelado" ToolTipService.ShowDuration="10000" Margin="5"></materialDesign:PackIcon>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Panel para acciones-->
                    <StackPanel Height="150" VerticalAlignment="Bottom">

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
