AppPuestoTacos/AppPuestoTacos/Popup/BuscarRecibidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<po:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:po="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="AppPuestoTacos.Popup.BuscarRecibidas">
    <ContentPage.Content>
        <ContentView x:Name="popupLoadingView"  Padding="10, 0" IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="300" WidthRequest="500" BackgroundColor="White" Padding="20,10,20,0">
                    <Label Text="Numero de orden"></Label>
                    <Entry x:Name="txtNumeroDeOrden"></Entry>
                    <Grid >
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Fecha inicial" HorizontalOptions="Center"></Label>
                            <DatePicker  x:Name="DtpOACFechaIncial"></DatePicker>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Fecha final" HorizontalOptions="Center"></Label>
                            <DatePicker x:Name="DtpOACFechaFinal"></DatePicker>
                        </StackLayout>-->
                        <Button Text="Cancelar" Grid.Column="0" Grid.Row="1" Clicked="ButtonCancelar_Clicked"></Button>
                        <Button Text="Buscar" Grid.Column="1" Grid.Row="1" Clicked="ButtonBuscar_Clicked"></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</po:PopupPage>