AppPuestoTacos/AppPuestoTacos/Popup/Escaner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<po:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
             xmlns:po="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="AppPuestoTacos.Popup.Escaner">
    <ContentPage.Content>
        <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="500" BackgroundColor="White" Padding="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label Text="Orden: 00000000000000" x:Name="txtNumeroOrdenScaner" HorizontalOptions="Center"></Label>
                            <Label Text="Empresa distribuidora" x:Name="txtNombreEmpresaScaner" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <Grid Grid.Row="1" Padding="10">
                            <Button  Text="Detalle de orden" TextColor="White" BackgroundColor="#10BC98" Grid.Column="0"  x:Name="btnDetalleCompra" Clicked="BtnDetalleCompra_Clicked"></Button>
                            <Button  Text="Asignar" TextColor="White" BackgroundColor="#10BC98" Grid.Column="1"  x:Name="btnAsignarOrdenRepartidor" Clicked="BtnAsignarOrdenRepartidor_Clicked"></Button>
                        </Grid>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</po:PopupPage>