Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Popup/Ajustes_Telefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Ajustes_Telefono"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding MVAjustes}">
            <ListView ItemsSource="{Binding LsTelefono}" IsRefreshing="{Binding IsLoading,Mode=TwoWay}" 
                      RefreshCommand="{Binding IsReloading}"  RowHeight="70" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell  >
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" Command="{Binding DisplaySettingsCommand}" />
                                <MenuItem Text="Eliminar" Command="{Binding DeleteNumber}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding StrTipoDeTelefono}" TextColor="#676767"  FontSize="Medium" />
                                <Label Text="{Binding intNumeroTelefono}" TextColor="#272727"  FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="FlecaAgregarDireccion.png" BackgroundColor="Green" HorizontalOptions="End" Command="{Binding AddNumber}" VerticalOptions="EndAndExpand" BorderColor="White" BorderWidth="5" Margin="10" CornerRadius="40" HeightRequest="80" WidthRequest="80" ></ImageButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>