Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Popup/Ajustes_DetalleTelefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Ajustes_DetalleTelefono"
             Title="Detalle de telefono"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <StackLayout BindingContext="{Binding MVAjustesTelefono}" Orientation="Vertical" BackgroundColor="#f1f1f1" >
                <Label Text="Datos de telefono" VerticalTextAlignment="Center"></Label>
                <Picker  
                ItemsSource="{Binding LsTipoDeTelefono}" 
                Title="Tipo"  
                ItemDisplayBinding="{ Binding StrTipoDeTelefono}" 
                SelectedIndex="{Binding intSelectTelefono,Mode=TwoWay}"></Picker>
                <Label Text="Numero" VerticalTextAlignment="Center"></Label>
                <Entry  Text="{Binding Path= intNumeroTelefono,Mode=TwoWay}" Keyboard="Telephone" Placeholder="Numero"></Entry>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button Text="ACEPTAR" FontSize="Medium" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="CloseWindowsPopup" Command="{Binding SaveNumber}" BackgroundColor="Green"></Button>
                    <Button Text="CANCELAR" FontSize="Medium" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="Red"  Clicked="CloseWindowsPopup"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>