Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Popup/Ajustes_Nombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Ajustes_Nombre"
                  BindingContext="{Binding VMMain, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20,20,20,20" >
            <StackLayout BindingContext="{Binding MVAjustes}" Orientation="Vertical" BackgroundColor="#f1f1f1" Padding="10,10,10,10">

                <Label Text="Nombre(s)" VerticalTextAlignment="Center"></Label>
                <Entry  Text="{Binding Path= StrNombre,Mode=TwoWay}" ></Entry>

                <Label Text="Apellido Paterno" VerticalTextAlignment="Center"></Label>
                <Entry  Text="{Binding Path= StrApellidoPaterno,Mode=TwoWay}" ></Entry>

                <Label Text="Apellido Materno" VerticalTextAlignment="Center"></Label>
                <Entry  Text="{Binding Path= StrApellidoMaterno,Mode=TwoWay}"></Entry>

                <Button Text="Guardar" FontSize="Large" TextColor="White" Clicked="CloseWindowsPopup" Command="{Binding IsSavingName}" BackgroundColor="Green"></Button>
                <Button Text="Cancelar" FontSize="Large" TextColor="White"  BackgroundColor="Red"  Clicked="CloseWindowsPopup"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>