Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Popup/Ajustes_DetalleTelefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Ajustes_DetalleTelefono"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20,20,20,20" >
        <StackLayout BindingContext="{Binding MVAjustesTelefono}" Orientation="Vertical" BackgroundColor="#f1f1f1" Padding="10,10,10,10">
            <Label Text="Datos de telefono" VerticalTextAlignment="Center"></Label>


            <Picker  
                ItemsSource="{Binding LsTipoDeTelefono}" 
                Title="Tipo"  
                ItemDisplayBinding="{ Binding StrTipoDeTelefono}" 
                SelectedIndex="{Binding intSelectTelefono,Mode=TwoWay}"></Picker>

            <Label Text="Numero" VerticalTextAlignment="Center"></Label>
            <Entry  Text="{Binding Path= intNumeroTelefono,Mode=TwoWay}" Keyboard="Telephone" Placeholder="Numero"></Entry>

            <Button Text="Guardar" FontSize="Small" TextColor="White" Clicked="CloseWindowsPopup" Command="{Binding SaveNumber}" BackgroundColor="Green"></Button>
            <Button Text="Cancelar" FontSize="Small" TextColor="White"  BackgroundColor="Red"  Clicked="CloseWindowsPopup"></Button>

        </StackLayout>
    </StackLayout>
</pages:PopupPage>