Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Popup/Historico_DetalleDia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Historico_DetalleDia"
             
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="08/04/2019">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding MVTurno}">

            <ListView HorizontalOptions="FillAndExpand" SelectedItem ="{Binding TurnoHistorico}"  ItemsSource="{Binding ListaDeHistoricoDeTurnos}">
                <ListView.Header>
                    <Grid HorizontalOptions="Fill" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Folio" FontSize="Medium" HorizontalOptions="Center" TextColor="#333" Grid.Column="0"   ></Label>
                        <Label Text="$Ordenes" FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="1" ></Label>
                        <Label Text="$Envios"  FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="2"  ></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Grid Padding="10,0,0,0" >
                                <Label TextColor="#555" Grid.Column="0"   HorizontalOptions="Center" FontSize="Medium" Text="{Binding HOLngFolio}" ></Label>
                                <Label TextColor="#555" Grid.Column="1" HorizontalOptions="Center" FontSize="Medium" Text="{Binding HOTotalSuministros}"  ></Label>
                                <Label TextColor="#555" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" Text="{Binding HOTotalEnvio}" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>