Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Popup/Home_CodigoQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Home_CodigoQR"
                  BindingContext="{Binding VMMain, Source={StaticResource Locator}}">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"

            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <StackLayout VerticalOptions="Start" BindingContext="{Binding MVHome}" HorizontalOptions="FillAndExpand" Margin="5,5,5,5" >
        <StackLayout  x:Name="pnlContenido" BackgroundColor="White" Orientation="Vertical">
            <Label x:Name="lblCodigo" Text="{Binding StrCodigo,Mode=TwoWay}" IsVisible="False"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label  Text="Empresa" FontSize="Large"  TextColor="Black"></Label>
                    <Label  Text="{Binding StrEmpresaNombreComercial}" TextColor="Purple" FontSize="Medium" ></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center">
                    <Label  Text="Numero de orden" FontSize="Large"  TextColor="Black"></Label>
                    <Label  Text="" TextColor="Purple" FontSize="Medium" ></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Label  Text="Sucursal" FontSize="Large" TextColor="Black"></Label>
                    <Label x:Name="lblSucursal" Text="{Binding StrSucursalIdentificador}" TextColor="Purple" FontSize="Medium" ></Label>
                </StackLayout>
            </Grid>
            <!--<Button Text="Detalles de sucursal" Command="{Binding ShowInfoOrder}" HorizontalOptions="FillAndExpand" x:Name="btnDetalles" Clicked="BtnDetalles_Clicked"></Button>-->
        </StackLayout>
    </StackLayout>

</ContentPage>