AppCliente/AppCliente/BuscarHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AppCliente.BuscarHome">
    <NavigationPage.TitleView>
        <Grid>
            <Grid x:Name="PanelNavegacionCarrito" IsVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame
                      CornerRadius="{OnPlatform 12, UWP=1}"                
                      BackgroundColor="White"
                      HasShadow="False"         
                      Grid.Column="0"
                      Padding="0">
                    <Frame.Content>
                        <SearchBar
                            x:Name="searchFor" 
                            Placeholder="Buscar..."
                            HorizontalOptions="FillAndExpand"
                            SearchButtonPressed="SearchFor_SearchButtonPressed">
                            <!--<SearchBar.Behaviors>
                        </SearchBar.Behaviors>-->
                        </SearchBar>
                    </Frame.Content>
                </Frame>
                <ImageButton 
                    Margin="5,0,0,0"
                    HorizontalOptions="End"  
                    Source="IconoOpciones" 
                    Padding="0" 
                    Grid.Column="1"
                    BackgroundColor="Transparent" 
                    x:Name="btnFitltrosBusquedas"
                    Clicked="BtnFitltrosBusquedas_Clicked"></ImageButton>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Transparent" Grid.Column="0" Text="Producto" TextColor="Red" Clicked="ButtonCambiarBusquedaProducto_Clicked" x:Name="btnProducto"></Button>
                <Button BackgroundColor="Transparent" Grid.Column="1" Text="Empresa" TextColor="Black" Clicked="ButtonCambiarBusqEmpresadaProducto_Clicked" x:Name="btnEmpresa"></Button>
            </Grid>
            <ActivityIndicator x:Name="AILoading" Grid.Row="1" ></ActivityIndicator>
            <StackLayout Grid.Row="1" x:Name="ScrollView_Productos">
                <ListView x:Name="MyListViewBusquedaProductosHome" ItemTapped="MyListViewBusquedaProductosHome_ItemTapped" VerticalScrollBarVisibility="Always" ItemsSource="{Binding ListaDeProductos}" SelectionMode="None" SeparatorVisibility="None" IsPullToRefreshEnabled="False" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView >
                                    <Frame Margin="0,5,0,0" >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                            <StackLayout >
                                                <ff:CachedImage
                                                    Source="{Binding STRRUTA}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Start"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "90"
                                                    HeightRequest        = "90"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTrans:RoundedTransformation Radius="20" />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                            </StackLayout>

                                            <StackLayout   Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding STRNOMBRE}"  MaxLines="1" LineBreakMode="CharacterWrap" HorizontalOptions="Start" FontSize="Medium"/>
                                                <Label  Text="{Binding STRDESCRIPCION}"  MaxLines="1"  LineBreakMode="TailTruncation" FontSize="Micro" HorizontalOptions="Start"/>
                                                <StackLayout Orientation="Horizontal" Margin="0,-15,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <ff:CachedImage
                                                    Source="{Binding STRRUTAImagenEmpresa}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="End"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "40"
                                                    HeightRequest        = "40"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:RoundedTransformation Radius="20" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                    <Label Text="&#xF0D68;" VerticalOptions="End" IsVisible="{Binding IsSelected}" FontFamily="{StaticResource MatIcon}" FontSize="Large" TextColor="Black"></Label>

                                                    <Label Text="{Binding StrCosto, StringFormat='${0:C2}'}"
                                                               x:Name="txtProductoPrecio" Margin="0,30,0,0"
                                                               HorizontalOptions="End"  LineBreakMode="WordWrap" FontSize="Medium" TextColor="Black"/>
                                                </StackLayout>


                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1" x:Name="ScrollView_Empresas"  IsVisible="False">
                <ListView x:Name="MyListViewBusquedaEmpresas" VerticalScrollBarVisibility="Always" SelectionMode="None" ItemTapped="MyListViewBusquedaEmpresas_ItemTapped" SeparatorVisibility="None" IsPullToRefreshEnabled="False" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView >
                                    <Frame OutlineColor="Accent" Margin="0,5" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Orientation="Horizontal">

                                                <ff:CachedImage
                                                    Source="{Binding StrRuta}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "80"
                                                    HeightRequest        = "80"
                                                    CacheDuration        = "30"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "250"
                                                    DownsampleToViewSize = "False">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTrans:RoundedTransformation Radius="20" />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <StackLayout HorizontalOptions="FillAndExpand" >
                                                    <Label Text="{Binding NOMBRECOMERCIAL}" HorizontalOptions="Center" FontSize="22" VerticalOptions="End" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Grid.Row="1" Text="{Binding STRDESCRIPCION}"
                                           FontSize="15"
                                           VerticalOptions="Center" />
                                        </Grid>
                                    </Frame>
                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </StackLayout>

            <StackLayout IsVisible="False" x:Name="PanelProductoNoEncontrados" Grid.Row="1" VerticalOptions="Center">
                <Image Source="IconoCajaVacia" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Label Text="No hay productos disponibles en esta ubicacion" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" x:Name="PanelNavegacion">
                <Label Text="0-0/0" HorizontalOptions="CenterAndExpand" x:Name="lbCantidad"></Label>
            </StackLayout>

            <Button  Text="NO hay direcciones disponibles"  x:Name="btnSeleccionarDireccion" Grid.Row="3"
                VerticalOptions="End"  Clicked="BtnSeleccionarDireccion_Clicked" BackgroundColor="#20396e" HorizontalOptions="FillAndExpand" TextColor="White" ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>