AppCliente/AppCliente/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.CarritoPage"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            Title="" > 

    <!--Pages can be added as references or inline-->


    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Text>Carrito
            </ToolbarItem.Text>
        </ToolbarItem>
        <ToolbarItem Clicked="BtnLimpiarCarrito_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF01B4;" FontFamily="{StaticResource MatIcon}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    

    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  x:Name="ViewListaProductoVacio" VerticalOptions="Center"  Grid.Row="0">
                <Label
                        Margin="0,20,0,0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold"  
                    FontSize="Large" 
                    Text="Tu carrito está vacío"></Label>
                <Label                 
                    HorizontalOptions="Center" 
                    TextColor="Black"
                    FontSize="22" 
                    Text="¡Miles de productos de esperan!">
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Pedidos" FontSize="20" TextColor="Black" Margin="2"></Label>
                <Label Text="Click para ver detalles, editar el pedido y/o agregar propina." FontSize="12" TextColor="Black" Margin="5"></Label>
                <ListView 
                    x:Name="MyListViewCarritoEmpresa"       
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Always"
                    ItemTapped="MyListViewCarritoEmpresa_ItemTapped"
                    ItemsSource="{Binding VMProducto}"
                    SelectionMode="None"                     
                    SeparatorVisibility="Default"
                    IsPullToRefreshEnabled="False"
                    
                    HasUnevenRows="True">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="10" Padding="0">
                                <StackLayout  Margin="0,0,0,0"
                                            Orientation="Vertical" 
                                            HorizontalOptions="FillAndExpand" BackgroundColor="{Binding CColor}" >
                                    <!--<StackLayout Margin="20,0,0,0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                            <Button  IsVisible="False"
                                                        Text="Cambiar repartidor" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="Black" 
                                                        TextColor="White"   
                                                        Clicked="ButtonCambiarRepartidor_Clicked"></Button>
                                           
                                        </StackLayout>-->

                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label 
                                                        Text="{Binding Empresa }"  
                                                        VerticalOptions="Center"
                                                        TextColor="Black"  
                                                        HorizontalOptions="CenterAndExpand"
                                                        FontSize="Medium"/>
                                                <Label 
                                                        Text="{Binding Cantidad  , StringFormat='  {0} Productos'}"
                                                        TextColor="Black"
                                                        HorizontalOptions="End"
                                                        FontSize="Medium"></Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                                <StackLayout Orientation="Vertical" >
                                                    <ff:CachedImage
                                                            Source="{Binding STRRUTA}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="CenterAndExpand"
                                                            LoadingPlaceholder   = "IconoCajaVacia"
                                                            ErrorPlaceholder     = "Error"
                                                            WidthRequest         = "100"
                                                            HeightRequest        = "100"
                                                            CacheDuration        = "30"
                                                            RetryCount           = "3"
                                                            RetryDelay           = "250"
                                                            DownsampleToViewSize = "False">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:RoundedTransformation Radius="20" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" >
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <!--<Label 
                                                        Text="Productos: "
                                                        HorizontalOptions="FillAndExpand"
                                                        TextColor="Black"
                                                        ></Label>-->
                                                            <Label 
                                                        Text="Subtotal:"
                                                        HorizontalTextAlignment="End"
                                                        FontSize="Medium"
                                                        HorizontalOptions="FillAndExpand"
                                                        TextColor="Black"/>
                                                            <Label  
                                                        Text="Envio: "
                                                        TextColor="Black"
                                                        FontSize="Medium"
                                                        HorizontalTextAlignment="End"
                                                        HorizontalOptions="FillAndExpand" />
                                                            <Label  
                                                        Text="Propina: "
                                                        TextColor="Black"
                                                        FontSize="Medium"
                                                        HorizontalTextAlignment="End"
                                                        HorizontalOptions="FillAndExpand" />
                                                           <Label 
                                                        Text="Total:"
                                                        HorizontalOptions="FillAndExpand"
                                                        FontSize="Medium"
                                                        TextColor="#4ab046"
                                                        HorizontalTextAlignment="End"
                                                        VerticalOptions="End" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <!--<Label 
                                                        Text="{Binding Cantidad  , StringFormat='{0}'}"
                                                        HorizontalOptions="End"
                                                        TextColor="Black"
                                                        FontSize="Default"></Label>-->
                                                            <Label 
                                                        Text="{Binding Subtotal  , StringFormat='{0:C2}'}"
                                                        HorizontalOptions="End"
                                                        FontSize="Medium"
                                                        />
                                                            <Label  
                                                        Text="{Binding CostoEnvio , StringFormat='${0}'}"
                                                        HorizontalTextAlignment="End"
                                                        FontSize="Medium"
                                                        HorizontalOptions="End" />
                                                            <Label  
                                                        Text="{Binding DPropina , StringFormat='{0:C2}'}"
                                                        FontSize="Medium"
                                                        HorizontalOptions="End" />
                                                            <Label 
                                                    Text="{Binding Total , StringFormat='{0:C2}'}"
                                                    HorizontalOptions="End"
                                                    FontSize="Medium"
                                                    TextColor="#4ab046"
                                                    VerticalOptions="End" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Image Source="arrow" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackLayout Spacing="0"
                                VerticalOptions="EndAndExpand"
                                Padding="10,8,10,8">
                    <Frame  VerticalOptions="FillAndExpand"
                                    Padding="0"
                            BackgroundColor="LightGray"
                                    CornerRadius="4" >
                        <StackLayout Orientation="Vertical" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="15">
                            <Label Text="Detalle del carrito" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Productos" FontSize="Medium" TextColor="Black"></Label>
                                    <Label Text="Subtotal" FontSize="Medium" TextColor="Black"></Label>
                                    <Label Text="Envio" FontSize="Medium" TextColor="Black"></Label>
                                    <Label Text="Propina" FontSize="Medium" TextColor="Black"></Label>

                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="3" FontSize="Medium" x:Name="lblResumenCantidad" HorizontalOptions="End" TextColor="Black"></Label>
                                    <Label  FontSize="Medium" x:Name="lblResumenSubtotal" HorizontalOptions="End" TextColor="Black"></Label>
                                    <Label  FontSize="Medium" x:Name="lblResumenEnvio" HorizontalOptions="End" TextColor="Black"></Label>
                                    <Label  FontSize="Medium" x:Name="lblResumenPropina" HorizontalOptions="End" TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </StackLayout>
           



            <Button 
                     Grid.Row="1"
                        x:Name="btnPagar"
                        VerticalOptions="End"  
                        HorizontalOptions="FillAndExpand"
                        Text="Cargando..." 
                        Clicked="BtnPagar_Clicked"
                        TextColor="White"
                        BackgroundColor="Green"></Button>
        </Grid>
    </ContentPage.Content>


</ContentPage>