AppCliente/AppCliente/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.CarritoPage"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            Title="Mi Carrito" >

    <!--Pages can be added as references or inline-->
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="Detalles" FontSize="Large" Grid.Column="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"></Label>
            <ImageButton Source="IconoEliminar.png" Grid.Column="1" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent"      Clicked="BtnLimpiarCarrito_Clicked"></ImageButton>
        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  x:Name="ViewListaProductoVacio" VerticalOptions="Center"  Grid.Row="0">
                <Label
                        Margin="0,20,0,0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold"  
                    FontSize="Large" 
                    Text="Tu carrito está vacío"></Label>
                <Label                 
                    HorizontalOptions="Center" 
                    TextColor="Black"
                    FontSize="22" 
                    Text="¡Miles de productos de esperan!">
                </Label>
            </StackLayout>

            <ListView 
                    x:Name="MyListViewCarritoEmpresa"       
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Always"
                    ItemTapped="MyListViewCarritoEmpresa_ItemTapped"
                    ItemsSource="{Binding VMProducto}"
                    SelectionMode="None"                     
                    SeparatorVisibility="Default"
                    IsPullToRefreshEnabled="False"
                    HasUnevenRows="True">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="0" Padding="0">
                                <StackLayout  Margin="0,10,0,0"
                                            Orientation="Vertical" 
                                            HorizontalOptions="FillAndExpand" BackgroundColor="{Binding CColor}" >
                                    <!--<StackLayout Margin="20,0,0,0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                            <Button  IsVisible="False"
                                                        Text="Cambiar repartidor" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="Black" 
                                                        TextColor="White"   
                                                        Clicked="ButtonCambiarRepartidor_Clicked"></Button>
                                           
                                        </StackLayout>-->
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                        <StackLayout Orientation="Vertical" >
                                            <ff:CachedImage
                                                            Source="{Binding STRRUTA}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            LoadingPlaceholder   = "IconoCajaVacia"
                                                            ErrorPlaceholder     = "Error"
                                                            WidthRequest         = "100"
                                                            HeightRequest        = "100"
                                                            CacheDuration        = "30"
                                                            RetryCount           = "3"
                                                            RetryDelay           = "250"
                                                            DownsampleToViewSize = "False">
                                                <ff:CachedImage.Transformations>
                                                    <ffTrans:RoundedTransformation Radius="20" />
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                            <Label 
                                                        Text="{Binding Empresa }"  
                                                        HorizontalOptions="Center"
                                                        TextColor="Black"  
                                                        FontSize="Large"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                <Label 
                                                        Text="Productos: "
                                                        HorizontalOptions="Start"
                                                        TextColor="Black"
                                                        FontSize="Default"></Label>
                                                <Label 
                                                        Text="Subtotal:"
                                                        HorizontalOptions="Start"
                                                        FontSize="Default"
                                                        TextColor="Black"/>
                                                <Label  
                                                        Text="Envio: "
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="Start" />
                                                <Label  
                                                        Text="Propina: "
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="Start" />
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                                <Label 
                                                        Text="{Binding Cantidad  , StringFormat='{0}'}"
                                                        HorizontalOptions="End"
                                                        TextColor="Black"
                                                        FontSize="Default"></Label>
                                                <Label 
                                                        Text="{Binding Subtotal  , StringFormat='${0}'}"
                                                        HorizontalOptions="End"
                                                        FontSize="Default"
                                                        TextColor="Black"/>
                                                <Label  
                                                        Text="{Binding CostoEnvio , StringFormat='${0}'}"
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="End" />
                                                <Label  
                                                        Text="{Binding DPropina , StringFormat='${0}'}"
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="End" />
                                                <Button 
                                                        Text="Agregar propina" 
                                                        CornerRadius="10" 
                                                    FontSize="Medium"
                                                    Padding="5,5,5,5"
                                                        BackgroundColor="Blue" 
                                                        TextColor="White" 
                                                        x:Name="btnAgregarPropina"
                                                        Clicked="BtnAgregarPropina_Clicked"></Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label 
                                                    Text="{Binding Total , StringFormat='Importe total: ${0}'}"
                                                    HorizontalOptions="End"
                                                    FontSize="Large"
                                                    TextColor="Red"
                                                    VerticalOptions="End" />
                                    <Label 
                                                    Text="Mas detalles..." 
                                                    HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Button 
                     Grid.Row="1"
                        x:Name="btnPagar"
                        VerticalOptions="End"  
                        HorizontalOptions="FillAndExpand"
                        Text="pagar $0.00" 
                        Clicked="BtnPagar_Clicked"
                        TextColor="White"
                        BackgroundColor="Green"></Button>
        </Grid>
    </ContentPage.Content>


</ContentPage>