AppCliente/AppCliente/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.CarritoPage"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            Title="Mi Carrito" BarBackgroundColor="#20396e">

    <!--Pages can be added as references or inline-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <!--<Label Text="Mi carrito" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" TextColor="White" HorizontalOptions="Start"></Label>
            <ImageButton Source="IconCarrito.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent" Margin="0,0,10,0"></ImageButton>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,0,10,0">

            
        <ImageButton Source="IconoBuscar.png" HeightRequest="50" WidthRequest="30" Margin="10,0"   HorizontalOptions="End"
                    BackgroundColor="Transparent" Clicked="MenuBuscar_Activated" ></ImageButton>
        
            <ImageButton Source="IconCarrito.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent" Clicked="MenuItem1_Activted" Margin="0,0,10,0"></ImageButton>-->

            <ImageButton Source="IconoEliminar.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent"      Clicked="BtnLimpiarCarrito_Clicked"></ImageButton>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage Title="Resumen">
        <ContentPage.Content>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackLayout Grid.Row="0">
                        <!--<Label Text="Entregar en" FontSize="Large"
                            FontAttributes="Bold" ></Label>
                        <Label FontSize="Large"
                            FontAttributes="Bold" x:Name="lblDireccionAEntregar"></Label>-->
                    </StackLayout>
                    <StackLayout  HorizontalOptions="Fill" Orientation="Horizontal" Grid.Row="1">
                        <!--Etiquetas de precios-->
                        <StackLayout Orientation="Vertical" >
                            <!--Total de articulos-->
                            <Label Text="Total de articulos: " FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="Start"></Label>
                            <!--Cantidad de ordenes-->
                            <Label  Text="Ordenes: " FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="Start"></Label>
                            <!--Propina-->
                            <Label Text="Propina:"  FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="Start"></Label>
                            <!--Subtotal-->
                            <Label TextColor="Black" FontSize="Large"
                            FontAttributes="Bold" Text="SubTotal: " HorizontalOptions="Start"></Label>
                            <!--Envio-->
                            <Label TextColor="Black" Text="Envio: "
                            FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        </StackLayout>

                        <!--Controles de precios-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="End">
                            <!--Total de articulos-->
                            <Label x:Name="txtCantidad" FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                            <!--Cantidad de ordenes-->
                            <Label x:Name="txtCantidadSucursales" FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                            <!--Propina-->
                            <Label  x:Name="txtPropina"  FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                            <!--Subtotal-->
                            <Label x:Name="txtsubtotal" TextColor="Black"
                             FontSize="Large" FontAttributes="Bold" HorizontalOptions="End"></Label>
                            <!--Envio-->
                            <Label x:Name="txtTotalEnvio" TextColor="Black" Text=" $0.00"
                            FontSize="Large"  FontAttributes="Bold" HorizontalOptions="End"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Button
                    Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"    
                        x:Name="btnPagar2"
                    Text="pagar $0.00" 
                    Clicked="BtnPagar_Clicked"
                    TextColor="White"
                    BackgroundColor="Green"></Button>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title=" Detallle" x:Name="panelCarrito">
        <ContentPage.Content>
            <Grid VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout  x:Name="ViewListaProductoVacio" VerticalOptions="Center"  Grid.Row="0">
                    <Label
                        Margin="0,20,0,0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold"  
                    FontSize="Large" 
                    Text="Tu carrito está vacío"></Label>
                    <Label                 
                    HorizontalOptions="Center" 
                    TextColor="Black"
                    FontSize="22" 
                    Text="¡Miles de productos de esperan!">
                    </Label>
                </StackLayout>

                <ListView 
                    x:Name="MyListViewCarritoEmpresa"       
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Always"
                    ItemTapped="MyListViewCarritoEmpresa_ItemTapped"
                    ItemsSource="{Binding VMProducto}"
                    SelectionMode="None"                     
                    SeparatorVisibility="Default"
                    IsPullToRefreshEnabled="False"
                    HasUnevenRows="True">

                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Margin="0" Padding="0">
                                    <StackLayout  Margin="0,10,0,0"
                                            Orientation="Vertical" 
                                            HorizontalOptions="FillAndExpand" >
                                        <StackLayout Margin="20,0,0,0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                            <Button 
                                                        Text="Cambiar repartidor" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="Black" 
                                                        TextColor="White"   
                                                        Clicked="ButtonCambiarRepartidor_Clicked"></Button>
                                            <Button 
                                                        Text="Agregar propina" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="Blue" 
                                                        TextColor="White" 
                                                        x:Name="btnAgregarPropina"
                                                        Clicked="BtnAgregarPropina_Clicked"></Button>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical" >
                                                <ff:CachedImage
                                                            Source="{Binding STRRUTA}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            LoadingPlaceholder   = "IconoCajaVacia"
                                                            ErrorPlaceholder     = "Error"
                                                            WidthRequest         = "80"
                                                            HeightRequest        = "80"
                                                            CacheDuration        = "30"
                                                            RetryCount           = "3"
                                                            RetryDelay           = "250"
                                                            DownsampleToViewSize = "False">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTrans:RoundedTransformation Radius="20" />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <Label 
                                                        Text="{Binding Empresa }"  
                                                        HorizontalOptions="Center"
                                                        TextColor="Black"  
                                                        FontSize="Large"/>
                                            </StackLayout>                                            
                                            <StackLayout Orientation="Horizontal" >
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                    <Label 
                                                        Text="Productos: "
                                                        HorizontalOptions="Start"
                                                        TextColor="Black"
                                                        FontSize="Default"></Label>
                                                    <Label 
                                                        Text="Subtotal:"
                                                        HorizontalOptions="Start"
                                                        FontSize="Default"
                                                        TextColor="Black"/>
                                                    <Label  
                                                        Text="Envio: "
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="Start" />
                                                    <Label  
                                                        Text="Propina: "
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="Start" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                                    <Label 
                                                        Text="{Binding Cantidad  , StringFormat='{0}'}"
                                                        HorizontalOptions="End"
                                                        TextColor="Black"
                                                        FontSize="Default"></Label>
                                                    <Label 
                                                        Text="{Binding Subtotal  , StringFormat='${0}'}"
                                                        HorizontalOptions="End"
                                                        FontSize="Default"
                                                        TextColor="Black"/>
                                                    <Label  
                                                        Text="{Binding CostoEnvio , StringFormat='${0}'}"
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="End" />
                                                    <Label  
                                                        Text="{Binding DPropina , StringFormat='${0}'}"
                                                        TextColor="Black"
                                                        FontSize="Default"
                                                        HorizontalOptions="End" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label 
                                                    Text="{Binding Total , StringFormat='Importe total: ${0}'}"
                                                    HorizontalOptions="End"
                                                    FontSize="Large"
                                                    TextColor="Red"
                                                    VerticalOptions="End" />
                                        <Label 
                                                    Text="Mas detalles..." 
                                                    HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ScrollView x:Name="ScrollView_Productos" VerticalOptions="End"   Grid.Row="0">
                    <ListView x:Name="MyListViewBusquedaProductos" VerticalScrollBarVisibility="Always" ItemsSource="{Binding VMProducto}" SelectionMode="None" SeparatorVisibility="Default"
            IsPullToRefreshEnabled="False" HasUnevenRows="True">
                        <!--Custom View Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Margin="0" Padding="0">
                                        <Grid Margin="0" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                <Image
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   Source="{Binding STRRUTA}"
                                                   Margin="15"
                                                   WidthRequest="130"
                                                   HeightRequest="130">
                                                </Image>
                                                <StackLayout HorizontalOptions="FillAndExpand" >
                                                    <Label 
                                                        Text="{Binding STRNOMBRE}" 
                                                        HorizontalOptions="Start" 
                                                        FontSize="Medium"/>
                                                    <Label  
                                                        Text="{Binding Cantidad, StringFormat='Cantidad {0}'}" 
                                                        FontSize="Small" 
                                                        HorizontalOptions="Start"/>
                                                    <Label 
                                                        Text="{Binding StrCosto, StringFormat='Importe ${0}.00'}"
                                                        x:Name="txtProductoPrecio" 
                                                        HorizontalOptions="Start" 
                                                        FontSize="Medium" 
                                                        TextColor="Black" 
                                                        VerticalOptions="End" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Label 
                                              Grid.Row="1" 
                                              Text="{Binding StrNota}"
                                              FontSize="Small" 
                                              Margin="20,5,0,0" 
                                              HorizontalOptions="Start"/>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <Button 
                     Grid.Row="1"
                        x:Name="btnPagar"
                        VerticalOptions="End"  
                        HorizontalOptions="FillAndExpand"
                        Text="pagar $0.00" 
                        Clicked="BtnPagar_Clicked"
                        TextColor="White"
                        BackgroundColor="Green"></Button>

                <!--<StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center">
                    -->
                <!--<Button
                        CornerRadius="40"
                    x:Name="btnLimpiarCarrito"
                        Margin="0,0,0,10"
                        HeightRequest="75"
                        WidthRequest="100"
                    VerticalOptions="End" 
                    Text="Vaciar Carrito" 
                    Clicked="BtnLimpiarCarrito_Clicked"
                    TextColor="White"
                    BackgroundColor="Red"></Button>-->
            </Grid>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>