AppCliente/AppCliente/DireccionModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.DireccionModificar">
    <ContentPage.Content>

        <ScrollView x:Name="scroll">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" RowSpacing="0" Margin="15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="1"  x:Name="txtIdentificador" Placeholder="Identificador*" FontSize="Medium"   HorizontalTextAlignment="Center"></Entry>

                    <Picker Grid.Row="2"  x:Name="MypickerPais" Title="Pais" SelectedIndexChanged="MypickerPais_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Mexico</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker Grid.Row="3"  x:Name="MypickerEstado" Title="Estado*" SelectedIndexChanged="MypickerEstado_SelectedIndexChanged"></Picker>

                    <Picker Grid.Row="4"  x:Name="MypickerMunicipio" Title="Municipio*" SelectedIndexChanged="MypickerMunicipio_SelectedIndexChanged"></Picker>



                    <Picker Grid.Row="5"  x:Name="MypickerCiudad" Title="Ciudad*" SelectedIndexChanged="MypickerCiudad_SelectedIndexChanged"></Picker>

                    <Picker Grid.Row="6"  x:Name="MypickerColonia" Title="Colonia*" ></Picker>


                    <Entry Grid.Row="7"  x:Name="txtCalle" Placeholder="calle*" FontSize="Medium"   HorizontalTextAlignment="Center"></Entry>

                    <Entry Grid.Row="8"  x:Name="txtEntreCalle" Placeholder="Entre calle*" FontSize="Medium"   HorizontalTextAlignment="Center"></Entry>



                    <Entry Grid.Row="9"  x:Name="txtYCalle" Placeholder="Y calle*" FontSize="Medium"   HorizontalTextAlignment="Center"></Entry>

                    <Entry Grid.Row="10"  x:Name="txtManzana" Placeholder="Manzana o numero interior*" FontSize="Medium"   HorizontalTextAlignment="Center"></Entry>


                    <Entry Grid.Row="11"  x:Name="txtLote" Placeholder="Lote" FontSize="Medium"  HorizontalTextAlignment="Center"></Entry>

                    <Entry Grid.Row="12"  x:Name="txtCodigoPostal" Placeholder="Codigo Postal*" FontSize="Medium"   HorizontalTextAlignment="Center"></Entry>



                    <Entry Grid.Row="13"  x:Name="txtReferencia" Placeholder="Referencias*" FontSize="Medium"  HorizontalTextAlignment="Center"></Entry>

                    <StackLayout HorizontalOptions="Center" Grid.Row="14" Orientation="Horizontal">
                        <Button x:Name="btnCancelar" Text="CANCELAR"   WidthRequest="150" BackgroundColor="Red" CornerRadius="20" TextColor="White" Clicked="BtnCancelar_Clicked"/>
                        <Button x:Name="btnGuardarEditar" Text="GUARDAR"     WidthRequest="150" BackgroundColor="Green" CornerRadius="20" TextColor="White" Clicked="BtnGuardarEditar_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="txtID" Placeholder="Identificador" FontSize="Medium"  IsVisible="False" HorizontalTextAlignment="Center"></Entry>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>