AppCliente/AppCliente/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCliente"
             Title="Historial"
             x:Class="AppCliente.HistorialPage">

    <ContentPage.Content>
        <StackLayout>
          
            <ListView x:Name="MyListViewHistorial"
                                   ItemTapped="MyListViewHistorial_ItemTapped"
                        IsPullToRefreshEnabled="False"
                        HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Accent" HorizontalOptions="Fill"
                                     Padding="10" Margin="0,0,0,10">
                                <Grid Margin="0" Padding="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0"  Orientation="Vertical" Grid.Column="0" >
                                        <Label Text="Pedido" FontSize="Large" HorizontalOptions="Center"></Label>
                                        <Label 
                                            Text="{Binding LNGFolio }" 
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            FontSize="Large"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
                                        <Grid>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Fecha:"></Label>
                                            <Label 
                                            Text="{Binding FechaDeOrden,StringFormat=' {0}'}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="0" Grid.Column="1"></Label>

                                            <Label Grid.Row="1" Grid.Column="0" Text="Hora:"></Label>
                                            <Label 
                                            Text="{Binding StrNota,StringFormat=' {0}'}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="1" Grid.Column="1"></Label>

                                            <Label Grid.Row="2" Grid.Column="0" Text="Total:"></Label>
                                            <Label 
                                            Text="{Binding MTotal,StringFormat='${0:F2}'}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="2" 
                                            Grid.Column="1"></Label>
                                            <Label Grid.Row="3" Grid.Column="0" Text="Estatus de pago:"></Label>
                                            <Label 
                                            Text="{Binding EstatusCobro}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="3" 
                                            Grid.Column="1"></Label>
                                            <Label Grid.Row="4" Grid.Column="0" Text="Forma de pago:"></Label>
                                            <Label 
                                            Text="{Binding StrFormaDeCobro}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="4" 
                                            Grid.Column="1"></Label>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>