AppCliente/AppCliente/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCliente"
             Title="Historial"
             x:Class="AppCliente.HistorialPage">

    <ContentPage.Content>
        <StackLayout>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="Android" Value="50" />
                                <On Platform="iOS" Value="35" />
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Folio" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0"></Label>
                <Label Text="Fecha Orden" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Margin="0"></Label>
                <Label Text="Total" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" Margin="0"></Label>
            </Grid>-->
            <!--<ListView x:Name="MyListViewHistorial"
                          Margin="0"
                           Grid.Column="0"
                            Grid.ColumnSpan="3"
                           Grid.Row="1"
                              VerticalScrollBarVisibility="Always"
            ItemsSource="{Binding VMProducto}"
                      SelectionMode="None"
                     
                      SeparatorVisibility="Default"
            IsPullToRefreshEnabled="False"
                HasUnevenRows="False">-->
                <ListView x:Name="MyListViewHistorial"
                                   ItemTapped="MyListViewHistorial_ItemTapped"
                        IsPullToRefreshEnabled="False"
                        HasUnevenRows="True">   
                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Accent" HorizontalOptions="Fill"
                                     Padding="10" Margin="0,0,0,10">
                                    <Grid Margin="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Text="{Binding LNGFolio }" 
                                            HorizontalOptions="Center" 
                                            Grid.Row="0" Grid.RowSpan="3" 
                                            Grid.Column="0" 
                                            VerticalOptions="Center"
                                            FontSize="Large"></Label>

                                        <Label 
                                            Text="{Binding FechaDeOrden,StringFormat='Fecha: {0}'}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="0" Grid.Column="1"></Label>
                                        <Label 
                                            Text="{Binding StrNota,StringFormat='Hora: {0}'}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="1" Grid.Column="1"></Label>
                                        <Label 
                                            Text="{Binding MTotal,StringFormat='Total $:{0}'}" 
                                            HorizontalOptions="Start" 
                                            Grid.Row="2" 
                                            Grid.Column="1"></Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>