AppCliente/AppCliente/HistorialEmpresaProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppCliente.HistorialEmpresaProductos">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListViewHistorial"
                          Margin="0"
                              VerticalScrollBarVisibility="Always"
            ItemsSource="{Binding VMProducto}"
                      SelectionMode="None"
                      SeparatorVisibility="Default"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="5" Padding="0">
                                <Grid Margin="0" HorizontalOptions="Fill" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                                        <Label Text="{Binding StrNombreProducto}" HorizontalOptions="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Large" TextColor="Black" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                        <ff:CachedImage
                                                    Source="{Binding Imagen}"
                                                    HorizontalOptions="Center"
                                                    Aspect="Fill"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                        </ff:CachedImage>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Grid.Column="0" Grid.Row="0" Text="Cantidad:  " FontSize="Medium" FontAttributes="Bold" TextColor="Black" ></Label>
                                            <Label Grid.Column="0" Grid.Row="1" Text="Total:  " FontSize="Medium" FontAttributes="Bold" TextColor="Black" ></Label>

                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding intCantidad}" VerticalOptions="Center" HorizontalOptions="Center"   FontSize="Small" ></Label>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding MTotal,StringFormat='${0}'}" VerticalOptions="Center" HorizontalOptions="Center"   FontSize="Small" ></Label>

                                        </Grid>
                                        <Label   Grid.ColumnSpan="2" Text="{Binding VisibilidadNota}" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>