AppCliente/AppCliente/HistorialDetalleEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppCliente.HistorialDetalleEmpresa">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListViewHistorial"
                          Margin="0"
                              VerticalScrollBarVisibility="Always"
                      ItemTapped="MyListViewHistorial_ItemTapped"
            ItemsSource="{Binding VMProducto}"
                      SelectionMode="None"
                      SeparatorVisibility="Default"
            IsPullToRefreshEnabled="True"
                      Refreshing="MyListViewHistorial_Refreshing"
            HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="5" Padding="0">
                                <Grid Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--Control del estatus-->
                                    <Label Text="{Binding StrNota}"  HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1">
                                        <ff:CachedImage
                                                    Source="{Binding Imagen}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                        </ff:CachedImage>

                                        <Label Text="{Binding Identificador}" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="End"  FontSize="Medium" ></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                        <Grid>
                                            <Label Grid.ColumnSpan="2" Grid.Row="0" Text="No.orden:" HorizontalOptions="Center"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" ></Label>
                                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding LNGFolio}" HorizontalOptions="Center"  FontSize="Medium" ></Label>

                                            <Label Grid.Column="0" Grid.Row="2" Text="Subtotal:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" ></Label>
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding MTotalSucursal,StringFormat='${0}'}" HorizontalOptions="End" ></Label>

                                            <Label Grid.Column="0" Grid.Row="3" Text="Envio:" FontSize="Medium" FontAttributes="Bold"  HorizontalOptions="Start" TextColor="Black" ></Label>
                                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding CostoEnvio,StringFormat='${0}'}" HorizontalOptions="End" ></Label>

                                            <Label Grid.Column="0" Grid.Row="4" Text="Propina:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" ></Label>
                                            <Label Grid.Column="1" Grid.Row="4" Text="{Binding MPropina,StringFormat='${0:F2} '}" HorizontalOptions="End" ></Label>

                                            <Label Grid.Column="0" Grid.Row="5" Text="Total:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"></Label>
                                            <Label Grid.Column="1" Grid.Row="5" Text="{Binding MTotal,StringFormat='${0:F2} '}" HorizontalOptions="End"></Label>
                                        </Grid>
                                        <!--<Label x:Name="txtCodigoEnvio" Text="{Binding LngCodigoDeEntrega}" HorizontalOptions="Center"   IsVisible="False"></Label>-->
                                        <Button Text="Codigo de entrega" HorizontalOptions="Fill"  Clicked="ButtonCopiarNumeroEnvio_Clicked_2"></Button>

                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>