AppCliente/AppCliente/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Home"
             x:Class="AppCliente.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="btnAcceder_Clicked"  x:Name="btnAcceder">

        </ToolbarItem>
        <ToolbarItem Clicked="MenuItemBuscar_Activted">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF0349;" FontFamily="{StaticResource MatIcon}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="MenuItem1_Activted">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF0D68;" FontFamily="{StaticResource MatIcon}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Grid>
            <!--IsClippedToBounds="True"-->
            <Grid x:Name="PanelNavegacionBuscar" IsVisible="True">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Acceder" BackgroundColor="Orange" x:Name="btnAcceder" Clicked="btnAcceder_Clicked" IsVisible="True" Grid.Column="0" TextColor="White"></Button>
                <Label Text="" x:Name="txtBusquedaActual" Grid.Column="1" TextColor="White" VerticalOptions="Center"></Label>
                <Button  
                    FontSize="40"
                    TextColor="White"
                    Text="&#xF1075;"
                    FontFamily="{StaticResource MatIcon}"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent" 
                    Clicked="MenuItemBuscar_Activted" 
                    Grid.Column="2"
                    Margin="0,0,10,0"></Button>

                <Button    
                    FontSize="30"
                    TextColor="White"
                    Text="&#xF09E7;" 
                    FontFamily="{StaticResource MatIcon}"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent" 
                    Clicked="MenuItem1_Activted" 
                    Grid.Column="3"
                    Margin="0,0,10,0"></Button>-->

            </Grid>
            <Grid x:Name="PanelNavegacionCarrito" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame
                      CornerRadius="{OnPlatform 12, UWP=1}"                
                      BackgroundColor="White"
                      HasShadow="False"         
                      Grid.Column="0"
                      Padding="0">
                    <Frame.Content>
                        <SearchBar
                    x:Name="searchFor" 
                    Placeholder="Buscar Productos..."
                    HorizontalOptions="FillAndExpand" SearchButtonPressed="SearchFor_SearchButtonPressed"
                    TextChanged="SearchFor_TextChanged" >
                            <!--<SearchBar.Behaviors>
                        </SearchBar.Behaviors>-->
                        </SearchBar>
                    </Frame.Content>
                </Frame>
                <ImageButton Margin="5,0,0,0"
                             HorizontalOptions="End"  
                             Source="IconoCancelar" 
                             Padding="0" 
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_Clicked_2"
                             Grid.Column="1"
                             ></ImageButton>
                <ImageButton Margin="5,0,0,0"
                             HorizontalOptions="End"  
                             Source="IconoOpciones" 
                             Padding="0" 
                             Grid.Column="2"
                             BackgroundColor="Transparent" 
                             Clicked="ButtonFiltros_Clicked" 
                             x:Name="btnFitltrosBusquedas"></ImageButton>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" x:Name="PanelDireccionesVacias" IsVisible="False">
                <Label Text=" Agrega una direccion y encuentra productos cerca de ti." FontAttributes="Bold" TextDecorations="None" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="20" FontSize="Large"></Label>
                <Button Text="Administrar direcciones" HorizontalOptions="FillAndExpand" x:Name="btnAgregarDireccion" TextColor="White" FontSize="Medium"  BackgroundColor="Green" Clicked="BtnAgregarDireccion_Clicked"></Button>
            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="PanelRefrescar" IsVisible="False">
                <Button Text="Actualizar busqueda" HorizontalOptions="FillAndExpand" x:Name="btnRefrescar" TextColor="White" FontSize="Medium"  BackgroundColor="Green" Clicked="btnRefrescar_Clicked"></Button>
            </StackLayout>

            <Grid  x:Name="PanelProductos">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button   HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                    x:Name="btnSeleccionarDireccion" 
                    Clicked="BtnSeleccionarDireccion_Clicked"
                     Grid.Row="0"
                    BackgroundColor="Transparent" FontSize="Small"
                    TextColor="Black" ></Button>

                <StackLayout Grid.Row="1"  x:Name="ScrollView_Productos" HorizontalOptions="Fill" Orientation="Vertical" VerticalOptions="Fill">
                    <ActivityIndicator x:Name="acloading" Scale="3" Margin="0,50,0,0" HeightRequest="50"></ActivityIndicator>
                    
                    <ListView x:Name="MyListViewBusquedaProductosHome" ItemTapped="MyListViewBusquedaProductosHome_ItemTapped"
                          VerticalScrollBarVisibility="Always" 
                      SelectionMode="None"
                      SeparatorVisibility="None" 
                              IsPullToRefreshEnabled="True" 
                              HasUnevenRows="True"
                                Refreshing="MyListViewBusquedaProductosHome_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView >
                                        <Frame Margin="0,5,0,0" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <StackLayout >
                                                    <ff:CachedImage
                                                    Source="{Binding STRRUTA}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Start"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "90"
                                                    HeightRequest        = "90"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:RoundedTransformation Radius="20" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                </StackLayout>

                                                <StackLayout   Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding STRNOMBRE}"  MaxLines="1" LineBreakMode="CharacterWrap" HorizontalOptions="Start" FontSize="Medium"/>
                                                    <Label  Text="{Binding STRDESCRIPCION}"  MaxLines="1"  LineBreakMode="TailTruncation" FontSize="Micro" HorizontalOptions="Start"/>
                                                    <StackLayout Orientation="Horizontal" Margin="0,-15,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                        <ff:CachedImage
                                                    Source="{Binding STRRUTAImagenEmpresa}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="End"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "40"
                                                    HeightRequest        = "40"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                                            <ff:CachedImage.Transformations>
                                                                <ffTrans:RoundedTransformation Radius="20" />
                                                            </ff:CachedImage.Transformations>
                                                        </ff:CachedImage>
                                                        <Label Text="&#xF0D68;" VerticalOptions="End" IsVisible="{Binding IsSelected}" FontFamily="{StaticResource MatIcon}" FontSize="Large" TextColor="Black"></Label>

                                                        <Label Text="{Binding StrCosto, StringFormat='${0:C2}'}"
                                                               x:Name="txtProductoPrecio" Margin="0,30,0,0"
                                                               HorizontalOptions="End"  LineBreakMode="WordWrap" FontSize="Medium" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1" x:Name="ScrollView_Empresas" VerticalOptions="Start" IsVisible="False">
                    <ListView x:Name="MyListViewBusquedaEmpresas" VerticalScrollBarVisibility="Always" ItemsSource="{Binding VMEmpresas}"
                      SelectionMode="None" ItemTapped="MyListViewBusquedaEmpresas_ItemTapped"
                      SeparatorVisibility="None" IsPullToRefreshEnabled="False" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView >
                                        <Frame OutlineColor="Accent" Margin="0,5"   >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Grid.Row="0" Orientation="Horizontal">


                                                    <ff:CachedImage
                                                    Source="{Binding StrRuta}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "80"
                                                    HeightRequest        = "80"
                                                    CacheDuration        = "30"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "250"
                                                    DownsampleToViewSize = "False">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:RoundedTransformation Radius="20" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>

                                                    <StackLayout HorizontalOptions="FillAndExpand" >
                                                        <Label Text="{Binding NOMBRECOMERCIAL}"
                                                               HorizontalOptions="Center"
                                           FontSize="22"
                                           VerticalOptions="End" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <Label Grid.Row="1" Text="{Binding STRDESCRIPCION}"
                                           FontSize="15"
                                           VerticalOptions="Center" />
                                            </Grid>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Row="1" IsVisible="False" x:Name="PanelProductoNoEncontrados" VerticalOptions="Start" >
                    <Image Source="IconoCajaVacia" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="No hay productos disponibles en esta ubicacion" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Orange" VerticalOptions="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" IsVisible="False" x:Name="PanelUbicacionNoEstablecida" VerticalOptions="Start">
                    <Image Source="IconoDireccionesMenu" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label FontSize="Medium" Text="No se ha establecido una ubicación" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Orange" VerticalOptions="Center"></Label>
                    <Label FontSize="Medium" Text="Para establecer una, seleccione en el menu 'Establecer ubicación' " HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Orange" VerticalOptions="Center"></Label>
                </StackLayout>

                <!--<Label HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="End" BackgroundColor="LightGray" HorizontalTextAlignment="Center" x:Name="lbCantidad"></Label>-->

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>