AppCliente/AppCliente/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Home"
             x:Class="AppCliente.HomePage">
    <NavigationPage.TitleView>
        <Grid>
            <!--IsClippedToBounds="True"-->
            <Grid x:Name="PanelNavegacionBuscar" IsVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Acceder" BackgroundColor="Orange" x:Name="btnAcceder" Clicked="btnAcceder_Clicked" IsVisible="True" Grid.Column="0" TextColor="White"></Button>
                <Label Text="" x:Name="txtBusquedaActual" Grid.Column="1" TextColor="White" VerticalOptions="Center"></Label>
                <ImageButton  
                    Source="IconoBuscar" 
                    HorizontalOptions="End"
                    BackgroundColor="Transparent" 
                    Clicked="MenuItemBuscar_Activted" 
                    Grid.Column="2"
                    Margin="0,0,10,0"></ImageButton>
                <ImageButton    
                    Source="IconoCarrito" 
                    HorizontalOptions="End"
                    BackgroundColor="Transparent" 
                    Clicked="MenuItem1_Activted" 
                    Grid.Column="3"
                    Margin="0,0,10,0"></ImageButton>

            </Grid>
            <Grid x:Name="PanelNavegacionCarrito" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame
                      CornerRadius="{OnPlatform 12, UWP=1}"                
                      BackgroundColor="White"
                      HasShadow="False"         
                      Grid.Column="0"
                      Padding="0">
                    <Frame.Content>
                        <SearchBar
                    x:Name="searchFor" 
                    Placeholder="Buscar Productos..."
                    HorizontalOptions="FillAndExpand" SearchButtonPressed="SearchFor_SearchButtonPressed"
                    TextChanged="SearchFor_TextChanged" >
                            <!--<SearchBar.Behaviors>
                        </SearchBar.Behaviors>-->
                        </SearchBar>
                    </Frame.Content>
                </Frame>
                <ImageButton Margin="5,0,0,0"
                             HorizontalOptions="End"  
                             Source="IconoCancelar" 
                             Padding="0" 
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_Clicked_2"
                             Grid.Column="1"
                             ></ImageButton>
                <ImageButton Margin="5,0,0,0"
                             HorizontalOptions="End"  
                             Source="IconoOpciones" 
                             Padding="0" 
                             Grid.Column="2"
                             BackgroundColor="Transparent" 
                             Clicked="ButtonFiltros_Clicked" 
                             x:Name="btnFitltrosBusquedas"></ImageButton>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" x:Name="PanelDireccionesVacias" IsVisible="False">
                <Label Text=" Agrega una direccion y encuentra productos cerca de ti." FontAttributes="Bold" TextDecorations="None" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="20" FontSize="Large"></Label>
                <Button Text="Administrar direcciones" HorizontalOptions="FillAndExpand" x:Name="btnAgregarDireccion" TextColor="White" FontSize="Medium"  BackgroundColor="Green" Clicked="BtnAgregarDireccion_Clicked"></Button>
            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="PanelRefrescar" IsVisible="False">
                <Button Text="Actualizar busqueda" HorizontalOptions="FillAndExpand" x:Name="btnRefrescar" TextColor="White" FontSize="Medium"  BackgroundColor="Green" Clicked="btnRefrescar_Clicked"></Button>
            </StackLayout>

            <Grid  x:Name="PanelProductos">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" x:Name="ScrollView_Productos" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="acloading" Scale="3" HeightRequest="50"></ActivityIndicator>
                    <ListView x:Name="MyListViewBusquedaProductosHome" ItemTapped="MyListViewBusquedaProductosHome_ItemTapped"
                          VerticalScrollBarVisibility="Always" 
                      SelectionMode="None" SeparatorVisibility="None" IsPullToRefreshEnabled="false" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView >
                                        <Frame Margin="0,5,0,0" >
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <StackLayout Grid.Column="0" >
                                                    <ff:CachedImage
                                                    Source="{Binding STRRUTA}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Start"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "150"
                                                    HeightRequest        = "150"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:RoundedTransformation Radius="20" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1"  Orientation="Vertical">
                                                    <Label Text="{Binding STRNOMBRE}" MaxLines="1" LineBreakMode="CharacterWrap" HorizontalOptions="Start"
                                                           VerticalOptions="Start" FontSize="Medium"/>
                                                    <Label Text="{Binding Empresa}" MaxLines="1" LineBreakMode="CharacterWrap "></Label>
                                                    <Label  Text="{Binding STRDESCRIPCION}" MaxLines="1" LineBreakMode="HeadTruncation" FontSize="Micro" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding StrCosto, StringFormat='Desde ${0}'}"
                                                               x:Name="txtProductoPrecio" Margin="0,30,0,0"
                                                               HorizontalOptions="End"  LineBreakMode="WordWrap" FontSize="Medium" TextColor="Black"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="0" x:Name="ScrollView_Empresas" VerticalOptions="Start" IsVisible="False">
                    <ListView x:Name="MyListViewBusquedaEmpresas" VerticalScrollBarVisibility="Always" ItemsSource="{Binding VMEmpresas}"
                      SelectionMode="None" ItemTapped="MyListViewBusquedaEmpresas_ItemTapped"
                      SeparatorVisibility="None" IsPullToRefreshEnabled="False" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView >
                                        <Frame OutlineColor="Accent" Margin="0,5"   >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Grid.Row="0" Orientation="Horizontal">


                                                    <ff:CachedImage
                                                    Source="{Binding StrRuta}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "80"
                                                    HeightRequest        = "80"
                                                    CacheDuration        = "30"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "250"
                                                    DownsampleToViewSize = "False">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:RoundedTransformation Radius="20" />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>

                                                    <StackLayout HorizontalOptions="FillAndExpand" >
                                                        <Label Text="{Binding NOMBRECOMERCIAL}"
                                                               HorizontalOptions="Center"
                                           FontSize="22"
                                           VerticalOptions="End" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <Label Grid.Row="1" Text="{Binding STRDESCRIPCION}"
                                           FontSize="15"
                                           VerticalOptions="Center" />
                                            </Grid>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout IsVisible="False" x:Name="PanelProductoNoEncontrados" VerticalOptions="Start" Grid.Row="0" >
                    <Image Source="IconoCajaVacia" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="No hay productos disponibles en esta ubicacion" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Orange" VerticalOptions="Center"></Label>
                </StackLayout>
                <StackLayout IsVisible="False" x:Name="PanelUbicacionNoEstablecida" VerticalOptions="Start" Grid.Row="0" >
                    <Image Source="IconoDireccionesMenu" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label FontSize="Medium" Text="No se ha establecido una ubicación" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Orange" VerticalOptions="Center"></Label>
                    <Label FontSize="Medium" Text="Para establecer una, seleccione en el menu 'Establecer ubicación' " HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Orange" VerticalOptions="Center"></Label>
                </StackLayout>


                <Label HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalTextAlignment="Center" BackgroundColor="LightGray" HorizontalTextAlignment="Center" x:Name="lbCantidad"></Label>

                <Button  Grid.Row="2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    x:Name="btnSeleccionarDireccion" 
                    Clicked="BtnSeleccionarDireccion_Clicked"
                    BackgroundColor="Green" FontSize="Medium"
                    TextColor="White" ></Button>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>