AppCliente/AppCliente/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Home"
             x:Class="AppCliente.HomePage">
    <NavigationPage.TitleView>
        <Grid>

            <!--IsClippedToBounds="True"-->
            <Grid x:Name="PanelNavegacionBuscar" IsVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="" x:Name="txtBusquedaActual" TextColor="White" VerticalOptions="Center"></Label>
                <ImageButton  
                    Source="IconoBuscar" 
                    HorizontalOptions="End"
                    BackgroundColor="Transparent" 
                    Clicked="MenuItemBuscar_Activted" 
                    Grid.Column="1"
                    Margin="0,0,10,0"></ImageButton>
                <ImageButton    
                    Source="IconoCarrito" 
                    HorizontalOptions="End"
                    BackgroundColor="Transparent" 
                    Clicked="MenuItem1_Activted" 
                    Grid.Column="2"
                    Margin="0,0,10,0"></ImageButton>

            </Grid>
            <Grid x:Name="PanelNavegacionCarrito" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame
                      CornerRadius="{OnPlatform 12, UWP=1}"                
                      BackgroundColor="White"
                      HasShadow="False"         
                      Grid.Column="0"
                      Padding="0">
                    <Frame.Content>
                        <SearchBar
                    x:Name="searchFor" 
                    Placeholder="Buscar Productos..."
                    HorizontalOptions="FillAndExpand"
                            
                    SearchButtonPressed="SearchFor_SearchButtonPressed"
                    TextChanged="SearchFor_TextChanged"
                            >
                            <!--<SearchBar.Behaviors>
                        </SearchBar.Behaviors>-->
                        </SearchBar>
                    </Frame.Content>
                </Frame>
                <ImageButton Margin="5,0,0,0"
                             HorizontalOptions="End"  
                             Source="IconoCancelar" 
                             Padding="0" 
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_Clicked_2"
                             Grid.Column="1"
                             ></ImageButton>
                <ImageButton Margin="5,0,0,0"
                             HorizontalOptions="End"  
                             Source="IconoOpciones" 
                             Padding="0" 
                             Grid.Column="2"
                             BackgroundColor="Transparent" 
                             Clicked="ButtonFiltros_Clicked" 
                             x:Name="btnFitltrosBusquedas"></ImageButton>
            </Grid>

        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="ScrollView_Productos">
                <ListView x:Name="MyListViewBusquedaProductosHome"
                              ItemTapped="MyListViewBusquedaProductosHome_ItemTapped"
                          VerticalScrollBarVisibility="Always"
            ItemsSource="{Binding ListaDeProductos}"
                      SelectionMode="None"
                      SeparatorVisibility="None"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                    <ListView.Behaviors>
                        <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsWorking}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Margin="0" Padding="0">
                                    <Frame Margin="0,5"     
                               >
                                        <Grid Margin="0" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                <!--<Image
                                                       HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                   Source="{Binding STRRUTA,TargetNullValue='IconoEmail.png'}"
                                                   
                                                        Margin="5"
                                                    WidthRequest="150"
                                                    HeightRequest="150">
                                                    
                                                </Image>-->
                                                <ff:CachedImage
                                                    Source="{Binding STRRUTA}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "150"
                                                    HeightRequest        = "150"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTrans:RoundedTransformation Radius="20" />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                                                    <Label Text="{Binding STRNOMBRE}"
                                                               HorizontalOptions="Start"
                                                           VerticalOptions="Start"
                                           FontSize="Medium"/>
                                                    <Label Text="{Binding Empresa}"></Label>
                                                    <Label  Text="{Binding STRDESCRIPCION}"
                                           FontSize="Micro"
                                                                HorizontalOptions="Start"
                                           />

                                                    <Label Text="{Binding StrCosto, StringFormat='Desde ${0}'}"
                                                           Margin="0,50,0,0"
                                                               x:Name="txtProductoPrecio"
                                                               HorizontalOptions="End"
                                                                VerticalOptions="End"
                                                                FontSize="Medium"
                                                               TextColor="Black"
                                           />


                                                </StackLayout>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <StackLayout Grid.Row="0" x:Name="ScrollView_Empresas" IsVisible="False">
                <ListView x:Name="MyListViewBusquedaEmpresas"
                              VerticalScrollBarVisibility="Always"
            ItemsSource="{Binding VMEmpresas}"
                      SelectionMode="None"
                              
                              ItemTapped="MyListViewBusquedaEmpresas_ItemTapped"
                      SeparatorVisibility="None"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView >
                                    <Frame OutlineColor="Accent" Margin="0,5"   >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Orientation="Horizontal">

                                                <!--<Image
                                                   Source="{Binding StrRuta}"                                                   
                                                    WidthRequest="80"
                                                    HeightRequest="80">
                                                </Image>-->

                                                <ff:CachedImage
                                                    Source="{Binding StrRuta}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    ErrorPlaceholder     = "Error"
                                                    WidthRequest         = "80"
                                                    HeightRequest        = "80"
                                                    CacheDuration        = "30"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "250"
                                                    DownsampleToViewSize = "False">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTrans:RoundedTransformation Radius="20" />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                
                                                <StackLayout HorizontalOptions="FillAndExpand" >
                                                    <Label Text="{Binding NOMBRECOMERCIAL}"
                                                               HorizontalOptions="Center"
                                           FontSize="22"
                                           VerticalOptions="End" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Grid.Row="1" Text="{Binding STRDESCRIPCION}"
                                           FontSize="15"
                                           VerticalOptions="Center" />
                                        </Grid>

                                    </Frame>

                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </StackLayout>

            <StackLayout IsVisible="False" x:Name="PanelProductoNoEncontrados" Grid.Row="0" VerticalOptions="Center">
                <Image Source="IconoCajaVacia" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Label Text="No hay productos disponibles en esta ubicacion" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="FillAndExpand"  x:Name="PanelNavegacion">

                <!--<ImageButton  Source="IconoAtras" HeightRequest="30" WidthRequest="80" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="btnAtras" Clicked="BtnAtras_Clicked"></ImageButton>-->
                <Label Text="0-0/0" HorizontalOptions="CenterAndExpand" x:Name="lbCantidad"></Label>
                <!--<ImageButton Source="IconoAdelante" HeightRequest="30" WidthRequest="80" HorizontalOptions="End" BackgroundColor="Transparent" x:Name="btnAdelante" Clicked="BtnAdelante_Clicked"></ImageButton>-->
            </StackLayout>
            <!--<Button 
                    Text="Mas"                     
                    Grid.Row="2" 
                VerticalOptions="End" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="FillAndExpand"  
                Clicked="ButtonMasDeLaLista_Clicked"
                    TextColor="Black" ></Button>-->
            <Button 
                    Text="NO hay direcciones disponibles" 
                    x:Name="btnSeleccionarDireccion" 
                    Grid.Row="3" VerticalOptions="End" 
                    Clicked="BtnSeleccionarDireccion_Clicked"
                    BackgroundColor="Purple" 
                    HorizontalOptions="FillAndExpand"  
                    TextColor="White" ></Button>
            <Label Text="" x:Name="IDDireccionBusqueda" IsVisible="False"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>