AppCliente/AppCliente/MasterMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.MasterMenuMaster"
             Title="Menu">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true">
            <ListView.Header>
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Column="1"
                        Grid.Row="1"
                        Source="IconoGoDeliverix.png"></Image>
                    <Label
            Grid.Column="1"
            Grid.Row="2"
                      TextColor="Black"
                      FontSize="23"
                      x:Name="MiNombre"
            Text="GoDeliverix"
            Style="{DynamicResource SubtitleStyle}"></Label>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding UrlResource}" HeightRequest="40" WidthRequest="40"></Image>
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center"  TextColor="LightGray"
                    Text="{Binding Title}" 
                    FontSize="18"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>