AppCliente/AppCliente/ModificarPropina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Propina"
             x:Class="AppCliente.ModificarPropina">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="8">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="IconoGoDeliverix" WidthRequest="100"></Image>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">

                        <Label Text="GoDeliverix" 
                               FontAttributes="Bold"                                                       
                               TextColor="#333" 
                               FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Sucursal" 
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Start"
                               TextColor="Black" 
                               FontSize="Medium"/>
                        <Label Text="Matriz"
                                                           HorizontalOptions="End"
                                                           TextColor="Black" 
                               HorizontalTextAlignment="End"
                                                           FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Envío" 
                                                       TextColor="Black" 
                                                       HorizontalTextAlignment="Start"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontSize="Medium"/>
                        <Label Text="$50.00"
                                                           HorizontalOptions="End"
                                                           FontSize="Medium"
                                                           TextColor="#4ab046"
                               HorizontalTextAlignment="End"
                                                           VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Propina" 
                                                       TextColor="Black" 
                                                       HorizontalTextAlignment="Start"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontSize="Medium"/>
                        <Label Text="$10.00" x:Name="lblpropina"
                                                           HorizontalOptions="End"
                              HorizontalTextAlignment="End"
                                                           FontSize="Medium"
                                                           TextColor="#4ab046"
                                                           VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label 
                    Text="Agregar propina"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"></Label>
                <!--<Picker x:Name="PCantidadDePropina" >
                    <Picker.Items>
                        <x:String>Monto de propina</x:String>
                        <x:String>$10.00</x:String>
                        <x:String>$20.00</x:String>
                        <x:String>$30.00</x:String>
                        <x:String>$40.00</x:String>
                    </Picker.Items>
                </Picker>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Button Text="$10.00" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                        <Button Text="$30.00" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Text="$20.00" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                        <Button Text="$40.00" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                    </StackLayout>
                </StackLayout>
                <Label Margin="30,10,10,10"
                    Text="Otra cantidad"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"></Label>
                <Entry 
                    x:Name="lblMontoPropina"
                    HorizontalOptions="FillAndExpand" 
                    Keyboard="Numeric"
                    Placeholder="Propina"></Entry>
            </StackLayout>

            <!--<Button 
                    x:Name="btnAgregarPropina"
                    Text="Agregar" 
                    FontSize="Large"  
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Green"
                    VerticalOptions="End"
                    Clicked="BtnAgregarPropina_Clicked"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>