AppCliente/AppCliente/Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Elige una forma de pago"
             x:Class="AppCliente.Pago">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Margin="20,20,20,20">
                <ListView x:Name="LVMetodosDePago" ItemSelected="LVMetodosDePago_ItemSelected" SeparatorVisibility="None" HasUnevenRows="False" RowHeight="80" BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<StackLayout Grid.Column="0">
                                    <Switch ></Switch>
                                </StackLayout>-->
                                    <StackLayout Grid.Column="0" HorizontalOptions="Center" >
                                        <Image Source="{Binding IconoTipoDePago}"  ></Image>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding NombreTipoDePago}" TextColor="Black" FontAttributes="Bold" FontSize="Large"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#20396e">
                <Label  HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center"  TextColor="White"  x:Name="btnPagar"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>