AppCliente/AppCliente/PerfilTelefonoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.PerfilTelefonoPage"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Converters.TypeConverters;assembly=Rg.Plugins.Popup"
             Title="Telefonos de contactos">


    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0"  Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Margin="15" IsVisible="False" x:Name="cajaDatosTelefono" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout>
                        <Label Text="Tipo de Telefono" HorizontalTextAlignment="Center"/>
                        <Picker  x:Name="MyPicker" Title="Tipo Telefono" ItemsSource="{Binding TIPOTELEFONO}"  ItemDisplayBinding="{Binding NOMBRE}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Numero telefono" HorizontalTextAlignment="Center"/>
                        <Entry Text="" x:Name="txtNumeroTelefonico"   Keyboard="Telephone"></Entry>
                    </StackLayout>
                </Grid>
                
                <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center">
                    <Button                         
                     x:Name="btnCancelar" IsVisible="False" 
                        Clicked="BtnCancelar_Clicked"
                                                Text="CANCELAR"  
                                                WidthRequest="125" 
                                                FontSize="16" 
                                                FontAttributes="Bold" 
                                                BorderWidth="2" 
                                                BackgroundColor="Red" 
                                                TextColor="White"  
                                                FontFamily="Roboto-Bold" 
                                                HorizontalOptions="Center">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32"  iOS="20" Android="65">
                            </OnPlatform>
                        </Button.BorderRadius>
                    </Button>
                    <Button                        
                     x:Name="btnGuardarEditar" IsVisible="False" 
                        Clicked="BtnGuardarEditar_Clicked"
                                                Text="GUARDAR"  
                                                WidthRequest="125" 
                                                FontSize="16" 
                                                FontAttributes="Bold" 
                                                BorderWidth="2" 
                                                BackgroundColor="Green" 
                                                TextColor="White"  
                                                FontFamily="Roboto-Bold" 
                                                HorizontalOptions="Center">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32"  iOS="20" Android="65">
                            </OnPlatform>
                        </Button.BorderRadius>
                    </Button>
                    <!--<Button CornerRadius="50" x:Name="btnCancelar" Text="CANCELAR" IsVisible="False"  Clicked="BtnCancelar_Clicked" BackgroundColor="Red" TextColor="White"/>-->
                    <!--<Button CornerRadius="50" x:Name="btnGuardarEditar" Text="GUARDAR"  IsVisible="False"  Clicked="BtnGuardarEditar_Clicked" BackgroundColor="Green" TextColor="White"/>-->
                </StackLayout>

            </Grid>

            <ListView x:Name="MyListView"
            ItemsSource="{Binding VMTelefono}"
            ItemTapped="Handle_ItemTapped"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="8">
                                <Frame OutlineColor="Accent"
                               Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <Image 
                                            Source="IconoTelefono"
                                            WidthRequest="50"
                                            HeightRequest="50">
                                            </Image>
                                            <StackLayout>
                                                <Label Text="{Binding StrNombreTipoDeTelefono}"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand" />
                                                <Label Text="{Binding NUMERO, StringFormat='Numero Telefonico : {0}'}"
                                           FontSize="16"
                                           VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                            <Button IsVisible="{Binding Estado}" BackgroundColor="Transparent" TextColor="Default" Text="Eliminar" Clicked="Button_Clicked_Eliminar" Margin="15,0"></Button>
                                            <Button IsVisible="{Binding Estado}" BackgroundColor="Transparent" TextColor="Default" Text="Editar" Clicked="Button_Clicked_Editar" Margin="15,0"></Button>
                                            <Label  IsVisible="False" Text="{Binding ID}" x:Uid="txtIdTelefono"></Label>
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

            <Button HorizontalOptions="End" VerticalOptions="End"  Image="AddCircule"  x:Name="btnNuevoNumero"
                    BackgroundColor="Transparent" FontSize="Micro" Clicked="Button_Clicked"></Button>
            
            <!--Datos Ocultos de la vista-->
            <Label IsVisible="False" Text="" x:Name="txtIDTelefono"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

   