AppCliente/AppCliente/ProductoDescripcionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popo="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"            
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AppCliente.ProductoDescripcionPage">
    <!--<NavigationPage.TitleView>
    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
      <ImageButton Source="IconCarrito.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
              BackgroundColor="Transparent"  ></ImageButton>
    </StackLayout>
  </NavigationPage.TitleView>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="0" VerticalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <ff:CachedImage x:Name="ImagenProducto"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                        <ff:CachedImage.Transformations>
                            <ffTrans:RoundedTransformation Radius="20" />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    
                    <StackLayout Orientation="Horizontal" Margin="10,0" Grid.Row="1" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical">
                            <Label Margin="0,0" HorizontalOptions="Center" Text="" FontSize="Medium" FontAttributes="Bold" x:Name="txtNombreProducto" Grid.Row="1"></Label>
                            <Label Margin="0,0" HorizontalOptions="Center" Text="" FontSize="Default" FontAttributes="Italic" x:Name="txtDescripcionProducto" Grid.Row="2"  ></Label>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sucursal: " VerticalOptions="Center" x:Name="txtSucursall"></Label>
                                    <Button  Text="Sucursal seleccionada" x:Name="txtSucursalSeleccionada" Clicked="BtnCambioDeSucursal_Clicked" BackgroundColor="Transparent"></Button>
                                </StackLayout>
                            </StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button
                    Grid.Column="0"
                     x:Name="btnMenos"
                    Text="-"
                    Clicked="ButtonMenos_Clicked"
                    WidthRequest="80"
                    HeightRequest="80"
                    FontSize="40"
                    Padding="0"
                    FontAttributes="Bold"
                    BorderColor="Black"
                    BorderWidth="2"
                    BackgroundColor="#cb2d3e"
                    TextColor="White"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="Center">
                                    <Button.BorderRadius>
                                        <OnPlatform x:TypeArguments="x:Int32"  iOS="40" Android="40">
                                        </OnPlatform>
                                    </Button.BorderRadius>
                                </Button>

                                <Entry Grid.Column="1" Keyboard="Numeric" FontSize="Large" x:Name="_displayLabel" TextChanged="_displayLabel_TextChanged"  HorizontalTextAlignment="Center" Text="1" VerticalOptions="Center"></Entry>

                                <Button Grid.Column="2"
                    Text="+"
                    Clicked="ButtonMas_Clicked"
                    WidthRequest="80"
                    HeightRequest="80"
                    FontSize="40"
                    Padding="0"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    BackgroundColor="#56ab2f"
                    BorderColor="Black"
                    TextColor="White"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="Center">
                                    <Button.BorderRadius>
                                        <OnPlatform x:TypeArguments="x:Int32"  iOS="40" Android="40">
                                        </OnPlatform>
                                    </Button.BorderRadius>
                                </Button>
                            </Grid>
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="defaoult" x:Name="txtEmpresaCosto" FontSize="24" TextColor="Black"></Label>
                                <Label Text="defaoult" x:Name="txtHoraDisponibilidad" FontSize="Medium" TextColor="Blue"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry x:Name="txtComentario" Placeholder="Agregar Notas" Margin="5,0" ></Entry>
                        <Label IsVisible="False" x:Name="txtIDSeccion" ></Label>
                        <Label x:Name="idSeucursalSeleccionada" IsVisible="False"></Label>
                    </StackLayout>

                    <Button Grid.Row="3" Text="Agregar carrito $0" x:Name="btnAgregarCarrito"  BackgroundColor="#20396e" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="ButtonCarrito_Clicked"></Button>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>