AppCliente/AppCliente/RegistroPaso2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.RegistroPaso2">
    <ContentPage.Content>
        <FlexLayout
            Padding="40,20,40,20"
            Direction="Column"
            JustifyContent="SpaceBetween">

            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand">

                <StackLayout 
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="22" 
                        Text="Datos de usuario">
                    </Label>
                    <StackLayout
                        BackgroundColor="Black"
                        HorizontalOptions="Center">
                        <Label
                            TextColor="White"
                            Padding="10,0,10,0"
                            Text="2/5">
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                    <Label Text="Nombre de usuario*"></Label>
                    <Entry x:Name="txtUsuario" Placeholder="Nombre de Usuario"></Entry>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                    <Label Text="Contraseña*"></Label>
                    <Entry x:Name="txtContrasena1" IsPassword = "true" Placeholder="Contraseña"></Entry>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                    <Label Text="Confirmar Contraseña*"></Label>
                    <Entry x:Name="txtContrasena2" IsPassword = "true" Placeholder="Confirmar Contraseña"></Entry>
                </StackLayout>
            </StackLayout>

            <Button 
                Text="Siguiente" 
                BackgroundColor="#dd5d16" 
                Clicked="Button_Siguiente" 
                TextColor="White">
            </Button>

        </FlexLayout>
        <!--<StackLayout  Padding="40,0,40,0">
            <Label 
                Text="Crea tu Usuario"
                HorizontalOptions="Center" 
                FontAttributes="Bold"  
                TextColor="Black"
                FontSize="22"
                Margin="20">
            </Label>

            <StackLayout>
                <Label Text="Usuario" FontSize="Micro"  HorizontalTextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="IconoProfile.png"/>
                    <Entry Text=""  Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtUsuario" FontSize="Medium" Placeholder="Usuario" HorizontalTextAlignment="Center"></Entry>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Text="Contraseña" FontSize="Micro"  HorizontalTextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="IconoPassword.png"/>
                    <Entry Text=""  Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtContrasena1"  IsPassword = "true"  FontSize="Medium" Placeholder="Contraseña" HorizontalTextAlignment="Center"></Entry>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Text="Repetir contraseña" FontSize="Micro"  HorizontalTextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="IconoPassword.png"/>
                    <Entry Text=""  Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtContrasena2"  Placeholder="Repetir contraseña*" IsPassword = "true" FontSize="Medium" HorizontalTextAlignment="Center"></Entry>
                </Grid>
            </StackLayout> 
            
            -->
        <!--<Button 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" 
                Text="Siguiente" 
                TextColor="White"
                BackgroundColor="#51406A" 
                Clicked="Button_Siguiente"/>-->
        <!--

            <Button 
                Text="Siguiente" 
                BackgroundColor="#51406A" 
                Clicked="Button_Siguiente" 
                Grid.Row="7" 
                TextColor="White"                     
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill" />

            <Label HorizontalOptions="End" VerticalOptions="End" Text="2/5"></Label>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>