AppCliente/AppCliente/SeleccionarDirecciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Selecciona tu direccion"
             x:Class="AppCliente.SeleccionarDirecciones">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="MyListViewDirecciones"       
                      Margin="0,15,0,0"
                                Grid.Row="2"
                              VerticalScrollBarVisibility="Always"
                          ItemTapped="MyListViewDirecciones_ItemTapped"
            ItemsSource="{Binding VMProducto}"
                      SelectionMode="Single"
                      SeparatorVisibility="Default"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,10" x:Name="FFondo" BorderColor="Accent" BackgroundColor="AliceBlue">
                                <StackLayout  Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Image 
                                            Source="IconoUbicacion"
                                            WidthRequest="50"
                                            HeightRequest="50">
                                    </Image>
                                    <StackLayout>
                                        <Label Text="{Binding IDENTIFICADOR}"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand" />
                                        <Label Text="{Binding REFERENCIA}"
                                           FontSize="16"
                                           VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>