AppCliente/AppCliente/SeleccionarDistribuidoraCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.SeleccionarDistribuidoraCarrito"
             Title="Seleccione su distribuidora"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListViewDistribuidora" 
                      Margin="0,10,0,0"
                                Grid.Row="1"
                              VerticalScrollBarVisibility="Always"
                          ItemTapped="MyListViewDistribuidora_ItemTapped"
            ItemsSource="{Binding VMProducto}"
                      SelectionMode="Single"                     
                      SeparatorVisibility="Default"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="0" Padding="0">
                                <Frame Margin="0,10" BorderColor="Accent" BackgroundColor="AliceBlue">
                                    <Grid Margin="0,0,0,20" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand" >
                                                <Label Text="{Binding StrNombreSucursal }"
                                                                   HorizontalOptions="Start"
                                                           TextColor="Blue"
                                               FontSize="Large"/>

                                                <Label Text="{Binding DPrecio , StringFormat='${0}.00'}"
                                                                   HorizontalOptions="End"
                                               FontSize="Large"
                                                                   TextColor="Red"
                                               VerticalOptions="End" />


                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>