AppCliente/AppCliente/SeleccionarSucursalEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Selecionar sucursal"
             x:Class="AppCliente.SeleccionarSucursalEmpresa">
    <ContentPage.Content>
        <StackLayout>
           
            <ListView x:Name="MyListViewSeleccionarEmpresas"       
                                Grid.Row="2"
                      Margin="0,15,0,0"
                              VerticalScrollBarVisibility="Always"
                          ItemTapped="MyListViewSeleccionarEmpresas_ItemTapped"
            ItemsSource="{Binding VMProducto}"
                      SelectionMode="Single"                     
                      SeparatorVisibility="Default"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="80" />
                    </OnPlatform>
                </ListView.RowHeight>

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,10" BorderColor="Accent" BackgroundColor="AliceBlue">
                                <ContentView Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand" >
                                                <Label Text="{Binding IDENTIFICADOR }"
                                                               HorizontalOptions="Start"
                                           FontSize="22"
                                           VerticalOptions="End" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Horizontal">
                                            <Label Text="{Binding HORAAPARTURA,StringFormat='Horario de  {0}'}"
                                           FontSize="15" 
                                           VerticalOptions="Center" />
                                            <Label  Text="{Binding HORACIERRE, StringFormat='a {0}'}"
                                           FontSize="15"
                                           VerticalOptions="Center" />
                                        </StackLayout>

                                    </Grid>
                                </ContentView>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>