AppCliente/AppCliente/SeleccionarSucursalPrecioProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Cambiar sucursal"
             x:Class="AppCliente.SeleccionarSucursalPrecioProducto">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
            <ff:CachedImage x:Name="ImagenEmpresa" 
                                                    HeightRequest="100"
                                                    LoadingPlaceholder   = "IconoCajaVacia"
                                                    RetryCount           = "3"
                                                    RetryDelay           = "3"
                                                    DownsampleToViewSize = "False">
                <ff:CachedImage.Transformations>
                    <ffTrans:RoundedTransformation Radius="20" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Label Text="Da click para seleccionar una sucursal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
            <ListView x:Name="MyListViewBusquedaEmpresaDelProducto" IsVisible="True"
                ItemsSource="{Binding VMTelefono}"
                      SeparatorVisibility="Default"
                      SeparatorColor="Transparent"
                  ItemSelected="MyListViewBusquedaEmpresaDelProducto_ItemSelected"                      
                IsPullToRefreshEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0"
                                BackgroundColor="White"
                                Padding="14,8,14,8" Orientation="Horizontal">
                                <BoxView BackgroundColor="{Binding CSeleccion}" WidthRequest="10"></BoxView>
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <ContentView >
                                        <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding StrIdentificador }"
                                                       FontSize="Medium"
                                               FontAttributes="Bold"
                                                   HorizontalTextAlignment="Center"
                                                       HorizontalOptions="FillAndExpand"
                                                  />
                                            <Label Text="{Binding StrDireccion}"
                                                       FontSize="Small"
                                                   HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Start"
                                                       VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding StrCosto, StringFormat='Costo ${0}'}"
                                                       FontSize="16"
                                                       HorizontalTextAlignment="End"
                                                       VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ContentView>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>