AppCliente/AppCliente/SeleccionaColonia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             Title="Colonias disponibles en la zona"
             x:Class="AppCliente.SeleccionaColonia">
    <ContentPage.Content>
        <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080"  IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <StackLayout x:Name="SLDatos" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="10,10,10,5">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <maps:Map Grid.Row="0" x:Name="map" Margin="10"
                              MapClicked="Map_MapClicked"
                      HasZoomEnabled="True"                      
                      VerticalOptions="FillAndExpand" />
                    <Label  TextColor="Black" VerticalOptions="Start"  HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="20" Text="La colonia nos ayuda a mostrar los productos disponibles"></Label>
                    <Picker   x:Name="MypickerColonia" Title="Ver colonias" SelectedIndexChanged="MypickerColonia_SelectedIndexChanged"></Picker>
                    <Grid>
                        <Button Text="Confirmar" Grid.Column="0" BackgroundColor="Green" x:Name="BtnConfirmarColonia" TextColor="White" Clicked="BtnConfirmarColonia_Clicked"></Button>
                        <Button Text="Cancelar" Grid.Column="1" BackgroundColor="Red" x:Name="BtnCancelar" TextColor="White" Clicked="BtnCancelar_Clicked"></Button>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="SLCargando" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ActivityIndicator  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="acLoading"></ActivityIndicator>
                </StackLayout>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>