AppCliente/AppCliente/SeleccionarDistribuidoraCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCliente.SeleccionarDistribuidoraCarrito"
             Title="Tarifas de envío"
             >

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="Start" x:Name="PnlPropina"  Padding="0" HorizontalOptions="FillAndExpand" >
                        <Label  Padding="0" TextColor="Black" FontSize="17">Propina para el repartidor</Label>
                        <Label Text="$0.00" x:Name="lblPropina" TextColor="Black" Padding="0" FontSize="20"></Label>
                        <Button BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60"  VerticalOptions="StartAndExpand" x:Name="BtnPanelPropina" Clicked="BtnPanelPropina_Clicked"  FontSize="20" Text="&#xF004B;"   FontFamily="{StaticResource MatIcon}" TextColor="Black" Padding="0,0,0,20"  HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                    <StackLayout x:Name="pnlAgregarPropina" IsVisible="False" Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0">
                        <Label 
                        Text="Agregar propina"
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical">
                                <Button Text="$10.00" Clicked="AgregarPropinaBotones" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                                <Button Text="$30.00" Clicked="AgregarPropinaBotones"  WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Button Text="$20.00" Clicked="AgregarPropinaBotones" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                                <Button Text="$40.00" Clicked="AgregarPropinaBotones" WidthRequest="150" TextColor="White" FontSize="Medium" BackgroundColor="#4ab046"></Button>
                            </StackLayout>
                        </StackLayout>
                        <Label Margin="30,10,10,10"
                        Text="Otra cantidad"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"></Label>
                        <Entry 
                        x:Name="lblMontoPropina"
                         TextChanged="lblMontoPropina_TextChanged"
                        HorizontalOptions="FillAndExpand" 
                        Keyboard="Numeric"
                        Placeholder="Propina"></Entry>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label Text="Click en la flecha para agregar propina al repartidor." FontSize="12" TextColor="Black" Margin="5"></Label>
            <ListView x:Name="MyListViewDistribuidora" 
                      Margin="0,10,0,0"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Always"
                      ItemTapped="MyListViewDistribuidora_ItemTapped"
                      ItemsSource="{Binding VMProducto}"
                      SelectionMode="Single"   
                      SeparatorVisibility="Default"
                      SeparatorColor="Transparent"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="0" Padding="0" HorizontalOptions="FillAndExpand" >
                                <Frame BorderColor="Accent" BackgroundColor="AliceBlue">
                                    <StackLayout Orientation="Horizontal" Spacing="0" 
                                BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                        <Image Source="IconoGoDeliverix" HorizontalOptions="Center" WidthRequest="100"></Image>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="GoDeliverix" 
                                                       FontAttributes="Bold"
                                                       
                                                       TextColor="#333" 
                                                       FontSize="Medium"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Sucursal" 
                                                       HorizontalOptions="CenterAndExpand"
                                                       HorizontalTextAlignment="Start"
                                                       TextColor="Black" 
                                                       FontSize="Medium"/>
                                                <Label Text="{Binding StrNombreSucursal }"
                                                           HorizontalOptions="Start"
                                                           TextColor="Black" 
                                                           FontSize="Medium"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Envío" 
                                                       TextColor="Black" 
                                                       HorizontalTextAlignment="Start"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="Medium"/>
                                                <Label Text="{Binding DPrecio , StringFormat='{0:C2}'}"
                                                           HorizontalOptions="End"
                                                           FontSize="Medium"
                                                           TextColor="#4ab046"
                                                           VerticalOptions="End" />
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <!--<ImageButton Source="arrow" HeightRequest="50" BackgroundColor="Transparent" x:Name="btnPropina" Clicked="btnPropina_Clicked"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ImageButton>-->
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>