AppCliente/AppCliente/SeleccionarSucursalPrecioProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Cambiar sucursal"
             x:Class="AppCliente.SeleccionarSucursalPrecioProducto">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MyListViewBusquedaEmpresaDelProducto" Grid.Row="1" IsVisible="True"
                      Margin="0,10,0,0"
                ItemsSource="{Binding VMTelefono}"
                          SelectionMode="Single"
                  ItemSelected="MyListViewBusquedaEmpresaDelProducto_ItemSelected"                      
                          SeparatorVisibility="None"
                IsPullToRefreshEnabled="False"
                HasUnevenRows="True">
                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,10" BorderColor="Accent" BackgroundColor="AliceBlue">
                                        <ContentView Padding="8">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="{Binding StrIdentificador }"
                                                       FontSize="22"
                                                       VerticalOptions="StartAndExpand" />
                                                    <Label Text="{Binding StrCosto, StringFormat='Costo ${0}'}"
                                                       FontSize="16"
                                                       VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>