AppCliente/AppCliente/UsuarioDirecciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Converters.TypeConverters;assembly=Rg.Plugins.Popup"
            
             x:Class="AppCliente.UsuarioDirecciones">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <!--IsClippedToBounds="True"-->
            <Label FontSize="22" Grid.Column="0" VerticalOptions="Center" Text="Ubicaciones"  ></Label>
            <Button HorizontalOptions="End"   Image="AddCircule"
                    BackgroundColor="Transparent" Grid.Column="1" FontSize="Micro" Clicked="BtnNuevo_Clicked"></Button>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout>

        <StackLayout x:Name="PanelSinDirecciones" VerticalOptions="Fill">
            <Label Text="Sin direcciones" FontAttributes="Bold" VerticalOptions="Fill" TextDecorations="None" VerticalTextAlignment="Center" HorizontalOptions="Center"  Margin="20" FontSize="Large"></Label>
        </StackLayout>
        <StackLayout x:Name="PanelDirecciones" VerticalOptions="FillAndExpand">
            <ListView x:Name="MyListViewDirecciones"
                                ItemTapped="MyListViewDirecciones_ItemTapped"
                                IsPullToRefreshEnabled="False"
                                  HasUnevenRows="True"
                                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" CommandParameter="{Binding ID}" Clicked="BtnEditar_Clicked" />
                                <MenuItem Text="Eliminar" CommandParameter="{Binding ID}" Clicked="Button_Clicked_Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ContentView Padding="8">
                                <StackLayout    Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Image 
                                            Source="IconoUbicacion"
                                            WidthRequest="50"
                                            HeightRequest="50">
                                    </Image>
                                    <StackLayout>
                                        <Label Text="{Binding IDENTIFICADOR}"
                                           FontSize="30"
                                               HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>