AppCliente/AppCliente/Pagos/InformacionDeCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Detalle de orden"
             x:Class="AppCliente.Pagos.InformacionDeCompra">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>


            <StackLayout Orientation="Vertical" Grid.Row="0" Margin="10,10,10,10" BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Vertical"   >
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="Direccion de entrega: "></Label>
                    <Label FontSize="Medium" x:Name="lblDireccionAEntregar" HorizontalOptions="CenterAndExpand" ></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <!--Total de articulos-->
                        <Label  Text="Articulos: " FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Cantidad de ordenes-->
                        <Label Text="Pedidos en la orden: " FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Propina-->
                        <Label Text="Propina:"  FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Subtotal-->
                        <Label TextColor="Black" FontSize="Large"
                            FontAttributes="Bold" Text="SubTotal: " HorizontalOptions="End"></Label>
                        <!--Envio-->
                        <Label TextColor="Black" Text="Envio: "
                            FontSize="Large" FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Propina-->
                        <Label TextColor="Black" Text="Propina: "
                            FontSize="Large" FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Total-->
                        <Label TextColor="Black" Text="Total: "
                            FontSize="Large" FontAttributes="Bold" HorizontalOptions="End"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <!--Total de articulos-->
                        <Label x:Name="txtCantidad" FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Cantidad de ordenes-->
                        <Label x:Name="txtCantidadSucursales" FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Propina-->
                        <Label  x:Name="txtPropina"  FontSize="Large"
                            FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Subtotal-->
                        <Label x:Name="txtsubtotal" TextColor="Black"
                             FontSize="Large" FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Propina-->
                        <Label x:Name="txtTotalPropina" TextColor="Black" Text=" $0.00" 
                            FontSize="Large"  FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Envio-->
                        <Label x:Name="txtTotalEnvio" TextColor="Black" Text=" $0.00"
                            FontSize="Large"  FontAttributes="Bold" HorizontalOptions="End"></Label>
                        <!--Total-->
                        <Label x:Name="txtTotal" TextColor="Black" Text=" $0.00"
                            FontSize="Large"  FontAttributes="Bold" HorizontalOptions="End"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="InformacionMonedero" BackgroundColor="LightBlue" Orientation="Vertical">
                    <Label TextColor="Black" FontSize="20" x:Name="lblCantidadEnMonedero"></Label>
                </StackLayout>

            </StackLayout>



            <Button Grid.Row="2" x:Name="btnConfirmarPago" Clicked="btnConfirmarPago_Clicked" TextColor="White" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="ForestGreen"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>