Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Ajustes.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Ajustes"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Configuracion"
             Icon="Settings.png">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" BindingContext="{Binding MVAjustes}" VerticalOptions="Fill" x:Name="SLContenido">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <StackLayout  Grid.Column="0">
                    <Button x:Name="BtnGeneral" BackgroundColor="{ Binding CGeneral,Mode=TwoWay}" Command="{Binding oPanelGeneral}" Clicked="BtnGeneral_Clicked" HorizontalOptions="FillAndExpand"  HeightRequest="50"   FlowDirection="MatchParent" Text="General" TextColor="White"></Button>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Button x:Name="BtnDireccion" BackgroundColor="{ Binding CTelefono,Mode=TwoWay}" Command="{Binding oPanelTelefono}"  Clicked="BtnDireccion_Clicked" HorizontalOptions="FillAndExpand"  HeightRequest="50"  FlowDirection="MatchParent" Text="Direccion" TextColor="White"></Button>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Button x:Name="BtnTelefono" BackgroundColor="{ Binding CDireccion,Mode=TwoWay}" Command="{Binding oPanelDireccion}" Clicked="BtnTelefono_Clicked" HorizontalOptions="FillAndExpand"  HeightRequest="50"  FlowDirection="MatchParent" Text="Telefonos" TextColor="White"></Button>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3">

                <StackLayout x:Name="PanelGeneral" IsVisible="{ Binding CGeneral,Mode=TwoWay}">
                    <ListView ItemsSource="{Binding LsAjustes}" IsRefreshing="{Binding IsLoading,Mode=TwoWay}" 
                      RefreshCommand="{Binding IsReloading}" IsPullToRefreshEnabled="True" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ImageCell ImageSource="{Binding StrRuta}"  TextColor="#676767" DetailColor="#272727" Command="{Binding DisplaySettingsCommand}" Text="{Binding Titulo}" Detail="{Binding Detalles}"></ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="PanelDireccion"  IsVisible="{ Binding CDireccion,Mode=TwoWay}" Padding="20,20,20,20">
                    <ListView ItemsSource="{Binding ListaDireccion}" IsRefreshing="{Binding IsLoading,Mode=TwoWay}" 
                      RefreshCommand="{Binding IsReloading}"  RowHeight="70" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Editar" Command="{Binding EditAddress}" />
                                        <MenuItem Text="Eliminar" Command="{Binding DeleteAddress}" IsDestructive="True" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Identificador}" TextColor="#676767"  FontSize="Medium" />
                                        <StackLayout  Orientation="Horizontal">
                                            <Label Text="{Binding NombreColonia}" TextColor="#272727"  FontSize="Small" />
                                            <Label Text="{Binding CallePrincipal}" TextColor="#272727"  FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ImageButton Source="FlecaAgregarDireccion.png" BackgroundColor="Green" HorizontalOptions="End" Command="{Binding AddAddres}" VerticalOptions="EndAndExpand" BorderWidth="5" BorderColor="White"  Margin="10" CornerRadius="40" HeightRequest="80" WidthRequest="80" ></ImageButton>
                </StackLayout>

                <StackLayout x:Name="PanelTelefono"  IsVisible="{ Binding CTelefono,Mode=TwoWay}" Padding="20,20,20,20">
                    <ListView ItemsSource="{Binding LsTelefono}" IsRefreshing="{Binding IsLoading,Mode=TwoWay}" 
                      RefreshCommand="{Binding IsReloading}"  RowHeight="70" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell  >
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Editar" Command="{Binding DisplaySettingsCommand}" />
                                        <MenuItem Text="Eliminar" Command="{Binding DeleteNumber}" IsDestructive="True" />
                                    </ViewCell.ContextActions>
                                    <StackLayout>
                                        <Label Text="{Binding StrTipoDeTelefono}" TextColor="#676767"  FontSize="Medium" />
                                        <Label Text="{Binding intNumeroTelefono}" TextColor="#272727"  FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ImageButton Source="FlecaAgregarDireccion.png" BackgroundColor="Green" HorizontalOptions="End" Command="{Binding AddNumber}" VerticalOptions="EndAndExpand" BorderColor="White" BorderWidth="5" Margin="10" CornerRadius="40" HeightRequest="80" WidthRequest="80" ></ImageButton>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>