Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Historial"
              
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Caja"
             Icon="Caja.png">
    <ContentPage.Content>
        <Grid BindingContext="{Binding MVTurno}" x:Name="SLContenido" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button VerticalOptions="Fill" BackgroundColor="{Binding ColorProp}" Text="{Binding Texto}" TextColor="White" Command="{Binding Activar}" HorizontalOptions="Fill" >
            </Button>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="10">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
                    <Label Text="Inicio"  Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                    <Label Text="{Binding DtmHoraInicio,StringFormat='{0}'}" HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Estatus" Font="Bold" HorizontalOptions="EndAndExpand" TextColor="Black" />
                    <Label Text="{Binding TextoLiquidar,StringFormat='{0}'}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Fondo" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" />
                    <Label Text="{Binding DFondo,StringFormat=' ${0}'}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Folio" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" />
                    <Label Text="{Binding LngFolio,StringFormat='{0}'}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Total en el turno" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding Total,StringFormat='${0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  TextColor="Black"></Label>
                </StackLayout>
                <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Efectivo"  Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding MEfectivoEnCaja,StringFormat='${0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Ordenes" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label  BackgroundColor="White" Text="{Binding CantidadDeOrdenes}"  HorizontalOptions="StartAndExpand"  TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Importe envio" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding TotalEnvio,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Importe ordenes" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding TotalSuministros,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Propinas" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding DPropina,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Ordenes pagadas" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding IntCantidadDePagos,StringFormat='{0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Pagos" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding DPagosSucursal,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Recargas" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding DRecarga,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Liquidaciones" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding DLiquidacion,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Ganancias" Font="Bold" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding DGanancias,StringFormat='${0}'}"  TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End" Grid.Row="2" >
                <Grid  HorizontalOptions="Fill">
                    <Button  Text="Informacion &#10; de turno"  BackgroundColor="#0288d1"  x:Name="BtnLiquidacion" Command="{Binding OrdenesActuales}"  TextColor="White" FontSize="Large"></Button>
                    <Button  Text="Historico &#10; de caja" Grid.Column="1" BackgroundColor="Gray"  x:Name="BtnHistorico" Command="{Binding Historico}"  TextColor="White" FontSize="Large"></Button>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>