Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Historico_Bitacora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Historico_Bitacora"
             
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Historico de turnos">
    <ContentPage.Content >
        <ScrollView BindingContext="{Binding MVTurno}">
            <ListView HorizontalOptions="FillAndExpand"  SelectedItem="{Binding OTurno,Mode=TwoWay}"  ItemsSource="{Binding ListaDeHistoricoDeTurnos}">
                <ListView.Header>
                    <Grid HorizontalOptions="Fill" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Folio" FontSize="Medium" HorizontalOptions="Center" TextColor="#333" Grid.Column="0"   ></Label>
                        <Label Text="Inicio" FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="1" ></Label>
                        <Label Text="Fin"  FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="2"  ></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Grid Padding="10,0,0,0" >
                                <Label TextColor="#555" Grid.Column="0"   HorizontalOptions="Center" FontSize="Medium" Text="{Binding HLngFolio}" ></Label>
                                <Label TextColor="#555" Grid.Column="1" HorizontalOptions="Center" FontSize="Medium" Text="{Binding HDtmHoraInicio}"  ></Label>
                                <Label TextColor="#555" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" Text="{Binding HDtmHoraFin}" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>