Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Historial"
              
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Caja"
             Icon="Caja.png">
    <ContentPage.Content>
        <Grid BindingContext="{Binding MVTurno}" x:Name="SLContenido" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button VerticalOptions="Fill" BackgroundColor="{Binding ColorProp}" Text="{Binding Texto}" TextColor="White" Command="{Binding Activar}" HorizontalOptions="Fill" >
            </Button>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" Grid.Column="0" >
                    <Label Text="Inicio" HorizontalOptions="Start" Font="Bold" TextColor="Black" />
                    <Label Text="{Binding DtmHoraInicio,StringFormat='{0}'}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Orientation="Vertical" Grid.Column="1">
                    <Label Text="Estatus" HorizontalOptions="Start" Font="Bold" TextColor="Black" />
                    <Label Text="{Binding TextoLiquidar,StringFormat='{0}'}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Grid.Column="0">
                    <Label Text="Fondo" HorizontalOptions="Start" Font="Bold" TextColor="Black" />                    
                    <Label Text="{Binding DFondo,StringFormat=' ${0}'}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Grid.Column="1">
                    <Label Text="Folio" HorizontalOptions="Start" Font="Bold" TextColor="Black" />
                    <Label Text="{Binding LngFolio,StringFormat='{0}'}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Start" Grid.Column="0">
                    <Label Text="Total en el turno" Font="Bold" TextColor="Black"></Label>
                    <Label Text="{Binding Total,StringFormat='${0}'}" VerticalOptions="CenterAndExpand"   TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical"  HorizontalOptions="Start" Grid.Column="1">
                    <Label Text="Efectivo"  Font="Bold" TextColor="Black"></Label>
                    <Label Text="{Binding MEfectivoEnCaja,StringFormat='${0}'}" VerticalOptions="CenterAndExpand" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0">
                    <Label Text="Ordenes" Font="Bold" TextColor="Black"></Label>
                    <Label  BackgroundColor="White" Text="{Binding CantidadDeOrdenes}"  HorizontalOptions="Center" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1">
                    <Label Text="Importe envio" Font="Bold" TextColor="Black"></Label>
                    <Label Text="{Binding TotalEnvio,StringFormat='${0}'}"  TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Grid.Row="4" Grid.Column="1">
                    <Label Text="Importe ordenes" Font="Bold" TextColor="Black"></Label>
                    <Label Text="{Binding TotalSuministros,StringFormat='${0}'}"  TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" Grid.Row="4" Grid.Column="0">
                    <Label Text="Propinas" Font="Bold" TextColor="Black"></Label>
                    <Label Text="{Binding DPropina,StringFormat='${0}'}"  TextColor="Black"></Label>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" >
                <Grid  HorizontalOptions="Fill">
                    <Button  Text="Informacion &#10; de turno"  BackgroundColor="#0288d1"  x:Name="BtnLiquidacion" Command="{Binding OrdenesActuales}"  TextColor="White" FontSize="Large"></Button>
                    <Button  Text="Historico &#10; de caja" Grid.Column="1" BackgroundColor="Gray"  x:Name="BtnHistorico" Command="{Binding Historico}"  TextColor="White" FontSize="Large"></Button>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>