Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Home_Entregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Informacion de entrega"
             x:Class="Repartidores_GoDeliverix.Views.Home_Entregar">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" BindingContext="{ Binding MVHomeOrden}"  BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
           
            <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="10,10,10,10" Grid.Row="0">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10,0,0,0" >
                    <Label  Text="{Binding LngFolio,StringFormat='Orden #{0}'}" HorizontalOptions="Center" TextColor="Black" FontSize="Title" ></Label>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"  >
                        <Label  Text="Cliente" FontSize="Medium"  TextColor="#333"></Label>
                        <Label  Text="{Binding StrNombreUsuario}" TextColor="#555" HorizontalOptions="FillAndExpand" FontSize="Medium" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label  Text="Telefono" FontSize="Medium"  TextColor="#333"></Label>
                        <Button BackgroundColor="WhiteSmoke" TextColor="Blue" HorizontalOptions="FillAndExpand" Text="{Binding StrNumeroCliente}" x:Name="lblNumeroCliente"  Clicked="LblNumeroCliente_Clicked" FontSize="Medium" >
                        </Button>
                    </StackLayout>

                    <Label  Text="{Binding StrEmpresaNombreComercial}" TextColor="Black" FontSize="Title" ></Label>
                    <Label x:Name="lblSucursal" Text="{Binding StrIdentificadorSucursal}" TextColor="Black" FontSize="Caption" ></Label>
                </StackLayout>



                <StackLayout   Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout   Orientation="Vertical" HorizontalOptions="Fill" Margin="0,10,0,0" >
                        <ScrollView>
                            <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                <Label Text="Productos" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>


                                <StackLayout Orientation="Horizontal">
                                    <ListView   ItemsSource="{Binding ListaProductos,Mode=TwoWay}" ItemTapped="ListView_ItemTapped" HorizontalOptions="FillAndExpand">
                                        <ListView.Header>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Cantidad" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                                <Label Text="Producto" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                                <Label Text="Importe"  FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                                <Label Text="Notas"    FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                            </StackLayout>
                                        </ListView.Header>
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <ViewCell >
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding IntCantidad}" ></Label>
                                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding StrNombreProducto}"  ></Label>
                                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding MSubTotal, StringFormat='${0}'}" ></Label>
                                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="Ver" IsVisible="{Binding BTieneNota}" ></Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                    <Label  Text="{Binding MTotal,StringFormat='Subtotal: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MTotalTarifario,StringFormat='Costo de envio: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MPropina,StringFormat='Propina: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MTotalConPropina,StringFormat='Total: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout  VerticalOptions="EndAndExpand" Orientation="Vertical">
                <Button  Text="Escanear codigo" Command="{Binding RefreshAll}" x:Name="btnEscanearCodigo" Clicked="btnEscanearCodigo_Clicked" TextColor="White" BackgroundColor="CadetBlue"></Button>
                <StackLayout Grid.Row="0">
                    <Entry  Text="{Binding StrCodigo,Mode=TwoWay}" x:Name="ECodigo" Placeholder="Ingresa el codigo para finalizar" HorizontalOptions="Fill"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="Finalizar" Command="{ Binding GetCode}" x:Name="BtnFinalizar" Clicked="BtnFinalizar_Clicked" TextColor="White"  BackgroundColor="Green"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>