Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Home_Entregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Informacion de entrega"
             x:Class="Repartidores_GoDeliverix.Views.Home_Entregar">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" BindingContext="{ Binding MVHomeOrden}"  BackgroundColor="WhiteSmoke" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="10,10,10,10" Grid.Row="0">

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label  Text="Empresa" FontSize="Medium"  TextColor="#333"></Label>
                    <Label  Text="{Binding StrEmpresaNombreComercial}" HorizontalOptions="FillAndExpand" TextColor="#555" FontSize="Medium" ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                    <Label  Text="Sucursal" FontSize="Medium" TextColor="#333"></Label>
                    <Label x:Name="lblSucursal" Text="{Binding StrIdentificadorSucursal}" HorizontalOptions="FillAndExpand" TextColor="#555" FontSize="Medium" ></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  VerticalOptions="Center"  >
                    <Label  Text="No.orden" FontSize="Medium"  TextColor="#333"></Label>
                    <Label  Text="{Binding LngFolio}" TextColor="#555" HorizontalOptions="FillAndExpand" FontSize="Medium" ></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center"  >
                    <Label  Text="Cliente" FontSize="Medium"  TextColor="#333"></Label>
                    <Label  Text="{Binding StrNombreUsuario}" TextColor="#555" HorizontalOptions="FillAndExpand" FontSize="Medium" ></Label>

                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding StrEstatusCobro,StringFormat='Estatus del pago {0}'}" TextColor="#555" HorizontalOptions="FillAndExpand" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label  Text="Telefono" FontSize="Medium"  TextColor="#333"></Label>
                    <Button BackgroundColor="WhiteSmoke" TextColor="Blue" HorizontalOptions="FillAndExpand" Text="{Binding StrNumeroCliente}" x:Name="lblNumeroCliente"  Clicked="LblNumeroCliente_Clicked" FontSize="Medium" >
                    </Button>
                </StackLayout>


                <StackLayout   Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <StackLayout   Orientation="Vertical" HorizontalOptions="Fill" Margin="0,10,0,0" >
                        <ScrollView>
                            <ListView  HorizontalOptions="Fill"  ItemsSource="{Binding ListaProductos}" >
                                <ListView.Header>
                                    <Grid HorizontalOptions="Fill" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="Cantidad" FontSize="Medium" HorizontalOptions="Center" TextColor="#333" Grid.Column="0"   ></Label>
                                        <Label Text="Producto" FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="1" ></Label>
                                        <Label Text="Importe"  FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="2"  ></Label>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid Padding="10,0,0,0">
                                                <Label TextColor="#555" Grid.Column="0"   HorizontalOptions="Center" FontSize="Medium" Text="{Binding IntCantidad}" ></Label>

                                                <Label TextColor="#555" Grid.Column="1" HorizontalOptions="Center" FontSize="Medium" Text="{Binding StrNombreProducto}"  ></Label>
                                                <Label TextColor="#555" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" Text="{Binding MTotal, StringFormat='${0}'}" ></Label>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                    <Label  Text="{Binding MTotal,StringFormat='Subtotal: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MTotalTarifario,StringFormat='Costo de envio: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MPropina,StringFormat='Propina: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MTotalConPropina,StringFormat='Total: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Vertical">
                <Button  Text="Escanear codigo" Command="{Binding RefreshAll}" x:Name="btnEscanearCodigo" Clicked="btnEscanearCodigo_Clicked" TextColor="White" BackgroundColor="CadetBlue"></Button>
                <StackLayout Grid.Row="0">
                    <Entry  Text="{Binding StrCodigo,Mode=TwoWay}" x:Name="ECodigo" Placeholder="Ingresa el codigo para finalizar" HorizontalOptions="Fill"></Entry>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Button Text="Finalizar" Command="{ Binding GetCode}" x:Name="BtnFinalizar" Clicked="BtnFinalizar_Clicked" TextColor="White"  BackgroundColor="Green"></Button>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>