Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Home_NuevaOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             x:Class="Repartidores_GoDeliverix.Views.Home_NuevaOrden">

    <Grid HorizontalOptions="Fill" BindingContext="{Binding MVHomeOrden}" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout   VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label  Text="Empresa" FontSize="Large"  TextColor="Black"></Label>
                    <Label  Text="{Binding StrEmpresaNombreComercial}" TextColor="Purple" FontSize="Medium" ></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center">
                    <Label  Text="Numero de orden" FontSize="Large"  TextColor="Black"></Label>
                    <Label  Text="{Binding LngFolio}" TextColor="Purple" FontSize="Medium" ></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Label  Text="Sucursal" FontSize="Large" TextColor="Black"></Label>
                    <Label x:Name="lblSucursal" Text="{Binding StrIdentificadorSucursal}" TextColor="Purple" FontSize="Medium" ></Label>
                </StackLayout>
            </Grid>
        </StackLayout>


        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="10,0,0,0"  >
                    <Grid >
                        <Label Text="Producto" FontSize="Medium" TextColor="Purple"  Grid.Column="0"></Label>
                        <Label Text="Cantidad" FontSize="Medium" TextColor="Purple"  Grid.Column="1" ></Label>
                        <Label Text="Importe"  FontSize="Medium" TextColor="Purple"  Grid.Column="2" ></Label>
                    </Grid>
                </StackLayout>
                <!--<StackLayout Grid.Row="1"  Padding="10,0,0,0"  >-->
                    <!--<ScrollView VerticalOptions="Fill">-->
                <ListView RowHeight="100" ItemsSource="{Binding ListaProductos}" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell >
                                        <Grid>
                                            <Label TextColor="Purple" Grid.Column="0" HorizontalOptions="Center" FontSize="Medium" Text="{Binding StrNombreProducto}" ></Label>
                                            <Label TextColor="Purple" Grid.Column="1"   HorizontalOptions="Center" FontSize="Medium" Text="{Binding IntCantidad}" ></Label>
                                            <Label TextColor="Purple" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" Text="{Binding MTotal}" ></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <!--</ScrollView>-->
                <!--</StackLayout>-->

                <StackLayout  Grid.Row="2" Padding="10,0,0,0"  >
                    <Grid >
                        <Label Text="Envio"      FontSize="Large" TextColor="MediumPurple"  Grid.Column="0"></Label>
                        <Label Text="{Binding MTotalTarifario}"      FontSize="Large" TextColor="MediumPurple"  Grid.Column="1"></Label>
                        <Label Text="Total" FontSize="Large" TextColor="MediumPurple"  Grid.Column="2"></Label>
                        <Label Text="{Binding MTotal}"  FontSize="Large" TextColor="MediumPurple"  Grid.Column="3"></Label>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout  Grid.Row="2" VerticalOptions="End">
            <Grid>
                <Button  Text="Si" FontSize="Large" Command="{Binding ConfirmOrder}" x:Name="btnAceptar" Clicked="BtnAceptar_Clicked" TextColor="White"  Grid.Column="0" BackgroundColor="Green"></Button>
                <Button Text="No" FontSize="Large" Command="{Binding CancelOrder}"  x:Name="btnCancelar" Clicked="BtnCancelar_Clicked" TextColor="White" Grid.Column="1"  BackgroundColor="Red"  ></Button>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>