Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             x:Class="Repartidores_GoDeliverix.Views.Home" 
             Title="Inicio"
             Icon="Home.png">

    <ContentPage.Content>
        <StackLayout BindingContext="{ Binding MVHome}">
            <Grid x:Name="GContenedorPrincipal">

            </Grid>
            <Grid VerticalOptions="FillAndExpand" Padding="5" x:Name="GVTitulo"  BackgroundColor="Purple">
                <Label FontSize="Large" VerticalOptions="CenterAndExpand" TextColor="White" Text="GoDeliverix"></Label>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.Column="1"   HorizontalOptions="EndAndExpand"  >
                    <Label Text="Estatus" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    <Switch HorizontalOptions="CenterAndExpand" IsToggled="{Binding BlEstatus}"   >
                    </Switch>
                </StackLayout>
            </Grid>

            <Grid x:Name="ControlesOperacion" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Esperando orden" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="Purple" IsVisible="{Binding BlSinAsignar}"></Label>
                <Button  x:Name="btnNuevaOrden" IsVisible="{Binding BlNuevaOrden}" IsEnabled="{Binding IsEnable}" Clicked="BtnNuevaOrden_Clicked" Command="{Binding ShowOrder}"   Image="Alert.png" Text="Nueva!"  HeightRequest = "150" FontSize="Large" TextColor="Purple" BackgroundColor="White">
                </Button>
                <Button  x:Name="btnQr"   IsVisible="{Binding BlRecolecta}" IsEnabled="{Binding IsEnable}"  Command="{Binding ShowCodeQr}" Clicked="BtnQr_Clicked" Image="qrcode.png" Text="Recolectar"  HeightRequest = "150" FontSize="Large" TextColor="Purple" BackgroundColor="White">
                </Button>
                <Button  x:Name="btnEntregar" IsVisible="{Binding BlEntrega}" IsEnabled="{Binding IsEnable}" Command="{Binding Entregar}" Clicked="BtnEntregar_Clicked"  Image="Entrega.png" Text="Entregar"  HeightRequest = "150" FontSize="Large" TextColor="Purple" BackgroundColor="White">
                </Button>
            </Grid>

            <StackLayout x:Name="PanelBotones" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Label IsVisible="False" x:Name="lblUbicacionSucursal" Text="{Binding StrUbicacionSucursal}"></Label>
                <Label IsVisible="False" x:Name="lblUbicacionCliente" Text="{Binding StrUbicacionCliente}"></Label>
                <Button  x:Name="btnMapaEspera" Text="Mi ubicación" Clicked="BtnMapaEspera_ClickedAsync" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding BlSinAsignar}" ></Button>
                <Button  x:Name="btnMapaSucursalCliente" Text="Trayecto de orden" Clicked="BtnMapaSucursalCliente_ClickedAsync" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding BlNuevaOrden}" ></Button>
                <Button  x:Name="btnMapaSucursal" Text="Trayecto hacia la sucursal" Clicked="BtnMapaSucursal_ClickedAsync" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding BlRecolecta}" ></Button>
                <Button  x:Name="btnMapaCliente" Text="Trayeto al cliente" Clicked="BtnMapaCliente_ClickedAsync" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding BlEntrega}" ></Button>
            </StackLayout>


            <ActivityIndicator 
                WidthRequest="50" 
                HeightRequest="50" 
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"></ActivityIndicator>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>