Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Home_Entregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Informacion de entrega"
             x:Class="Repartidores_GoDeliverix.Views.Home_Entregar">

    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" BindingContext="{ Binding MVHomeOrden}" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<StackLayout HorizontalOptions="Center">
                <Label Text="GoDeliverix" TextColor="Purple"   FontSize="Large"></Label>
            </StackLayout>-->
            <StackLayout Grid.Row="0">
                <BoxView BackgroundColor="#333" HeightRequest="5" HorizontalOptions="FillAndExpand" ></BoxView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                        <Label  Text="Empresa" FontSize="Large"  TextColor="#333"></Label>
                        <Label  Text="{Binding StrEmpresaNombreComercial}" TextColor="#555" FontSize="Medium" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                        <Label  Text="Sucursal" FontSize="Large" TextColor="#333"></Label>
                        <Label x:Name="lblSucursal" Text="{Binding StrIdentificadorSucursal}" TextColor="#555" FontSize="Medium" ></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="Center">
                        <Label  Text="Numero de orden" FontSize="Large"  TextColor="#333"></Label>
                        <Label  Text="{Binding LngFolio}" TextColor="#555" FontSize="Medium" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="1"  Grid.Column="1" HorizontalOptions="Center">
                        <Label  Text="Cliente" FontSize="Large"  TextColor="#333"></Label>
                        <Label  Text="{Binding StrNombreUsuario}" TextColor="#555" FontSize="Medium" ></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout  Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill">
                <StackLayout   Orientation="Vertical" HorizontalOptions="Fill" Margin="0,10,0,0" >
                    <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand" ></BoxView>
                    <ScrollView>
                        <ListView  HorizontalOptions="Fill"  ItemsSource="{Binding ListaProductos}" >
                            <ListView.Header>
                                <Grid HorizontalOptions="Fill" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="Cantidad" FontSize="Medium" HorizontalOptions="Center" TextColor="#333" Grid.Column="0"   ></Label>
                                    <Label Text="Producto" FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="1" ></Label>
                                    <Label Text="Importe"  FontSize="Medium" HorizontalOptions="Center" TextColor="#333"  Grid.Column="2"  ></Label>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell >
                                        <Grid Padding="10,0,0,0">
                                            <Label TextColor="#555" Grid.Column="0"   HorizontalOptions="Center" FontSize="Medium" Text="{Binding IntCantidad}" ></Label>

                                            <Label TextColor="#555" Grid.Column="1" HorizontalOptions="Center" FontSize="Medium" Text="{Binding StrNombreProducto}"  ></Label>
                                            <Label TextColor="#555" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" Text="{Binding MTotal, StringFormat='${0}'}" ></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>


                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                    <Label  Text="{Binding MSubTotal,StringFormat='Subtotal: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MTotalTarifario,StringFormat='Costo de envio: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                    <Label  Text="{Binding MTotal,StringFormat='Total: ${0}'}" TextColor="Black" FontSize="Large"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry  Text="{Binding StrCodigo,Mode=TwoWay}" Placeholder="Ingresa el codigo para finalizar" HorizontalOptions="Fill"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Button Text="Finalizar" Command="{ Binding GetCode}" x:Name="BtnFinalizar" Clicked="BtnFinalizar_Clicked" TextColor="White"  BackgroundColor="Green"></Button>

                        </Grid>
                    </StackLayout>
                </Grid>

            </StackLayout>
            <!--<StackLayout Grid.Row="3" HorizontalOptions="Center">
                <Button Text="Otra persona recibe?" TextColor="Purple"  FontSize="Large"></Button>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>