Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Home_NuevaOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Nueva orden"
             x:Class="Repartidores_GoDeliverix.Views.Home_NuevaOrden">

    <StackLayout HorizontalOptions="FillAndExpand" BindingContext="{Binding MVHomeOrden}" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" Padding="10,0,0,0" >
            <Label  Text="{Binding LngFolio,StringFormat='Orden #{0}'}" HorizontalOptions="Center" TextColor="Black" FontSize="Title" ></Label>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center"  >
                <Label  Text="Cliente" FontSize="Medium"  TextColor="#333"></Label>
                <Label  Text="{Binding StrNombreUsuario}" TextColor="#555" HorizontalOptions="FillAndExpand" FontSize="Medium" ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label  Text="Telefono" FontSize="Medium"  TextColor="#333"></Label>
                <Button BackgroundColor="WhiteSmoke" TextColor="Blue" HorizontalOptions="FillAndExpand" Text="{Binding StrNumeroCliente}" x:Name="lblNumeroCliente"  Clicked="LblNumeroCliente_Clicked" FontSize="Medium" >
                </Button>
            </StackLayout>

            <Label  Text="{Binding StrEmpresaNombreComercial}" TextColor="Black" FontSize="Title" ></Label>
            <Label x:Name="lblSucursal" Text="{Binding StrIdentificadorSucursal}" TextColor="Black" FontSize="Caption" ></Label>
        </StackLayout>

        <StackLayout  HorizontalOptions="FillAndExpand" Padding="10,0,10,0" >
            <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                <Label Text="Productos" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>

                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Cantidad" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                    <Label Text="Producto" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                    <Label Text="Importe"  FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                    <Label Text="Notas"    FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                </StackLayout>-->
                <StackLayout Orientation="Horizontal">
                    <ListView   ItemsSource="{Binding ListaProductos,Mode=TwoWay}" ItemTapped="ListView_ItemTapped" HorizontalOptions="FillAndExpand">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cantidad" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="Producto" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="Importe"  FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="Notas"    FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding IntCantidad}" ></Label>
                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding StrNombreProducto}"  ></Label>
                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding MSubTotal, StringFormat='${0}'}" ></Label>
                                        <Label TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Text="Ver" IsVisible="{Binding BTieneNota}" ></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>


            <Label  Text="{Binding StrPagoAlRecolectar}" HorizontalOptions="Center" TextColor="Black" FontSize="Title" ></Label>

            <StackLayout   Padding="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Envio" FontSize="Medium" TextColor="Black" ></Label>
                    <Label Text="{Binding MTotalTarifario,StringFormat='${0}'}"      FontSize="Medium" TextColor="Black"  ></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Total" FontSize="Medium" TextColor="Black"  ></Label>
                    <Label Text="{Binding MTotal,StringFormat='${0}'}"  FontSize="Medium" TextColor="Black"  ></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout   VerticalOptions="EndAndExpand" Orientation="Horizontal">
            <Button  Text="Aceptar" FontSize="Large" Command="{Binding ConfirmOrder}" x:Name="btnAceptar" Clicked="BtnAceptar_Clicked" TextColor="White"  HorizontalOptions="FillAndExpand" BackgroundColor="Green"></Button>
            <Button Text="Rechazar" FontSize="Large" Command="{Binding CancelOrder}"  x:Name="btnCancelar" Clicked="BtnCancelar_Clicked" TextColor="White" HorizontalOptions="FillAndExpand"  BackgroundColor="Red"  ></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>