Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Login"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}">

    <ContentPage.Content>

        <ScrollView BindingContext="{Binding MVLogin}">
            <StackLayout Padding="20,20,20,20">
                <Image Source="IconoGoDeliverix.png"></Image>

                <Label Text="Usuario"></Label>
                <Entry Text="{Binding User,Mode=TwoWay}"></Entry>
                <Label Text="Contraseña" ></Label>
                <Entry Text="{Binding Password,Mode=TwoWay}" IsPassword="True"></Entry>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Recordar contraseña"></Label>
                    <Switch IsToggled="{Binding IsSavingValues, Mode=TwoWay}"></Switch>
                </StackLayout>
                <Button 
                Text="Ingresar"
                IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                Command="{Binding LoginCommand}"  BackgroundColor="#f15a23" TextColor="White"></Button>
                <ActivityIndicator 
                WidthRequest="50" 
                HeightRequest="50" 
                IsRunning="{Binding IsLoading}"></ActivityIndicator>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>