Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/NavigationMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.NavigationMenuPage"
             BackgroundColor="#f1f1f1"
             BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Padding>
        <OnPlatform iOS="0,20,0,10" Android="10,10,10,10"></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"  BackgroundColor="Purple">
                <StackLayout HeightRequest="100" BackgroundColor="White" Orientation="Horizontal">
                    <Label TextColor="Purple" Text="Bienvenido!" HorizontalOptions="Start" VerticalOptions="EndAndExpand"></Label>
                    <Label Text="{Binding Nombre,Mode=TwoWay}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End" TextColor="Purple"></Label>
                </StackLayout>
                <ListView   HasUnevenRows="True"  SeparatorVisibility="None" BackgroundColor="Purple" ItemsSource="{Binding MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding Icon}"   Command="{Binding NavigateCommand}" TextColor="White" Text="{Binding Titulo}"></ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>