AppPrueba/AppPrueba/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Acceso"
             x:Class="AppPrueba.Views.LoginPage">

    <StackLayout>


        <!--<ScrollView>-->
            <Grid VerticalOptions="Fill" Padding="40,0,40,0" HorizontalOptions="Fill">
              
                <StackLayout Orientation="Vertical" Grid.Column="1">
                    <Label >Usuario</Label>
                    <Entry Placeholder="Usuario" Text=""  x:Name="txtUsuario" />
                    <Label  >Password</Label>
                    <Entry   Placeholder="Password" Text=""  IsPassword="True" x:Name="txtIDContraseña"/>
                    <Button Text="Login" BackgroundColor="#f15a23" TextColor="White" Clicked="ButtonLogin_Clicked" x:Name="btnLogin"/>
                    <Button 
                    Text="¿Olvidaste tu contraseña?"                   
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    FontSize="Small"
                    BorderWidth="0"
                    BackgroundColor="Transparent" 
                    ></Button>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Column="0">
                    <Image Source="goDeliverix.png"
                  HorizontalOptions="Center"
                  HeightRequest="200"
                  WidthRequest="200"></Image>
                    <Label x:Name="lblSucursal" HorizontalOptions="Center"></Label>
                <ActivityIndicator x:Name="AILoading" ></ActivityIndicator>
                </StackLayout>
            </Grid>
        <!--</ScrollView>-->
    </StackLayout>
</ContentPage>