AppPrueba/AppPrueba/Views/OrdenesEntrega.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPrueba.Views.OrdenesEntrega">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,0,10,0">

            <Label Text="Ordenes para entregar" FontSize="Large" FontAttributes="Bold" TextColor="Black">
            </Label>
            <ImageButton Source="IconoCodigoQR.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent"  Margin="0,0,10,0" Clicked="ImageButtonEscanear_Clicked"></ImageButton>

            <ImageButton Source="IconoBuscar.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent"  Margin="0,0,10,0"></ImageButton>

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout x:Name="PanelEntregas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button 
                            Text="fecha" 
                            Grid.Column="0" 
                            HorizontalOptions="Center" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent"
                            Padding="0"
                            Clicked="ButtonOrdenarFecha_Clicked"></Button>
                        <Button 
                            Text="Orden" 
                            Grid.Column="1" 
                            HorizontalOptions="Center" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent"
                            Padding="0" 
                            Clicked="ButtonOrdenarPorOrden_Clicked"></Button>
                        <Button 
                            Text="Estatus" 
                            Grid.Column="2" 
                            HorizontalOptions="Center" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent"
                            Padding="0"></Button>
                    </Grid>
                    <ListView    
                            x:Name="MyListviewOrdenesPorEnviar"
                            ItemsSource="{Binding VMProducto}"
                            SelectionMode="None"
                             Grid.Row="1"
                            SeparatorVisibility="Default"
                            IsPullToRefreshEnabled="False"
                            HasUnevenRows="True">
                        <!--Custom View Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding FechaDeOrden}" HorizontalOptions="Center" Grid.Column="0" FontSize="Small" ></Label>
                                        <Label Text="{Binding LNGFolio }" HorizontalOptions="Center" Grid.Column="1" FontSize="Small"></Label>
                                        <Image Source="{Binding Imagen}" HorizontalOptions="Center"  Grid.Column="2" ></Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>