AppPrueba/AppPrueba/Views/OrdenDescripcionEscaneado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPrueba.Views.OrdenDescripcionEscaneado">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,0,10,0">

            <ImageButton Source="IconoAceptar.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid>
                    <Button Text="Cancelar" TextColor="White" BackgroundColor="Red" Grid.Column="0" Clicked="ButtonCancelar_Clicked"></Button>
                    <Button Text="Confirmar" TextColor="White" BackgroundColor="Green" Grid.Column="1" Clicked="ButtonConfirmar_Clicked"></Button>
                </Grid>-->
                <StackLayout  Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Orden " FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                            <Label x:Name="txtNumeroOrdenScaner" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Sucursal Repartidor " FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                            <Label x:Name="txtNombreEmpresaScaner" FontSize="Medium"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Estatus de pago " FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                            <Label x:Name="lblEstatusDePago" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Importe " FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                            <Label x:Name="lblTotalOrden" FontSize="Medium" TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>


                </StackLayout>
                <Grid Grid.Row="1" >
                    <Label Text="Producto" Grid.Column="0" HorizontalOptions="Center"></Label>
                    <Label Text="Cantidad" Grid.Column="1" HorizontalOptions="Center"></Label>
                    <Label Text="Importe" Grid.Column="2" HorizontalOptions="Center"></Label>
                </Grid>
                <ListView x:Name="MyListviewOrdenes"
                            Grid.Row="2"                            
                            ItemsSource="{Binding VMProducto}"
                            SelectionMode="None"
                            SeparatorVisibility="Default"
                            IsPullToRefreshEnabled="False"
                            HasUnevenRows="True">
                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Margin="0" Padding="0">
                                    <Grid Margin="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding StrNombreProducto }" HorizontalOptions="Center" Grid.Column="0" FontSize="Medium"></Label>
                                        <Label Text="{Binding intCantidad }" HorizontalOptions="Center" Grid.Column="1" FontSize="Medium"></Label>
                                        <Label Text="{Binding MTotalSucursal,StringFormat='${0}' }" HorizontalOptions="Center" Grid.Column="2" FontSize="Large"></Label>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>