AppPrueba/AppPrueba/Views/OrdenesRecibidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPrueba.Views.OrdenesRecibidas">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,0,10,0">

            <Label Text="Ordenes recibidas" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
            <ImageButton Source="IconoBuscar.png" HeightRequest="50" WidthRequest="30"  HorizontalOptions="End"
                    BackgroundColor="Transparent"  Margin="0,0,10,0" Clicked="ImageButtonBuscar_Clicked"></ImageButton>

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout x:Name="PanelConfirmadas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="0">
                        <Label Text="fecha" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        <Label Text="Orden" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        <Label Text="$Total" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    </Grid>-->
                    <Grid Grid.Row="0">
                        <Button 
                            Text="Fecha" 
                            Grid.Column="0" 
                            HorizontalOptions="Center" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent"
                            Padding="0"
                            Clicked="ButtonOrdenamientoFecha_Clicked"></Button>
                        <Button 
                            Text="Orden" 
                            Grid.Column="1" 
                            HorizontalOptions="Center" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent"
                            Padding="0" 
                            Clicked="ButtonOrdenamientoNumeroOrden_Clicked"></Button>
                        <Button 
                            Text="Importe" 
                            Grid.Column="2" 
                            HorizontalOptions="Center" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent"
                            Padding="0"
                            Clicked="ButtonOrdenamientoTotal_Clicked"></Button>

                    </Grid>
                    <ActivityIndicator x:Name="ActivityIndicatorRun" IsVisible="True"></ActivityIndicator>
                    <ListView x:Name="MyListviewOrdenesRecibidas"
                            Grid.Row="1"
                              IsVisible="False"
                            BindingContext="{Binding listaOrden1}"
                            SelectionMode="None"
                            ItemTapped="MyListviewOrdenesRecibidas_ItemTapped"
                            SeparatorVisibility="Default"
                            IsPullToRefreshEnabled="False"
                            HasUnevenRows="True">
                        <!--Custom View Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Margin="0" Padding="0">
                                        <Grid Margin="0" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding FechaDeOrden}" HorizontalOptions="Center" Grid.Column="0" FontSize="15"></Label>
                                            <Label Text="{Binding LNGFolio }" HorizontalOptions="Center" Grid.Column="1" FontSize="15"></Label>
                                            <Label Text="{Binding MTotal,StringFormat='{0:C2}' }"  HorizontalOptions="Center" Grid.Column="2" FontSize="25"></Label>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="Numero de orden" Grid.Row="0" x:Name="txtbusquedaAConfirmadas"></Entry>
                    <Button Text="Buscar"  Grid.Row="1" BackgroundColor="#10BC98" TextColor="White"  Image="IconoFind.png" ></Button>
                    <Button Text="Limpiar" Grid.Row="2"  BackgroundColor="Red" TextColor="White" Image="IconoCancelar.png" ></Button>
                </Grid>-->
            </Grid>
            <Label IsVisible="False" x:Name="txtBusqueda" Text="true"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>