GoDeliverix_TodasLasSucursales/Vistas/ControlTurnos.xaml

<Page x:Class="GoDeliverix_TodasLasSucursales.ControlTurnos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoDeliverix_TodasLasSucursales"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:GoDeliverix_TodasLasSucursales.VM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1030"
      Title="ControlTurnos">
    <StackPanel Orientation="Vertical"  >
        <Label Content="Control de turnos" HorizontalAlignment="Center" FontSize="20" ></Label>

        <Expander HorizontalAlignment="Stretch" Header="Filtros">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="150" Background="White" Margin="10,0,10,10" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                        <Label Content="Empresa" HorizontalAlignment="Center" ></Label>
                        <ComboBox>
                            <ComboBoxItem>Tacos doña pelos</ComboBoxItem>
                            <ComboBoxItem>Don sirlon</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                        <Label Content="Sucursal" HorizontalAlignment="Center"></Label>
                        <TextBox Background="White"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                        <Label Content="Horario de apertura" HorizontalAlignment="Center"></Label>
                        <materialDesign:TimePicker Is24Hours="True" x:Name="THApertura" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                        <Label Content="Horario de cierre" HorizontalAlignment="Center"></Label>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:TimePicker Is24Hours="True" x:Name="THCierre" Width="200"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                        <Label Content="Colonia"></Label>
                        <ComboBox>
                            <ComboBoxItem>Item1</ComboBoxItem>
                            <ComboBoxItem>Item1</ComboBoxItem>
                            <ComboBoxItem>Item1</ComboBoxItem>
                            <ComboBoxItem>Item1</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                        <Label Content="Estatus"></Label>
                        <TextBox Background="White"  ></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="10,0,10,0" Width="220"></StackPanel>
                    <Button Content="Buscar" Background="Blue" Width="220" Margin="10,18,10,10"></Button>
                </StackPanel>


            </StackPanel>
        </Expander>
        <DataGrid HorizontalAlignment="Stretch"  AutoGenerateColumns="False" ItemsSource="{Binding ListaDeSucursales}" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Empresa" Binding="{ Binding NombreEmpresa}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Sucursal" Binding="{ Binding NombreSucursal}"></DataGridTextColumn>
                <DataGridTextColumn Width="130" Header="Horario" Binding="{ Binding HorarioSucursal}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="130" Header="Estatus de turno">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button x:Name="btnTurno" Margin="2" Background="Green" Content="Iniciar turno"></Button>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </StackPanel>
</Page>
